{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f388\froman\fcharset238\fprq2 Times New Roman CE;}{\f389\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f391\froman\fcharset161\fprq2 Times New Roman Greek;}{\f392\froman\fcharset162\fprq2 Times New Roman Tur;}{\f393\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f394\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f395\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f396\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Arial CE;}{\f399\fswiss\fcharset204\fprq2 Arial Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Greek;}
{\f402\fswiss\fcharset162\fprq2 Arial Tur;}{\f403\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid26765\rsid29476\rsid145605
\rsid214098\rsid281494\rsid282609\rsid394841\rsid535959\rsid613243\rsid616506\rsid743471\rsid746365\rsid808560\rsid866295\rsid928448\rsid1264160\rsid1377764\rsid1381348\rsid1926251\rsid1970053\rsid2042816\rsid2060832\rsid2108960\rsid2517490\rsid2703860
\rsid2820532\rsid2840647\rsid2908666\rsid2977670\rsid3085584\rsid3371708\rsid3500492\rsid3607504\rsid3822947\rsid3956897\rsid3957109\rsid4015705\rsid4329005\rsid4522457\rsid4989284\rsid5051091\rsid5203341\rsid5244147\rsid5244887\rsid5460392\rsid5508448
\rsid5706879\rsid5714106\rsid5732359\rsid5850279\rsid5918046\rsid6238413\rsid6248569\rsid6256751\rsid6302680\rsid6572260\rsid6581049\rsid6581349\rsid6623350\rsid6841474\rsid6896360\rsid6947801\rsid6959068\rsid7215263\rsid7486231\rsid7699935\rsid7764352
\rsid7806364\rsid7824370\rsid7959894\rsid8145273\rsid8154774\rsid8204733\rsid8211618\rsid8266129\rsid8587295\rsid8722988\rsid8725586\rsid8925235\rsid8979623\rsid8984050\rsid9585272\rsid9922833\rsid10100331\rsid10359829\rsid10497169\rsid10619436
\rsid10641091\rsid10704405\rsid10760232\rsid10824128\rsid10887583\rsid11032941\rsid11158757\rsid11359048\rsid11408926\rsid11480271\rsid11602354\rsid11687542\rsid11805976\rsid12000154\rsid12079284\rsid12141947\rsid12142885\rsid12523549\rsid12740360
\rsid12745757\rsid12847843\rsid12851100\rsid12863863\rsid12912900\rsid13309956\rsid13443393\rsid13570323\rsid14316424\rsid14496852\rsid14623475\rsid14766424\rsid14822149\rsid14900967\rsid15093480\rsid15100030\rsid15214141\rsid15235556\rsid15487505
\rsid15538773\rsid15692010\rsid15813576\rsid15954227\rsid16127975\rsid16257105\rsid16324358\rsid16393841\rsid16535213\rsid16604042\rsid16726868}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}{\author George McOuat}{\operator George McOuat}{\creatim\yr2005\mo11\dy23\hr1\min39}{\revtim\yr2005\mo11\dy30\hr2\min23}{\version14}{\edmins138}{\nofpages12}
{\nofwords2578}{\nofchars14696}{\*\company Paliku International}{\nofcharsws17240}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 
Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid3371708 1}{\b\f1\insrsid866295 2}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid866295 
Exceptions and More About Stream I/O}{\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid746365 {\f37\fs22\insrsid746365 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid281494 {\f37\fs22\insrsid281494 1. A(n) ____ is an object that is generated in memory as the result of an error or an unexpected event.
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 Exception handler
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 Exception
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 Default exception handler
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 Error message
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  B
\par }{\f37\fs22\insrsid613243 
\par }{\f37\fs22\insrsid281494 2. All of the exceptions that you will handle are instances of classes that are derived from
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 RunTimeException
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 IOException
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 Error
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 Exception
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  D
\par }{\f37\fs22\insrsid613243 
\par }{\f37\fs22\insrsid281494 3. In a try/catch construct, after the catch statement is executed
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 The program returns to the statement following the statement in which the exception occurred
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 The program terminates
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 The program resumes at the statement that immediately follows the try/catch construct
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 The program resumes at the first statement of the try statement
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  C
\par }{\f37\fs22\insrsid613243 
\par }{\f37\fs22\insrsid281494 4. The default error message can be retrieved using the ____ method.
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 getMessage()
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 getErrorMessage()
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 getDefaultMessage()
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 getDefaultErrorMessage()
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  A
\par }{\f37\fs22\insrsid613243 
\par }{\f37\fs22\insrsid281494 5. The following catch statement can
\par catch (Exception e) \{\'85\}
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 Handle all error codes by using polymorphic reference as a parameter in the catch clause
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 Handle all throwable objects by using polymorphic reference as a parameter in the catch clause
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 Handle all exceptions by using polymorphic reference as a parameter in the catch clause
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 Is an error since no objects are instantiated in the Exception class
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  C
\par }{\f37\fs22\insrsid613243 
\par }{\f37\fs22\insrsid281494 6. When the code in a try block may throw more than one}{\f37\fs22\insrsid613243  type of exception, you need to }{\f37\fs22\insrsid281494 write a catch clause for each type of exception that could potentially be thrown.
\par }{\f37\fs22\insrsid613243 a.\tab True
\par b.\tab False
\par 
\par ANS:}{\f37\fs22\insrsid281494  }{\f37\fs22\insrsid613243 A}{\f37\fs22\insrsid281494 
\par }{\f37\fs22\insrsid613243 
\par }{\f37\fs22\insrsid281494 7. If \'9314t8\'94 is entered for input in the following code, what does the program do?
\par while (input !}{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 null)
\par \{
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 try
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 \{
\par }{\f37\fs22\insrsid5203341 \tab \tab }{\f37\fs22\insrsid281494 totalIncome }{\f3\fs22\insrsid281494 \'2b\'3d\'20}{\f37\fs22\insrsid281494 Double.parsedouble(input);
\par }{\f37\fs22\insrsid5203341 \tab \tab }{\f37\fs22\insrsid281494 months}{\f3\fs22\insrsid281494 \'2b\'2b}{\f37\fs22\insrsid281494 ;
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 \}
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 catch(NumberFormatException e)
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 \{
\par }{\f37\fs22\insrsid5203341 \tab \tab }{\f37\fs22\insrsid281494 System.out.println(\'93Non-numeric data encountered in the file: \'93 }{\f3\fs22\insrsid281494 \'2b\'20}{\f37\fs22\insrsid281494 e.getMessage());
\par }{\f37\fs22\insrsid5203341 \tab \tab }{\f37\fs22\insrsid281494 input }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 inputFile.readLine();
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 \}
\par \}
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 input will be converted to a double and added to totalIncome, m}{\f37\fs22\insrsid5203341 onths will be incremented by 1, }{\f37\fs22\insrsid281494 
and the while statement will be repeated until a null is entered
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 input will cause a NumberFormatError, the catch clause will be executed, then the progra}{\f37\fs22\insrsid5203341 m will }{\f37\fs22\insrsid281494 continue by asking for the next input value

\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 input will cause a NumberFormatError, the catch clause will be executed, then the }{\f37\fs22\insrsid5203341 program will }{\f37\fs22\insrsid281494 terminate
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 input will cause a NumberFormatError, the catch clause w}{\f37\fs22\insrsid5203341 ill be executed, then the while }{\f37\fs22\insrsid281494 
statement will be repeated until a value that can be parsed or a null is entered. If a null is}{\f37\fs22\insrsid5203341  }{\f37\fs22\insrsid281494 entered, the program continues with the statement after the while statement; otherwise, this will}{
\f37\fs22\insrsid5203341  }{\f37\fs22\insrsid281494 be an endless loop.
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  D
\par }{\f37\fs22\insrsid5203341 
\par }{\f37\fs22\insrsid281494 8. If, within one try statement you want to have catch clauses of the }{\f37\fs22\insrsid5203341 following types, in which order }{\f37\fs22\insrsid281494 should they appear in your program:
\par 1. Exception
\par 2. IllegalArgumentException
\par 3. RuntimeException
\par 4. Throwable
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 1, 2, 3, 4
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 2, 3, 1, 4
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 4, 1, 3, 2
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 3, 1, 2, 4
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  B
\par }{\f37\fs22\insrsid5203341 
\par }{\f37\fs22\insrsid281494 9. What will be the value of totalIncome after the following values are entered for input: null, 2.5, 8.5,}{\f37\fs22\insrsid5203341  }{\f37\fs22\insrsid281494 3.0, 5.5?
\par double totalIncome }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 0.0;
\par input }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 inputFile.readLine();
\par while (input !}{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 null)
\par \{
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 try
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 \{
\par }{\f37\fs22\insrsid5203341 \tab \tab }{\f37\fs22\insrsid281494 totalIncome }{\f3\fs22\insrsid281494 \'2b\'3d\'20}{\f37\fs22\insrsid281494 Double.parsedouble(input);
\par }{\f37\fs22\insrsid5203341 \tab \tab }{\f37\fs22\insrsid281494 months}{\f3\fs22\insrsid281494 \'2b\'2b}{\f37\fs22\insrsid281494 ;
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 \}
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 catch(NumberFormatException e)
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 \{
\par }{\f37\fs22\insrsid5203341 \tab \tab }{\f37\fs22\insrsid281494 System.out.println(\'93Non-numeric data encountered in the file: \'93 }{\f3\fs22\insrsid281494 \'2b\'20}{\f37\fs22\insrsid281494 e.getMessage());
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 \}
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 finally
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 \{
\par }{\f37\fs22\insrsid5203341 \tab \tab }{\f37\fs22\insrsid281494 totalIncome }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 35.5;
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 \}
\par }{\f37\fs22\insrsid5203341 \tab }{\f37\fs22\insrsid281494 input }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 inputFile.readLine();
\par \}
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 19.5
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 0.0
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 35.5
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 75.0
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  C
\par }{\f37\fs22\insrsid5203341 
\par }{\f37\fs22\insrsid281494 10. The call stack is an internal list of all the methods that are currently executing.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5203341 {\f37\fs22\insrsid5203341 a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid281494 {\f37\fs22\insrsid613243 ANS:}{\f37\fs22\insrsid281494  }{\f37\fs22\insrsid5203341 A}{\f37\fs22\insrsid281494 
\par }{\f37\fs22\insrsid5203341 
\par }{\f37\fs22\insrsid281494 11. When an exception is thrown,
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 It must be handled by the method that throws it
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 It must be handled by the method that throws it or one of the calling methods in the stack trace
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 It must be handled by the program or by the default exception handler
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 It may be ignored
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  C
\par }{\f37\fs22\insrsid5203341 
\par }{\f37\fs22\insrsid281494 12. If the code in a method can potentially throw a checked exception, then that method must
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 Handle the exception
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 Have a throws clause listed in the method header
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 Neither }{\f37\fs22\insrsid11158757 (}{\f37\fs22\insrsid613243 a}{\f37\fs22\insrsid11158757 ) }{\f37\fs22\insrsid281494 or (b)
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 Either }{\f37\fs22\insrsid11158757 (}{\f37\fs22\insrsid613243 a}{\f37\fs22\insrsid11158757 ) }{\f37\fs22\insrsid281494 or (b)
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  D
\par }{\f37\fs22\insrsid11158757 
\par }{\f37\fs22\insrsid281494 13. How could the following method header be written better?
\par public void copyFile(String str) throws IOException, EOFException
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 public void copyFile(String str) throws IOException
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 public void copyFile(String str) throws EOFException
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 public void copyFile(String str) throws EOFException, IOException
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 public void copyFile(String str) throws Exception, IOException, EOFException
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  A
\par }{\f37\fs22\insrsid11158757 
\par }{\f37\fs22\insrsid281494 14. The throws statement informs the compiler that a}{\f37\fs22\insrsid11158757  method could throw one or more}{\f37\fs22\insrsid281494 exception}{\f37\fs22\insrsid11158757 s}{\f37\fs22\insrsid281494 .
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12740360 {\f37\fs22\insrsid12740360 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid281494 {\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  }{\f37\fs22\insrsid11158757 A}{\f37\fs22\insrsid281494 
\par }{\f37\fs22\insrsid11158757 
\par }{\f37\fs22\insrsid281494 15. Given the following constructor, what must be true about the calling program?
\par public Book(String ISBNOfBook, double priceOfBook, int numberOrderedOfBook) throws
\par BlankISBN, NegativePrice, NegativeNumberOrdered
\par \{
\par }{\f37\fs22\insrsid11158757 \tab }{\f37\fs22\insrsid281494 if (ISBNOfBook }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 \'93 \'94)
\par }{\f37\fs22\insrsid11158757 \tab \tab }{\f37\fs22\insrsid281494 throw new BlankISBN();
\par }{\f37\fs22\insrsid11158757 \tab }{\f37\fs22\insrsid281494 if (priceOfBook }{\f3\fs22\insrsid281494 \'3c\'20}{\f37\fs22\insrsid281494 0)
\par }{\f37\fs22\insrsid11158757 \tab \tab }{\f37\fs22\insrsid281494 throw new NegativePrice(priceOfBook);
\par }{\f37\fs22\insrsid11158757 \tab }{\f37\fs22\insrsid281494 if (numberedOrderedOfBook }{\f3\fs22\insrsid281494 \'3c\'20}{\f37\fs22\insrsid281494 0)
\par }{\f37\fs22\insrsid11158757 \tab \tab }{\f37\fs22\insrsid281494 throw new Nega}{\f37\fs22\insrsid10619436 tiveNumberOrdered(numberOrdered}{\f37\fs22\insrsid281494 );
\par }{\f37\fs22\insrsid11158757 \tab }{\f37\fs22\insrsid281494 ISBN }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 ISBNOfBook;
\par }{\f37\fs22\insrsid11158757 \tab }{\f37\fs22\insrsid281494 price }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 priceOfBook;
\par }{\f37\fs22\insrsid11158757 \tab }{\f37\fs22\insrsid281494 numberedOrdered }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 numberOrderedOfBook;
\par \}
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 A throws clause should be added to the constructor header
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 Classes derived from the Exception class should be created fo}{\f37\fs22\insrsid11158757 r each of the exceptions in the }{\f37\fs22\insrsid281494 constructor
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 The calling program must handle the throw conditions of the constructor
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 All of the above
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  D
\par }{\f37\fs22\insrsid11158757 
\par }{\f37\fs22\insrsid281494 16. The IllegalArgumentException class is derived from the RuntimeException class, and is therefore
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 A checked exception class
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 An unchecked exception class
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 Never used directly
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 None of the above
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  B
\par }{\f37\fs22\insrsid10704405 
\par }{\f37\fs22\insrsid281494 17. ____ is an abstract class that all the other character stream-reading classes are derived from.
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 InputStreamReader
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 BufferedReader
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 Reader
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 FileReader
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  C
\par }{\f37\fs22\insrsid10704405 
\par }{\f37\fs22\insrsid281494 18. What does the following statement do when it is executed?
\par FileReader freader }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new Filereader(\'93InputFile.txt\'94);
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 It creates a FileReader object and opens an input file called InputFile.txt
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 It closes an input file called InputFile.txt
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 It reads file header information for a file called InputFile.txt
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 It reads the first record of the file called InputFile.txt
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  A
\par }{\f37\fs22\insrsid10704405 
\par }{\f37\fs22\insrsid281494 19. The following two statements can be written as:
\par FileReader freader }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileReader(\'93InputFile.txt\'94);
\par BufferedReader inputFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new BufferedReader(freader);
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 BufferedReader inputFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileReader(\'93InputFile.txt\'94);
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 BufferedReader inputFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new BufferedReader(new FileReader(\'93InputFile.txt\'94));
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 FileReader freader }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new BufferedReader(\'93InputFile.txt\'94);
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 FileReader freader }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileReader(new BufferedReader(inputFile));
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  B
\par }{\f37\fs22\insrsid10704405 
\par }{\f37\fs22\insrsid281494 20. A PrintWriter object cannot write text directly to a file}{\f37\fs22\insrsid10704405 ; it writes its data to another }{\f37\fs22\insrsid281494 object\rquote s output stream.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10704405 {\f37\fs22\insrsid10704405 a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid281494 {\f37\fs22\insrsid613243 ANS:}{\f37\fs22\insrsid281494  }{\f37\fs22\insrsid10704405 A}{\f37\fs22\insrsid281494 
\par }{\f37\fs22\insrsid10704405 
\par }{\f37\fs22\insrsid281494 21. If a random access file contains a stream of characters, which of the}{\f37\fs22\insrsid10704405  following would you use to set }{\f37\fs22\insrsid281494 the pointer on the fifth character?
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 file.seek(4);
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 file.seek(5);
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 file.seek(9);
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 file.seek(8);
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  D
\par }{\f37\fs22\insrsid10704405 
\par }{\f37\fs22\insrsid281494 22. What will be the result of the following statements?
\par FileInputStream fstream }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileInputStream(\'93Input.dat\'94);
\par DataInputStream inFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new DataInputStream(fstream);
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 The inFile variable will reference an object that is able to read text data from the Input.dat file
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 The inFile variable will reference an object that is able to read binary data from the Input.dat file
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 The inFile variable will reference an object that is able to read formatted bi}{\f37\fs22\insrsid16604042 nary data from the }{\f37\fs22\insrsid281494 Input.dat file
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 The inFile variable will reference an object that is able to read random access data from the}{\f37\fs22\insrsid16604042  }{\f37\fs22\insrsid281494 Input.dat file
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  B
\par }{\f37\fs22\insrsid16604042 
\par }{\f37\fs22\insrsid281494 23. When writing a string to a binary file or reading a string from a bina}{\f37\fs22\insrsid16604042 ry file, it is recommended that }{\f37\fs22\insrsid281494 you use
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 Methods that use UTF-8 encoding
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 The BufferedReader and PrintWriter methods
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 The FileReader and Writer class methods
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 The System.In and System.Out methods
\par }{\f37\fs22\insrsid16604042 
\par ANS: A
\par 
\par }{\f37\fs22\insrsid281494 24}{\f37\fs22\insrsid12740360 .}{\f37\fs22\insrsid281494  If the IOData.dat file does not exist, what will happen when the following statement is executed?
\par RandomAccessFile randomFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new RandomAccessFile(\'93IOData.dat\'94, \'93rw\'94);
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 A FileNotFoundException will be thrown
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 An IOExcepton will be thrown
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 The file IOData.dat will be created
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 This is a critical error, the program will stop execution
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  C
\par }{\f37\fs22\insrsid14766424 
\par }{\f37\fs22\insrsid281494 25. When deserilizing an object using the readObject method, you must }{\f37\fs22\insrsid14766424 cast the return }{\f37\fs22\insrsid281494 value to the desired class type.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14766424 {\f37\fs22\insrsid14766424 a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid281494 {\f37\fs22\insrsid613243 ANS:}{\f37\fs22\insrsid281494  }{\f37\fs22\insrsid14766424 A}{\f37\fs20\insrsid281494 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid866295 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid281494 {\f37\fs22\insrsid14766424 26}{\f37\fs22\insrsid281494 . A(n) ____ is a section of code that gracefully responds to exceptions when they are thrown.
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 Thrown class
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 Default exception handler
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 Exception
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 Exception handler
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  D
\par }{\f37\fs22\insrsid14766424 
\par }{\f37\fs22\insrsid281494 2}{\f37\fs22\insrsid14766424 7}{\f37\fs22\insrsid281494 . Classes that are derived from the Error class are
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 For exceptions that are thrown when a critical error occurs, and}{\f37\fs22\insrsid14766424  the application program should }{\f37\fs22\insrsid281494 not try to handle them
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 For exceptions that are thrown when a critical error occurs, and the application program should}{\f37\fs22\insrsid14766424  }{\f37\fs22\insrsid281494 try to handle them
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 For exceptions that are thrown when an IOException occu}{\f37\fs22\insrsid14766424 rs, and the application program }{\f37\fs22\insrsid281494 should not try to handle them
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 For exceptions that are thrown when an IOException error occurs, and the application program}{\f37\fs22\insrsid14766424  }{\f37\fs22\insrsid281494 should try to handle them
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  A
\par }{\f37\fs22\insrsid14766424 
\par 28}{\f37\fs22\insrsid281494 . The catch clause
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 Immediately follows the try clause
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 Starts with the word catch followed by a parameter li}{\f37\fs22\insrsid14766424 st in parentheses containing an }{\f37\fs22\insrsid281494 ExceptionType parameter variable
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 Contains code to gracefully handle the exception type listed in the parameter list
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 All of the above
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  D
\par }{\f37\fs22\insrsid14766424 
\par 29}{\f37\fs22\insrsid281494 . In a catch statement, what does the following code do?
\par System.out.println(e.getMessage());
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 It prints the programmer-defined message for an exception
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 It prints the default error message for an exception
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 It prints the code that caused the exception
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 It overrides the toString method
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  B
\par }{\f37\fs22\insrsid14766424 
\par 30}{\f37\fs22\insrsid281494 . A catch clause that uses a parameter variable of the Exception type is capable of
\par catching any exception that is derived from the Error class.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14766424 {\f37\fs22\insrsid14766424 a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid281494 {\f37\fs22\insrsid613243 ANS:}{\f37\fs22\insrsid281494  }{\f37\fs22\insrsid14766424 B}{\f37\fs22\insrsid281494 
\par }{\f37\fs22\insrsid14766424 
\par 31}{\f37\fs22\insrsid281494 . When an exception is thrown by code in the try block, the JVM begins searching the try/catch}{\f37\fs22\insrsid14766424  }{\f37\fs22\insrsid281494 
statement for a catch clause that can handle it and passes control of the program to
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 Each catch clause that can handle the exception
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 The last catch clause that can handle the exception
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 The first catch clause that can handle the exception
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 If there are two or more catch clauses that can handle the exception, the program halts
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  C
\par }{\f37\fs22\insrsid14766424 
\par 32}{\f37\fs22\insrsid281494 . If \'9314t8\'94 is entered for input in the following code, what does the program do?
\par while (input !}{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 null)
\par \{
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 try
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 \{
\par }{\f37\fs22\insrsid14766424 \tab \tab }{\f37\fs22\insrsid281494 totalIncome }{\f3\fs22\insrsid281494 \'2b\'3d\'20}{\f37\fs22\insrsid281494 Double.parsedouble(input);
\par }{\f37\fs22\insrsid14766424 \tab \tab }{\f37\fs22\insrsid281494 months}{\f3\fs22\insrsid281494 \'2b\'2b}{\f37\fs22\insrsid281494 ;
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 \}
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 catch(NumberFormatException e)
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 \{
\par }{\f37\fs22\insrsid14766424 \tab \tab }{\f37\fs22\insrsid281494 System.out.println(\'93Non-numeric data encountered in the file: \'93 }{\f3\fs22\insrsid281494 \'2b\'20}{\f37\fs22\insrsid281494 e.getMessage());
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 \}
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 input }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 inputFile.readLine();
\par \}
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 input will be converted to a double and added to totalIncome, month}{\f37\fs22\insrsid14766424 s will be incremented by 1, }{\f37\fs22\insrsid281494 
and the while statement will be repeated until a null is entered
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 input will cause a NumberFormatError, the catch clause will be }{\f37\fs22\insrsid14766424 executed, then the program will }{\f37\fs22\insrsid281494 continue by asking for the next input value

\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 input will cause a NumberFormatError, the catch clause will be executed, then the terminate
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 input will cause a NumberFormatError, the catch clause will be }{\f37\fs22\insrsid14766424 executed, then the program will }{\f37\fs22\insrsid281494 
resume with the statement following the while statement
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  B
\par }{\f37\fs22\insrsid14766424 
\par 33}{\f37\fs22\insrsid281494 . If, within one try statement you want to have catch clauses of the following types, in which order}{\f37\fs22\insrsid14766424  }{\f37\fs22\insrsid281494 should they appear in your program:
\par 1. Throwable
\par 2. Exception
\par 3. RuntimeException
\par 4. NumberFormatException
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 1, 2, 3, 4
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 2, 3, 1, 4
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 4, 1, 3, 2
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 3, 1, 2, 4
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  A
\par }{\f37\fs22\insrsid14766424 
\par 34}{\f37\fs22\insrsid281494 . What will be the value of totalIncome after the following values are entered for input: 2.5, 8.5, 3.0,}{\f37\fs22\insrsid14766424  }{\f37\fs22\insrsid281494 5.5, null?
\par double totalIncome }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 0.0;
\par input }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 inputFile.readLine();
\par while (input !}{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 null)
\par \{
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 try
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 \{
\par }{\f37\fs22\insrsid14766424 \tab \tab }{\f37\fs22\insrsid281494 totalIncome }{\f3\fs22\insrsid281494 \'2b\'3d\'20}{\f37\fs22\insrsid281494 Double.parsedouble(input);
\par }{\f37\fs22\insrsid14766424 \tab \tab }{\f37\fs22\insrsid281494 months}{\f3\fs22\insrsid281494 \'2b\'2b}{\f37\fs22\insrsid281494 ;
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 \}
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 catch(NumberFormatException e)
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 \{
\par }{\f37\fs22\insrsid14766424 \tab \tab }{\f37\fs22\insrsid281494 System.out.println(\'93Non-numeric data encountered in the file: \'93 }{\f3\fs22\insrsid281494 \'2b\'20}{\f37\fs22\insrsid281494 e.getMessage());
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 \}
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 finally
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 \{
\par }{\f37\fs22\insrsid14766424 \tab \tab }{\f37\fs22\insrsid281494 totalIncome }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 55.5;
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 \}
\par }{\f37\fs22\insrsid14766424 \tab }{\f37\fs22\insrsid281494 input }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 inputFile.readLine();
\par \}
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 19.5
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 5.5
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 55.5
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 75.0
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  C
\par }{\f37\fs22\insrsid14766424 
\par 35}{\f37\fs22\insrsid281494 . When an exception is thrown by a method that is executing under several layers of}{\f37\fs22\insrsid14766424  }{\f37\fs22\insrsid281494 
method calls, a stack trace indicates the method executing when an exception occurred and all of the}{\f37\fs22\insrsid14766424  }{\f37\fs22\insrsid281494 methods that were called in order go execute that method.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14766424 {\f37\fs22\insrsid14766424 a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid281494 {\f37\fs22\insrsid613243 ANS:}{\f37\fs22\insrsid281494  }{\f37\fs22\insrsid14766424 A}{\f37\fs22\insrsid281494 
\par }{\f37\fs22\insrsid14766424 
\par 36}{\f37\fs22\insrsid281494 . If the program does not handle an exception,
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 The exception is ignored
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 The program is halted and the default exception handler handles the exception
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 The program must handle the exception
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 This will cause a compilation error
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  B
\par }{\f37\fs22\insrsid12142885 
\par 37}{\f37\fs22\insrsid281494 . Unchecked exceptions are those that inherit from
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 The Error class or the RuntimeException class
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 The Error class or the Exception class
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 The Exception Class or the RuntimeException class
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 Only the Error class
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  A
\par }{\f37\fs22\insrsid12142885 
\par 38}{\f37\fs22\insrsid281494 . If a method does not handle a possible exception, what must the method have?
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 A catch clause in its header
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 A try/catch clause in its header
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 A try clause in its header
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 A throws clause in its header
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  D
\par }{\f37\fs22\insrsid12142885 
\par 39}{\f37\fs22\insrsid281494 . The throws clause causes an exception to be thrown.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12142885 {\f37\fs22\insrsid12142885 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid281494 {\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  }{\f37\fs22\insrsid12142885 B}{\f37\fs22\insrsid281494 
\par }{\f37\fs22\insrsid12142885 
\par 40}{\f37\fs22\insrsid281494 . Given the following constructor, what must be true about the calling program?
\par public Book(String ISBNOfBook, double priceOfBook, int numberOrderedOfBook) throws
\par BlankISBN, NegativePrice, NegativeNumberOrdered
\par \{
\par }{\f37\fs22\insrsid12142885 \tab }{\f37\fs22\insrsid281494 if (ISBNOfBook }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 \'93 \'94)
\par }{\f37\fs22\insrsid12142885 \tab \tab }{\f37\fs22\insrsid281494 throw new BlankISBN();
\par }{\f37\fs22\insrsid12142885 \tab }{\f37\fs22\insrsid281494 if (priceOfBook }{\f3\fs22\insrsid281494 \'3c\'20}{\f37\fs22\insrsid281494 0)
\par }{\f37\fs22\insrsid12142885 \tab \tab }{\f37\fs22\insrsid281494 throw new NegativePrice(priceOfBook);
\par }{\f37\fs22\insrsid12142885 \tab }{\f37\fs22\insrsid281494 if (numberedOrderedOfBook }{\f3\fs22\insrsid281494 \'3c\'20}{\f37\fs22\insrsid281494 0)
\par }{\f37\fs22\insrsid12142885 \tab \tab }{\f37\fs22\insrsid281494 throw new Nega}{\f37\fs22\insrsid8266129 tiveNumberOrdered(numberOrdered}{\f37\fs22\insrsid281494 );
\par }{\f37\fs22\insrsid12142885 \tab }{\f37\fs22\insrsid281494 ISBN }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 ISBNOfBook;
\par }{\f37\fs22\insrsid12142885 \tab }{\f37\fs22\insrsid281494 price }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 priceOfBook;
\par }{\f37\fs22\insrsid12142885 \tab }{\f37\fs22\insrsid281494 numberedOrdered }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 numberOrderedOfBook;
\par \}
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 It must call the constructor with valid data
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 It must contain an inner class that is derived from the IOException class
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 It must handle the throw conditions of the constructor
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 All of the above
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  C
\par }{\f37\fs22\insrsid12142885 
\par 41}{\f37\fs22\insrsid281494 . When you use a checked exception class, you must
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 Have a throws clause in the method heading
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 Override the default error method
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 Use each class only once in a method
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 Ensure that the error will occur at least once each time the program is executed
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  A
\par }{\f37\fs22\insrsid12142885 
\par 42}{\f37\fs22\insrsid281494 . A stream of unformatted binary data is called
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 An inputstream
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 An outputstream
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 A character stream
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 A bytestream
\par }{\f37\fs22\insrsid12142885 
\par ANS: }{\f37\fs22\insrsid281494 D
\par }{\f37\fs22\insrsid12142885 
\par 43}{\f37\fs22\insrsid281494 . Which of the following statements will open the file InputFile.txt that is on the C: drive?
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 FileReader freader }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileReader(\'93C:\\InputFile.txt); // on a Windows computer
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 FileReader freader }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileReader(\'93C:\\InputFile.txt); // on a UNIX or Linux computer
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 FileReader freader }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileReader(\'93/c/InputFile.txt\'94); // on a Windows computer
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 FileReader freader }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileReader(\'93C:\\\\InputFile.txt); // on a Windows computer
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  D
\par }{\f37\fs22\insrsid12142885 
\par 44}{\f37\fs22\insrsid281494 . A BufferedReader object cannot read data directly form a file; it must read its data}{\f37\fs22\insrsid12142885  }{\f37\fs22\insrsid281494 from another object that provides an input stream.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12142885 {\f37\fs22\insrsid12142885 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid281494 {\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  }{\f37\fs22\insrsid12142885 A}{\f37\fs22\insrsid281494 
\par }{\f37\fs22\insrsid12142885 
\par 45}{\f37\fs22\insrsid281494 . The following two statements can be written as:
\par FileWriter fwriter }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileWriter(\'93BookData.txt\'94);
\par PrintWriter bookOutFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new PrintWriter(fwriter);
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 PrintWriter bookOutFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new PrintWriter(new FileWriter(\'93BookData.txt\'94));
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 PrintWriter bookOutFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileWriter(\'93BookData.txt);
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 FileWriter fwriter }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new PrintWriter(fwriter);
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 FileWriter fwriter }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileWriter(new PrintWriter(\'93BookData.txt\'94));
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  A
\par }{\f37\fs22\insrsid12142885 
\par 46}{\f37\fs22\insrsid281494 . If the IOData.dat file does not exist, what will happen when the following statement is executed?
\par RandomAccessFile randomFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new RandomAccessFile(\'93IOData.dat\'94, \'93r\'94);
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 A FileNotFoundException will be thrown
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 An IOExcepton will be thrown
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 The file IOData.dat will be created
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 This is a critical error, the program will stop execution
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  A
\par }{\f37\fs22\insrsid6581049 
\par 47}{\f37\fs22\insrsid281494 . What will be the result of the following statements?
\par FileOutputStream fstream new FileOutputStream(\'93Output.dat\'94);
\par DataOutputStream outputFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new DataOutputStream(fstream);
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 The outputFile variable will reference an object that is able to wr}{\f37\fs22\insrsid6581049 ite text data to the Output.dat }{\f37\fs22\insrsid281494 file
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 The outputFile variable will reference an object that is able to write binary data to the}{\f37\fs22\insrsid6581049  }{\f37\fs22\insrsid281494 Output.dat file
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 The outputFile variable will reference an object that is able to wri}{\f37\fs22\insrsid6581049 te formatted binary data to the }{\f37\fs22\insrsid281494 Output.dat file
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 The outputFile variable will reference an object that is able to write a random access file to the}{\f37\fs22\insrsid6581049  }{\f37\fs22\insrsid281494 Output.dat file
\par }{\f37\fs22\insrsid6581049 
\par ANS: B}{\f37\fs22\insrsid281494 
\par }{\f37\fs22\insrsid6581049 
\par 48}{\f37\fs22\insrsid281494 . If you want to append data to the existing binary file, BinaryFile.dat, use the following statements to}{\f37\fs22\insrsid6581049  }{\f37\fs22\insrsid281494 open the file.
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 FileOutputStream fstream }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileOutputStream(\'93BinaryFile.dat\'94);
\par }{\f37\fs22\insrsid6581049 \tab }{\f37\fs22\insrsid281494 DataOutputStream binaryOutputFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new DataOutputStream(fstream);
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 FileOutputStream fstream }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileOutputStream(\'93BinaryFile.dat\'94, false);
\par }{\f37\fs22\insrsid6581049 \tab }{\f37\fs22\insrsid281494 DataOutputStream binaryOutputFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new DataOutputStream(fstream);
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 FileOutputStream fstream }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileOutputStream(\'93BinaryFile.dat\'94, true);
\par }{\f37\fs22\insrsid6581049 \tab }{\f37\fs22\insrsid281494 DataOutputStream binaryOutputFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new DataOutputStream(fstream);
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 FileOutputStream fstream }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new FileOutputStream(\'93BinaryFile.dat\'94);
\par }{\f37\fs22\insrsid6581049 \tab }{\f37\fs22\insrsid281494 DataOutputStream binaryOutputFile }{\f3\fs22\insrsid281494 \'3d\'20}{\f37\fs22\insrsid281494 new DataOutputStream(fstream, true);
\par }{\f37\fs22\insrsid6581049 
\par ANS: C
\par 
\par 49}{\f37\fs22\insrsid281494 . If a random access file contains a stream of characters, which of the following would you use to set}{\f37\fs22\insrsid6581049  }{\f37\fs22\insrsid281494 the pointer on the fiftieth character?
\par }{\f37\fs22\insrsid613243 a.\tab }{\f37\fs22\insrsid281494 file.seek(49);
\par }{\f37\fs22\insrsid613243 b.\tab }{\f37\fs22\insrsid281494 file.seek(50);
\par }{\f37\fs22\insrsid613243 c.\tab }{\f37\fs22\insrsid281494 file.seek(100);
\par }{\f37\fs22\insrsid613243 d.\tab }{\f37\fs22\insrsid281494 file.seek(98);
\par }{\f37\fs22\insrsid613243 
\par ANS:}{\f37\fs22\insrsid281494  D
\par }{\f37\fs22\insrsid6581049 
\par 50}{\f37\fs22\insrsid281494 . If class, SerializedClass, contains objects of other classes as fields, those classes must}{\f37\fs22\insrsid6581049  }{\f37\fs22\insrsid281494 also implement the Serializable interface, in order to be serialized.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6581049 {\f37\fs22\insrsid6581049 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid281494 {\f37\fs22\insrsid613243 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid613243 ANS:}{\f37\fs22\insrsid281494  }{\f37\fs22\insrsid6581049 A}{\f37\fs22\insrsid281494 
\par }}