{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f388\froman\fcharset238\fprq2 Times New Roman CE;}{\f389\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f391\froman\fcharset161\fprq2 Times New Roman Greek;}{\f392\froman\fcharset162\fprq2 Times New Roman Tur;}{\f393\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f394\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f395\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f396\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Arial CE;}{\f399\fswiss\fcharset204\fprq2 Arial Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Greek;}
{\f402\fswiss\fcharset162\fprq2 Arial Tur;}{\f403\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid26765\rsid29476\rsid145605
\rsid214098\rsid282609\rsid394841\rsid535959\rsid616506\rsid743471\rsid746365\rsid928448\rsid1264160\rsid1377764\rsid1381348\rsid1926251\rsid1970053\rsid2042816\rsid2060832\rsid2108960\rsid2517490\rsid2820532\rsid2908666\rsid2977670\rsid3085584
\rsid3371708\rsid3500492\rsid3607504\rsid3822947\rsid3956897\rsid3957109\rsid4015705\rsid4329005\rsid4522457\rsid4989284\rsid5051091\rsid5244147\rsid5244887\rsid5508448\rsid5706879\rsid5714106\rsid5732359\rsid5850279\rsid5918046\rsid6238413\rsid6248569
\rsid6302680\rsid6572260\rsid6581349\rsid6623350\rsid6896360\rsid6947801\rsid6959068\rsid7215263\rsid7486231\rsid7764352\rsid7806364\rsid7824370\rsid7959894\rsid8145273\rsid8154774\rsid8204733\rsid8211618\rsid8587295\rsid8722988\rsid8725586\rsid8925235
\rsid8979623\rsid8984050\rsid9922833\rsid10497169\rsid10641091\rsid10824128\rsid10887583\rsid11032941\rsid11359048\rsid11480271\rsid11602354\rsid11687542\rsid11805976\rsid12000154\rsid12079284\rsid12141947\rsid12523549\rsid12745757\rsid12847843
\rsid12851100\rsid12863863\rsid12912900\rsid13309956\rsid13443393\rsid13570323\rsid14496852\rsid14623475\rsid14822149\rsid14900967\rsid15093480\rsid15100030\rsid15214141\rsid15235556\rsid15487505\rsid15538773\rsid15692010\rsid15813576\rsid15954227
\rsid16127975\rsid16257105\rsid16324358\rsid16393841\rsid16535213}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}{\author George McOuat}{\operator George McOuat}
{\creatim\yr2005\mo11\dy11\hr22\min59}{\revtim\yr2005\mo11\dy13\hr23\min3}{\version10}{\edmins40}{\nofpages4}{\nofwords555}{\nofchars3165}{\*\company Paliku International}{\nofcharsws3713}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid3371708 1}{\b\f1\insrsid16393841 5}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid16393841 Recursion}{
\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid746365 {\f37\fs22\insrsid746365 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16393841 {\f37\fs22\insrsid16393841 1. A recursive method is a method that}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Uses four-letter words to tell you when you have an error}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Keeps recurring in your program code}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Calls itself}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Is a method that has a loop in it
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  C
\par }{\f37\fs22\insrsid743471 
\par }{\f37\fs22\insrsid16393841 2. Like a loop, a recursive method must have}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 A counter}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Some way to control the number of times it repeats itself}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 A return statement}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 A predetermined number of times it will execute before terminating
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  B
\par }{\f37\fs22\insrsid743471 
\par }{\f37\fs22\insrsid16393841 3. How many times will the following method call itself, if 10 is passed as the argument
\par public static void message(int n)
\par \{
\par }{\f37\fs22\insrsid9922833 \tab }{\f37\fs22\insrsid16393841 if (n }{\f3\fs22\insrsid16393841 \'3e\'20}{\f37\fs22\insrsid16393841 0)
\par }{\f37\fs22\insrsid9922833 \tab }{\f37\fs22\insrsid16393841 \{
\par }{\f37\fs22\insrsid9922833 \tab \tab }{\f37\fs22\insrsid16393841 System.out.println(\'93Print this line.\\n\'94);
\par }{\f37\fs22\insrsid9922833 \tab \tab }{\f37\fs22\insrsid16393841 message(n }{\f3\fs22\insrsid16393841 \'2b\'20}{\f37\fs22\insrsid16393841 1);
\par }{\f37\fs22\insrsid9922833 \tab }{\f37\fs22\insrsid16393841 \}
\par \}}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 1}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 9}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 10}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 An infinite number of times
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  D
\par }{\f37\fs22\insrsid743471 
\par }{\f37\fs22\insrsid16393841 4. The depth of recursion is}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 The number of times that a method calls itself}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 The value returned from the last recursive call}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 The value that will terminate the recursive calls}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 There is no such term
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  A
\par }{\f37\fs18\insrsid743471 
\par }{\f37\fs22\insrsid16393841 5. Any problem that can be solved recursively can also be solved iteratively.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9922833 {\f37\fs22\insrsid9922833 
\par a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16393841 {\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  }{\f37\fs22\insrsid9922833 A}{\f37\fs22\insrsid16393841 
\par }{\f37\fs22\insrsid9922833 
\par }{\f37\fs22\insrsid16393841 6. The actions that the JVM must performed any time a method is called is called}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Stack frame}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Overhead}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Housekeeping}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Method calls
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  B
\par }{\f37\fs22\insrsid9922833 
\par }{\f37\fs22\insrsid16393841 7. To solve a program recursively, you need to identify at least one case in which the problem can be}{\f37\fs22\insrsid9922833  }{\f37\fs22\insrsid16393841 solved without recursion\emdash this is known as}{
\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 The recursive case}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 The terminal case}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 The base case}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 The final case
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  C
\par }{\f37\fs22\insrsid9922833 
\par }{\f37\fs22\insrsid16393841 8. True/False A problem can be solved recursively if it can be broken down into successive smaller}{\f37\fs22\insrsid9922833  }{\f37\fs22\insrsid16393841 problems that are unique within the overall problem.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9922833 {\f37\fs22\insrsid9922833 
\par a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16393841 {\f37\fs22\insrsid12000154 ANS:}{\f37\fs22\insrsid16393841  }{\f37\fs22\insrsid9922833 B}{\f37\fs22\insrsid16393841 
\par }{\f37\fs22\insrsid9922833 
\par }{\f37\fs22\insrsid8979623 9}{\f37\fs22\insrsid16393841 . Indirect recursion occurs when a method calls another method that in turn calls the first}{\f37\fs22\insrsid14623475  }{\f37\fs22\insrsid16393841 method.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14623475 {\f37\fs22\insrsid14623475 
\par a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16393841 {\f37\fs22\insrsid12000154 ANS:}{\f37\fs22\insrsid16393841  }{\f37\fs22\insrsid14623475 A}{\f37\fs22\insrsid16393841 
\par }{\f37\fs22\insrsid14623475 
\par }{\f37\fs22\insrsid8979623 10}{\f37\fs22\insrsid16393841 . The Towers of Hanoi is}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 A mathematical game}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Often used in computer science textbooks}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Demonstrates the power of recursion}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 All of the above
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  D
\par }{\f37\fs20\insrsid14623475 
\par }{\f37\fs22\insrsid16393841 1}{\f37\fs22\insrsid8979623 1}{\f37\fs22\insrsid16393841 . A ____ method is a method that calls itself.}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Looping}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Circular}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Recursive}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Reoccurring
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  C
\par }{\f37\fs22\insrsid14623475 
\par }{\f37\fs22\insrsid8979623 1}{\f37\fs22\insrsid16393841 2. Like ____, a recursive method must have some way to control the number of times it repeats.}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 A loop}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Any method}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 A GUI method}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 A rumor
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  A
\par }{\f37\fs22\insrsid14623475 
\par }{\f37\fs22\insrsid8979623 1}{\f37\fs22\insrsid16393841 3. How many times will the following method call itself, if 10 is passed as the argument
\par public static void message(int n)
\par \{
\par }{\f37\fs22\insrsid14623475 \tab }{\f37\fs22\insrsid16393841 if (n }{\f3\fs22\insrsid16393841 \'3c\'20}{\f37\fs22\insrsid16393841 0)
\par }{\f37\fs22\insrsid14623475 \tab }{\f37\fs22\insrsid16393841 \{
\par }{\f37\fs22\insrsid14623475 \tab \tab }{\f37\fs22\insrsid16393841 System.out.println(\'93Print this line.\\n\'94);
\par }{\f37\fs22\insrsid14623475 \tab \tab }{\f37\fs22\insrsid16393841 message(n }{\f3\fs22\insrsid16393841 \'2b\'20}{\f37\fs22\insrsid16393841 1);
\par }{\f37\fs22\insrsid14623475 \tab }{\f37\fs22\insrsid16393841 \}
\par \}}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 0}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 9}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 10}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 An infinite number of times
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  A
\par }{\f37\fs22\insrsid14623475 
\par }{\f37\fs22\insrsid8979623 1}{\f37\fs22\insrsid16393841 4. The number of times that a method calls itself is known as the}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Height of recursion}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Depth of recursion}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Width of recursion}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Length of recursion
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  B
\par }{\f37\fs22\insrsid14623475 
\par }{\f37\fs22\insrsid8979623 1}{\f37\fs22\insrsid16393841 5. Recursive algorithms are usually less efficient than iterative algorithms.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14623475 {\f37\fs22\insrsid14623475 
\par a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16393841 {\f37\fs22\insrsid12000154 ANS:}{\f37\fs22\insrsid16393841  }{\f37\fs22\insrsid14623475 A}{\f37\fs22\insrsid16393841 
\par }{\f37\fs22\insrsid14623475 
\par }{\f37\fs22\insrsid8979623 1}{\f37\fs22\insrsid16393841 6. Which of the following does the JVM not have to perform when a method is called?}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Allocate memory for parameters}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Store the address of the program location where to return after the method terminates}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Terminate the calling program}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Allocate memory for local variables
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  C
\par }{\f37\fs22\insrsid14623475 
\par }{\f37\fs22\insrsid8979623 1}{\f37\fs22\insrsid16393841 7. In the ____ , we must always reduce the problem to a smaller version of the original problem.}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Terminal case}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Final case}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Re-occurring case}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Recursive case
\par }{\f37\fs22\insrsid12000154 
\par ANS:}{\f37\fs22\insrsid16393841  D
\par }{\f37\fs22\insrsid14623475 
\par }{\f37\fs22\insrsid8979623 1}{\f37\fs22\insrsid16393841 8. A problem can be solved recursively if it can be broken down into successive smaller}{\f37\fs22\insrsid14623475  }{\f37\fs22\insrsid16393841 problems that are identical to the overall problem.

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14623475 {\f37\fs22\insrsid14623475 
\par a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16393841 {\f37\fs22\insrsid12000154 ANS:}{\f37\fs22\insrsid16393841  }{\f37\fs22\insrsid14623475 A}{\f37\fs22\insrsid16393841 
\par }{\f37\fs22\insrsid14623475 
\par }{\f37\fs22\insrsid8979623 19}{\f37\fs22\insrsid16393841 . If Method A calls Method B which in turn calls Method A, it is called indirect}{\f37\fs22\insrsid6581349  }{\f37\fs22\insrsid16393841 recursion.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6581349 {\f37\fs22\insrsid6581349 
\par a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16393841 {\f37\fs22\insrsid12000154 ANS:}{\f37\fs22\insrsid16393841  }{\f37\fs22\insrsid6581349 A}{\f37\fs22\insrsid16393841 
\par }{\f37\fs22\insrsid6581349 
\par }{\f37\fs22\insrsid16393841 2}{\f37\fs22\insrsid8979623 0}{\f37\fs22\insrsid16393841 . Which of the following problems cannot be programmed recursively?}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 a}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Towers of Hanoi}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 b}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Greatest Common Denominator}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 c}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 Binary search}{\f37\fs22\insrsid12000154 
\par }{\f37\fs22\insrsid16393841 d}{\f37\fs22\insrsid12000154 .\tab }{\f37\fs22\insrsid16393841 All of the above can be programmed recursively
\par }{\f37\fs22\insrsid12000154 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid12000154 ANS:}{\f37\fs22\insrsid16393841  D}{\f37\fs20\insrsid5918046\charrsid6581349 
\par }}