{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f388\froman\fcharset238\fprq2 Times New Roman CE;}{\f389\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f391\froman\fcharset161\fprq2 Times New Roman Greek;}{\f392\froman\fcharset162\fprq2 Times New Roman Tur;}{\f393\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f394\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f395\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f396\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Arial CE;}{\f399\fswiss\fcharset204\fprq2 Arial Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Greek;}
{\f402\fswiss\fcharset162\fprq2 Arial Tur;}{\f403\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid26765\rsid29476\rsid145605
\rsid214098\rsid281494\rsid282609\rsid394841\rsid535959\rsid613243\rsid616506\rsid743471\rsid746365\rsid808560\rsid866295\rsid928448\rsid1264160\rsid1377764\rsid1381348\rsid1534904\rsid1926251\rsid1970053\rsid2042816\rsid2060832\rsid2108960\rsid2517490
\rsid2703860\rsid2820532\rsid2840647\rsid2908666\rsid2977670\rsid3085584\rsid3371708\rsid3500492\rsid3607504\rsid3822947\rsid3956897\rsid3957109\rsid4015705\rsid4329005\rsid4522457\rsid4989284\rsid5051091\rsid5064176\rsid5203341\rsid5244147\rsid5244887
\rsid5460392\rsid5508448\rsid5706879\rsid5714106\rsid5732359\rsid5850279\rsid5917459\rsid5918046\rsid6238413\rsid6248569\rsid6256751\rsid6302680\rsid6572260\rsid6581049\rsid6581349\rsid6623350\rsid6896360\rsid6947801\rsid6959068\rsid7215263\rsid7357788
\rsid7486231\rsid7699935\rsid7764352\rsid7806364\rsid7824370\rsid7959894\rsid8145273\rsid8154774\rsid8204733\rsid8211618\rsid8587295\rsid8722988\rsid8725586\rsid8925235\rsid8979623\rsid8984050\rsid9139212\rsid9585272\rsid9922833\rsid10100331\rsid10101262
\rsid10359829\rsid10497169\rsid10641091\rsid10704405\rsid10760232\rsid10824128\rsid10887583\rsid11032941\rsid11158757\rsid11299307\rsid11359048\rsid11408926\rsid11480271\rsid11602354\rsid11677059\rsid11687542\rsid11805976\rsid12000154\rsid12079284
\rsid12141947\rsid12142885\rsid12523549\rsid12740360\rsid12745757\rsid12847843\rsid12851100\rsid12863863\rsid12912900\rsid13309956\rsid13443393\rsid13570323\rsid14316424\rsid14496852\rsid14623475\rsid14766424\rsid14822149\rsid14841676\rsid14900967
\rsid15093480\rsid15100030\rsid15214141\rsid15235556\rsid15368025\rsid15487505\rsid15496976\rsid15538773\rsid15692010\rsid15813576\rsid15954227\rsid16060013\rsid16127975\rsid16135337\rsid16257105\rsid16324358\rsid16393841\rsid16535213\rsid16604042}
{\*\generator Microsoft Word 11.0.6502;}{\info{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}{\author George McOuat}{\operator George McOuat}{\creatim\yr2005\mo11\dy27\hr23\min8}{\revtim\yr2005\mo11\dy28\min31}
{\version11}{\edmins84}{\nofpages10}{\nofwords2209}{\nofchars12595}{\*\company Paliku International}{\nofcharsws14775}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 
\fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 
Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid3371708 1}{\b\f1\insrsid15368025 3}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid15368025 A
dvanced GUI Applications}{\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid746365 {\f37\fs22\insrsid746365 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9139212 {\f37\fs22\insrsid9139212 1. What will be the results of executing the following statements?
\par x.setEditable(true);
\par x.setText(\'93Tiny Tim\'94);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 The text field x will have the value \'93Tiny Tim\'94 and be read only
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 The text field x will have the value \'93Tiny Tim\'94 and the user will be able to change its value
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 The text field x will have the value true
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 The text field x have the value \'93trueTiny Tim\'94
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  B}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid16135337 
\par }{\f37\fs22\insrsid9139212 2. The default selection mode for a JList component is
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 Single selection
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 Single interval selection
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 Multiple interval selection
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 There is no default setting
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  C}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid16135337 
\par }{\f37\fs22\insrsid9139212 3. When an item in a Jlist object is selected it generates a(n)
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 Action listener event
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 Action performed event
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 List selection listener event
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 List selection event
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  D}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid16135337 
\par }{\f37\fs22\insrsid9139212 4. To determine which item in a list is currently selected use
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 The getSelectedIndex method
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 The getSelectedValue method
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 Both }{\f37\fs22\insrsid16135337 (a) }{\f37\fs22\insrsid9139212 and (b)
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 Neither }{\f37\fs22\insrsid16135337 (a) }{\f37\fs22\insrsid9139212 or (b)
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  C}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid16135337 
\par }{\f37\fs22\insrsid9139212 5. To add the JList object addressList to a scroll pane called scrollPane, use the following
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 JScrollPane scrollPane }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 new JScrollPane(addressList);
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 scrollPane.add(addressList);
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 addressList.add(scrollPane);
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 addressList.addScrollPane(scrollPane);
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  A}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid16135337 
\par }{\f37\fs22\insrsid9139212 6. By default the scroll bars are always displayed.}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid14841676 a.\tab True
\par b.\tab False}{\f37\fs22\insrsid14841676 
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  }{\f37\fs22\insrsid16135337 B}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid16135337 
\par }{\f37\fs22\insrsid9139212 7. If addressList is a JList component, what will the value of x be a}{\f37\fs22\insrsid16135337 fter the following statement is }{\f37\fs22\insrsid9139212 executed:
\par x }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 addressList.getSelectedIndex();
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 The value of the first selected item
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 The index of the first selected item
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 An array of objects containing the items selected
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 An array containing the indices of all the selected items in the list
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  B}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid16135337 
\par }{\f37\fs22\insrsid9139212 8. When an item in the combo box is selected, the combo box executes its action event listener\rquote s
\par actionPerformed method, passing
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 an ItemEvent object as an argurment
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 a SelectionEvent object as an argurment
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 an ActionEvent object as an argument
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 the combo box as an argument
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  C}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid16135337 
\par }{\f37\fs22\insrsid9139212 9. If the combo box addressBox contains a list of strings, why is the re}{\f37\fs22\insrsid16135337 turned value of getSelectedItem }{\f37\fs22\insrsid9139212 method in the following code cast to String?
\par String selectedAddress;
\par selectedAddress }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 (String) addressBox.getSelectedItem();
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 This is not necessary.
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 Because the syntax of the method requires it.
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 It makes the program more readable
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 Because the return type of the method is an Object
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  D}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid16135337 
\par }{\f37\fs22\insrsid9139212 10. If a user enters a value in the text box of an editable text box and the value is no}{\f37\fs22\insrsid16135337 t in the list, what }{\f37\fs22\insrsid9139212 will the method getSelected Index return?
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 The index of the item that the user replaced
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 The index of the item the user entered
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 \endash 1
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 0, since the item is not in the list
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  C}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid16135337 
\par }{\f37\fs22\insrsid9139212 11. The ImageIcon class supports all the following file types, except
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 BMP
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 JPEG
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 GIF
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 PNG
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  A}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 12. When creating images, the argument passed to the image parameter in the JLabel
\par constructor can be an ImageIcon object, or any object that implements the Icon interface.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14841676 {\f37\fs22\insrsid14841676 a.\tab True
\par b.\tab False}{\f37\fs22\insrsid14841676 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9139212 {\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  }{\f37\fs22\insrsid1534904 A}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 13. What will display when the following code is executed:
\par JLabel label }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 new JLabel (\'93It is a beautiful day.\'94);
\par labed.setIcon(SunnyFace.gif);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 A label with the text \'93It is a beautiful day.\'94 to the left of the SunnyFace image.
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 A label with the text \'93It is a beautiful day.\'94 to the right of the SunnyFace image.
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 A label with the text \'93It is a beautiful day.\'94 below the SunnyFace image.
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 A label with the text \'93It is a beautiful day.\'94 above the SunnyFace image.
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  B}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 14. To force the JFrame that encloses a window to resize itself automatically when a larger objec}{\f37\fs22\insrsid1534904 t is }{\f37\fs22\insrsid9139212 placed in the frame, use the
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 The pack method
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 The resize method
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 The grow method
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 The enlarge method
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  A}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 15. A mnemonic is
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 A key on the keyboard that you press to quickly access a component such as a button
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 A key on the keyboard that you press in combination with th}{\f37\fs22\insrsid1534904 e SHIFT key to quickly access a }{\f37\fs22\insrsid9139212 component such as a button
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 A key on the keyboard that you press in combination with the ALT key to quickly access a}{\f37\fs22\insrsid1534904  }{\f37\fs22\insrsid9139212 component such as a button
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 A key on the keyboard that you press in combination with t}{\f37\fs22\insrsid1534904 he CTRL key to quickly access a }{\f37\fs22\insrsid9139212 component such as a button
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  C}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 16. To add a tool tip to a component use
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 The setToolTipText method
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 The addToolTipText method
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 The toolTipText method
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 The appendToolTipText method
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  A}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 17. The default directory for the JFileChooser constructor is
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 Your login directory if you are using UNIX
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 Probably My Documents if you are using Windows
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 Neither }{\f37\fs22\insrsid1534904 (a) }{\f37\fs22\insrsid9139212 or (b)
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 Both }{\f37\fs22\insrsid1534904 (a) }{\f37\fs22\insrsid9139212 and (b)
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  D}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 18. What will happen when the following code is executed?
\par JPanel panel }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 new JPanel();
\par Color selectedColor;
\par JColorChooser colorChooser }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 new JColorChooser();
\par selectedColor }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 colorChooser.showDialog(null, \'93Select color\'94, Color.blue);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 A Color Box will be displayed in the upper, left-hand corner of the screen with \'93Select color\'94}{\f37\fs22\insrsid1534904  in }{\f37\fs22\insrsid9139212 its Title Bar and blue pre-selected

\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 A Color Box will be displayed in the center of the screen with \'93Select color\'94}{\f37\fs22\insrsid1534904  in its Title Bar and }{\f37\fs22\insrsid9139212 blue pre-selected
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 A Color Box will be displayed in the center of the screen with \'93Select color\'94 as the OK button\rquote s}{\f37\fs22\insrsid1534904  }{\f37\fs22\insrsid9139212 text and blue pre-selected

\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 A Color Box will be displayed in the lower, right-hand corner of the screen with \'93Select color\'94}{\f37\fs22\insrsid1534904  }{\f37\fs22\insrsid9139212 
in its Title Bar and blue pre-selected
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  B}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 19. A menu system may consist of each of the following, except
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 Check box menu item
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 Combo box menu item
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 Radio button menu item
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 Menu item
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  B}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 20. Which of the following is not a class used in constructing a menu system?
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 JMenuItem
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 JCheckBoxMenuItem
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 JButton
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 JRadioButtonMenuItem
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  C}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 21. In the following code the setPreferredSize method sets the size of the text, \'93}{\f37\fs22\insrsid1534904 Have a }{\f37\fs22\insrsid9139212 good day\'94.
\par label }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 new Jlabel(\'93Have a good day\'94, SwingConstants.CENTER);
\par label.setPreferredSize(new Dimension(400,200));
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14841676 {\f37\fs22\insrsid14841676 a.\tab True
\par b.\tab False}{\f37\fs22\insrsid14841676 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9139212 {\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  }{\f37\fs22\insrsid1534904 B}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 22. The Dimension class is part of the
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 javax.swing.event.* package
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 java.awt.* package
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 javax.swing.* package
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 java.awt package
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  D}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid1534904 
\par }{\f37\fs22\insrsid9139212 23. Arrange the following sets of code in the correct order to create a}{\f37\fs22\insrsid1534904  JMenu object consisting of one }{\f37\fs22\insrsid9139212 JMenuItem object.
\par 1 viewMenu }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 new JMenu(\'93View\'94);
\par viewMenu.setMnemonic(KeyEvent.VK_V);
\par 2 normalItem }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 new JMenuItem(\'93Normal\'94);
\par normalItem.setMnemonic(KeyEvent,VK_N);
\par normalItem.addActionListener(new NormalListener());
\par 3 viewMenu.add(normalItem);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 3, 2, 1
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 2, 1, 3
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 1, 3, 2
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 2, 3, 1
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  B}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid11677059 
\par }{\f37\fs22\insrsid9139212 24. What will the following code do when it is executed?
\par JTextArea message }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 JTextArea(greetings, 50, 70);
\par JScrollPane scrollPane }{\f3\fs22\insrsid9139212 \'3d\'20}{\f37\fs22\insrsid9139212 new JScrollPane(message);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid9139212 It will create a JScrollPane object for the JTextArea object m}{\f37\fs22\insrsid11677059 essage and display a horizontal }{\f37\fs22\insrsid9139212 scroll bar on the text area
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid9139212 It will create a JScrollPane object for the JTextArea object message and display a vertical scroll}{\f37\fs22\insrsid11677059  }{\f37\fs22\insrsid9139212 bar on the text area
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid9139212 It will create a JScrollPane object for the JTextArea object me}{\f37\fs22\insrsid11677059 ssage and display both vertical }{\f37\fs22\insrsid9139212 and horizontal scroll bars on the text area

\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid9139212 It will create a JScrollPane object for the JTextArea object mes}{\f37\fs22\insrsid11677059 sage and display no scroll bars }{\f37\fs22\insrsid9139212 on the text area
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  C}{\f37\fs22\insrsid9139212 
\par }{\f37\fs22\insrsid11677059 
\par }{\f37\fs22\insrsid9139212 25. When using a slider, by default, tick marks are not displayed, and setting their spacing
\par does not cause them to be displayed.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10101262 {\f37\fs22\insrsid10101262 a.\tab True
\par b.\tab False}{\f37\fs22\insrsid10101262 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9139212 {\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid9139212  }{\f37\fs22\insrsid11677059 A}{\f37\fs22\insrsid9139212 
\par }{\f37\fs20\insrsid11677059 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15496976 {\f37\fs22\insrsid11677059 26}{\f37\fs22\insrsid15496976 . What will happen when the following statement is executed?
\par x.setEditable(false);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 The boolean variable x will be set to false
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 The text field x will be made read-only
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 The text field x will be editable
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 The boolean variable x will be editable
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  B}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid11677059 
\par }{\f37\fs22\insrsid15496976 2}{\f37\fs22\insrsid11677059 7}{\f37\fs22\insrsid15496976 . When you create an instance of the JList class,
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 You pass an array of objects to the constructor
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 The list has a default selection mode of Single Selection Mode
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 The text field x will be editable
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 You must indicate the maximum number of list items the user may select at any one time
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  A}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid11677059 
\par }{\f37\fs22\insrsid11677059 28}{\f37\fs22\insrsid15496976 . The following statement
\par textList.setSelectionMode(ListSelectModel.SINGLE_INTERVAL_SELECTION);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 Sets the textList component to single selection mode
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 Sets the textList component to ListSelectModel
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 Sets the textList component to single interval selection mode
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 Sets the value of textList to SINGLE_INTERVAL_SELECTION
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  C}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid11677059 
\par }{\f37\fs22\insrsid11677059 29}{\f37\fs22\insrsid15496976 . The getSelectedIndex method returns
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 The index of the selected item
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 \endash 1 if no item is selected
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 Both }{\f37\fs22\insrsid11677059 (a) }{\f37\fs22\insrsid15496976 and (b)
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 Neither }{\f37\fs22\insrsid11677059 (a) }{\f37\fs22\insrsid15496976 or (b)
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  C}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid11677059 
\par }{\f37\fs22\insrsid11677059 30}{\f37\fs22\insrsid15496976 . If nameList is a JList component, use the following statement to display 4 rows in nameList
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 nameList.setRowCount(4);
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 nameList.setDisplayRowCount(4);
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 nameList.setShowRowCount(4);
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 nameList.setVisibleRowCount(4);
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  D}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid11677059 
\par }{\f37\fs22\insrsid11677059 31}{\f37\fs22\insrsid15496976 . When a JList component is added to a JScrollPane object, a border will automatically
\par appear around the list.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10101262 {\f37\fs22\insrsid10101262 a.\tab True
\par b.\tab False}{\f37\fs22\insrsid10101262 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15496976 {\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  }{\f37\fs22\insrsid11677059 A}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid11677059 
\par }{\f37\fs22\insrsid11677059 32}{\f37\fs22\insrsid15496976 . If addressList exists and has values stored in it and addrList is an array}{\f37\fs22\insrsid11677059  with values stored in it, what}{\f37\fs22\insrsid15496976 will be the results when}{
\f37\fs22\insrsid11677059  the following code is executed?}{\f37\fs22\insrsid15496976 
\par addressList.setListData(addrList);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 The values of addrList will be attached at the end of the current addressList
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 The values in addressList will be replaced by the values in addrList
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 The values of addrList will be inserted at the beginning of the current addressList
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 addressList will be unchanged
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  B}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid11677059 
\par }{\f37\fs22\insrsid11677059 33}{\f37\fs22\insrsid15496976 . The JComboBox class is in the
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 javax.swing package
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 java.awt.* package
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 java awt.event.* package
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 java.swing.event.* package
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  A}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid11677059 
\par }{\f37\fs22\insrsid11677059 34}{\f37\fs22\insrsid15496976 . If the combo box, addressList, contains the array, addresses, what does the following code do?
\par int index;
\par String address;
\par index }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 addressList.getSelectedIndex();
\par address }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 addresses[index];
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 It returns the value of the selected item and stores it in the String address.
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 It returns the index of the selected item, then stores the index of the selected item in address.
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 It returns the index of the selected item, then stores the value of }{\f37\fs22\insrsid11677059 address in that location in the }{\f37\fs22\insrsid15496976 combo box
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 It returns the index of the selected item, then stores the reference of the selected item in address.
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  D}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid11677059 
\par }{\f37\fs22\insrsid11677059 35}{\f37\fs22\insrsid15496976 . If a user enters a value in the text box of an editable text box and the value is not in the list, what}{\f37\fs22\insrsid16060013  }{\f37\fs22\insrsid15496976 
will the method getSelected Item return?
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 The value that the user replaced
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 The index of the item the user entered
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 The value that appears in the text field, even if it is not in the combo box\rquote x list
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 Nothing, since the item is not in the list
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  C}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid16060013 
\par }{\f37\fs22\insrsid16060013 36}{\f37\fs22\insrsid15496976 . The ImageIcon class constructor accepts
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 An integer that references the image
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 A String argument, which is the name of the image file
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 A String argument, which is the name of the image
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 It does not accept any arguments
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  B}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid16060013 
\par }{\f37\fs22\insrsid16060013 37}{\f37\fs22\insrsid15496976 . You can create a label with an image, or with both an image and text.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10101262 {\f37\fs22\insrsid10101262 a.\tab True
\par b.\tab False}{\f37\fs22\insrsid10101262 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15496976 {\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  }{\f37\fs22\insrsid16060013 A}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid16060013 
\par }{\f37\fs22\insrsid16060013 38}{\f37\fs22\insrsid15496976 . What will display when the following code is executed:
\par JButton button }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 new JButton (\'93It is a beautiful morning.\'94);
\par button.setIcon(SunnyFace.gif);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 A button with the text \'93It is a beautiful morning.\'94 to the left of the SunnyFace image.
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 A button with the text \'93It is a beautiful morning.\'94 to the right of the SunnyFace image.
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 A button with the text \'93It is a beautiful morning.\'94 below the SunnyFace image.
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 A button with the text \'93It is a beautiful morning.\'94 above the SunnyFace image.
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  B}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid16060013 
\par }{\f37\fs22\insrsid16060013 39}{\f37\fs22\insrsid15496976 . What will display when the following code is executed:
\par imagePanel }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 new JPanel();
\par imageLabel }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 new JLabel();
\par imagePanel.Add(imageLabel);
\par ImageIcon sunnyFaceImage }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 new ImageIcon(\'93SunnyFace.gif\'94);
\par imageLabel.setIcon(sunnyFaceImage);
\par pack();
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 The JFrame that encloses the window will resize itself to accommodate the SunnyFace image
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 imagePanel will resize itself to accommodate the SunnyFace image
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 The SunnyFace image will resize itself to fit on imageLabel
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 The SunnyFace image will resize itself to fit on imagePanel
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  A}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid16060013 
\par }{\f37\fs22\insrsid16060013 40}{\f37\fs22\insrsid15496976 . Which of the following assigns ALT}{\f3\fs22\insrsid15496976 \'2b}{\f37\fs22\insrsid15496976 C as a mnemonic key for the JButton object, clearButton?
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 clearButton.addMnemonic(KeyEvent.VK_C);
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 clearButton.setMnemonic(KeyEvent.C);
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 clearButton.setMnemonic(KeyEvent.VK_C);
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 clearButton.assignMnemonic(KeyEvent.VK_C);
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  C}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid16060013 
\par }{\f37\fs22\insrsid16060013 41}{\f37\fs22\insrsid15496976 . A tool tip is
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 A guide provided by the Help menu as to which tool to use for various programming techniques
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 Another name for the Tool Bar
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 Used to make programming easier
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 Text that is displayed in a small box when the user holds the mouse cursor over a component
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  D}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid16060013 
\par }{\f37\fs22\insrsid16060013 42}{\f37\fs22\insrsid15496976 . If the argument passed to the showOpenDialog method is null,
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 The dialog box will normally be displayed in the upper, left-hand corner of the screen
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 The dialog box will normally be centered in the screen
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 Nothing will be displayed because there was nothing passed to the method
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 \endash 1 will be returned from the method
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  B}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid16060013 
\par }{\f37\fs22\insrsid16060013 43}{\f37\fs22\insrsid15496976 . What will be the results of executing the following code, if the user clicks OK?
\par JPanel panel }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 new JPanel();
\par Color selectedColor;
\par JColorChooser colorChooser }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 new JColorChooser();
\par selectedColor }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 colorChooser.showDialog(null, \'93Select color\'94, Color.blue);
\par panel.setForeground(selectedColor);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 The foreground color will remain unchanged
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 The foreground color will be set to white
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 The foreground color will be set to black
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 The foreground color will be set to blue
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  D}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid16060013 
\par }{\f37\fs22\insrsid16060013 44}{\f37\fs22\insrsid15496976 . A menu system may consist of each of the following except
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 Menu item
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 Separator bar
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 Menu bar
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 It may have all the above
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  D}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid16060013 
\par }{\f37\fs22\insrsid5917459 45}{\f37\fs22\insrsid15496976 . Which of the following is not a class used in constructing a menu system?
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 JMenuItem
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 JCheckBoxMenuItem
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 JComboBoxMenuItem
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 JRadioButtonMenuItem
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  C}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid5917459 
\par }{\f37\fs22\insrsid5917459 46}{\f37\fs22\insrsid15496976 . Normally, a label\rquote s preferred size is determined by the setPreferredSize method.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10101262 {\f37\fs22\insrsid10101262 a.\tab True
\par b.\tab False}{\f37\fs22\insrsid10101262 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15496976 {\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  }{\f37\fs22\insrsid5917459 B}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid5917459 
\par }{\f37\fs22\insrsid5917459 47}{\f37\fs22\insrsid15496976 . Arrange the following sets of code in the correct order to create a JMenu object consisting of one}{\f37\fs22\insrsid5917459  }{\f37\fs22\insrsid15496976 JMenuItem object.
\par 1. editMenu }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 new JMenu(\'93Edit\'94);
\par editMenu.setMnemonic(KeyEvent.VK_E);
\par 2. copyItem }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 new JMenuItem(\'93Copy\'94);
\par copyItem.setMnemonic(KeyEvent,VK_C);
\par copyItem.addActionListener(new CopyListener());
\par 3. editMenu.add(copyItem);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 3, 2, 1
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 2, 1, 3
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 1, 3, 2
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 2, 3, 1
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  B}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid5917459 
\par }{\f37\fs22\insrsid5917459 48}{\f37\fs22\insrsid15496976 . The JMenuBar component can contain
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 JFrame components
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 JPanel components
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 JMenu components
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 JTextComponent components
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  C}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid5917459 
\par }{\f37\fs22\insrsid5917459 49}{\f37\fs22\insrsid15496976 . What does the following statement do?
\par JTextArea textField }{\f3\fs22\insrsid15496976 \'3d\'20}{\f37\fs22\insrsid15496976 JTextArea(message, 25, 15);
\par }{\f37\fs22\insrsid11299307 a.\tab }{\f37\fs22\insrsid15496976 It creates a text area with 25 columns and 15 rows that will initially}{\f37\fs22\insrsid5917459  display the text stored in the }{\f37\fs22\insrsid15496976 String object message
\par }{\f37\fs22\insrsid11299307 b.\tab }{\f37\fs22\insrsid15496976 It creates a text area with 25 columns and 15 rows that will initially display the text stored in the}{\f37\fs22\insrsid5917459  }{\f37\fs22\insrsid15496976 Text area textField
\par }{\f37\fs22\insrsid11299307 c.\tab }{\f37\fs22\insrsid15496976 It creates a text area with 25 rows and 15 columns that will initially}{\f37\fs22\insrsid5917459  display the text stored in the }{\f37\fs22\insrsid15496976 String object message
\par }{\f37\fs22\insrsid11299307 d.\tab }{\f37\fs22\insrsid15496976 It creates a text area with 25 rows and 15 columns that will initially display the text \'93message\'94
\par }{\f37\fs22\insrsid7357788 
\par ANS:}{\f37\fs22\insrsid15496976  C}{\f37\fs22\insrsid15496976 
\par }{\f37\fs22\insrsid5917459 
\par }{\f37\fs22\insrsid5917459 50}{\f37\fs22\insrsid15496976 . When you write a change listener class method for a slider, it must implement the
\par ChangeListener interface which is in the javax.swing.event package.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10101262 {\f37\fs22\insrsid10101262 a.\tab True
\par b.\tab False}{\f37\fs22\insrsid10101262 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15496976 {\f37\fs22\insrsid7357788 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid7357788 ANS:}{\f37\fs22\insrsid15496976  }{\f37\fs22\insrsid5917459 A}{\f37\fs20\insrsid281494\charrsid5917459 
\par }}