Comp131 Assignment Essay

Student: mvillar

Your Marks: 10 (out of 10) 

*** Hi Mark, your computer ethics essay is written well. You have used 
*** several examples of Internet and email spams as how people behaved 
*** unethically in relation to responsible use of computer and related 
*** resources. Well done.

----------------------------------------------------------------------
STYLE                                    out of 4  
Grammar and structure                    out of 1.0  
Punctuation and spelling                 out of 1.0 
Referencing conforms to UNE Guidelines   out of 2.0 

CONTENT                                  out of 6  
Clearly identified topic                 out of 1.5 
Relevant topic                           out of 1.5 
Contains at least one recent reference   out of 1.0 
Summarises issue                         out of 2.0 

Total: 10 marks 
----------------------------------------------------------------------
