{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f388\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f389\froman\fcharset238\fprq2 Times New Roman CE;}{\f390\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f392\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f393\froman\fcharset162\fprq2 Times New Roman Tur;}{\f394\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f395\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f396\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f397\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Arial CE;}{\f400\fswiss\fcharset204\fprq2 Arial Cyr;}{\f402\fswiss\fcharset161\fprq2 Arial Greek;}{\f403\fswiss\fcharset162\fprq2 Arial Tur;}
{\f404\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f406\fswiss\fcharset186\fprq2 Arial Baltic;}{\f407\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid74159\rsid1264160
\rsid1381348\rsid2977670\rsid3607504\rsid4015705\rsid5714106\rsid6238413\rsid6302680\rsid6947801\rsid8608194\rsid8722988\rsid11480271\rsid12745757\rsid12848710\rsid12912900\rsid13125590\rsid13309956\rsid14496852\rsid14900967\rsid15093480\rsid16324358
\rsid16535213}{\*\generator Microsoft Word 11.0.6502;}{\info{\author George McOuat}{\operator George McOuat}{\creatim\yr2005\mo10\dy1\hr12\min52}{\revtim\yr2005\mo11\dy5\hr11\min18}{\version14}{\edmins57}{\nofpages9}{\nofwords1162}{\nofchars6625}
{\*\company Paliku International}{\nofcharsws7772}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid6302680 01}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 Introduction to Computers and Java
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6302680 {\f388\fs20\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 {\insrsid6302680 1. Another term for programs is
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Hardware
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Software
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Firmware
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Peopleware
\par }{\insrsid14900967 
\par ANS:}{\insrsid6302680  B
\par }{\insrsid14900967 
\par }{\insrsid6302680 2. The major components of a typical computer system consist of
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 The CPU
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Input/output devices
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Main memory
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Secondary storage devices
\par e}{\insrsid14900967 .\tab }{\insrsid6302680 All of the above
\par }{\insrsid14900967 
\par ANS:}{\insrsid6302680  E
\par }{\insrsid14900967 
\par }{\insrsid6302680 3. A byte is a collection of
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Four bits
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Six bits
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Eight bits
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 A dollar
\par }{\insrsid14900967 
\par ANS:}{\insrsid6302680  C
\par }{\insrsid14900967 
\par }{\insrsid6302680 4. ____ is a multitasking operating system.
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Windows
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Unix
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Both of the above
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Neither of the above
\par }{\insrsid14900967 
\par ANS:}{\insrsid6302680  C
\par }{\insrsid14900967 
\par }{\insrsid6302680 5. Application software refers to programs that make the computer useful to the user.
\par }{\insrsid14900967 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par 
\par }{\insrsid6302680 6. A}{\insrsid1381348 (}{\insrsid6302680 n}{\insrsid1381348 )}{\insrsid6947801  }{\insrsid6302680 _____ is a special language used to write computer programs.
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Programming language
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Operating system
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Application
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Pseudocode
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  A
\par }{\insrsid1381348 
\par }{\insrsid6302680 7. The original name for Java was
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Java
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 HotJava
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Elm
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Oak
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  D
\par }{\insrsid1381348 
\par }{\insrsid6302680 8. Syntax is
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Words that have a special meaning in the programming language
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Rules that must be followed when writing a program
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Punctuation
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Symbols or words that perform operations
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  B
\par }{\insrsid1381348 
\par }{\insrsid6302680 9. Variables are
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Symbolic names made up by the programmer that represents locations in the computer\rquote s RAM
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Reserved words
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Symbolic names made up by the programmer whose values cannot be changed
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Operators that perform operations on one or more operands
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  A
\par }{\insrsid1381348 
\par 10. }{\insrsid6302680 Colons are used to indicate the end of a Java statement.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1381348 {\insrsid1381348 a.\tab True
\par b.\tab False
\par 
\par ANS: B
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 {\insrsid14900967 
\par ANS:
\par }{\insrsid1381348 
\par }{\insrsid6302680 11. Byte code instructions are
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Another name for source code
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Syntax errors
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Machine code instructions
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Read and interpreted by the JVM
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  D
\par }{\insrsid1381348 
\par }{\insrsid6302680 12. Before using the javac command to compile a Java program, you must
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Save the program with the .comp extension
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Execute the java.sun.com program
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Make sure you are in the same directory or folder where the Java program you want to compile}{\insrsid1381348  }{\insrsid6302680 is located
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Close all other Windows on your computer system
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  C
\par }{\insrsid1381348 
\par }{\insrsid6302680 13. In the Programming Process which of the following is not involved in defining what the program is}{\insrsid1381348  }{\insrsid6302680 to do
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Process
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Compile code
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Input
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Output
\par e}{\insrsid14900967 .\tab }{\insrsid6302680 Purpose
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  B
\par }{\insrsid1381348 
\par }{\insrsid6302680 14. One of the design tools used by programmers when creating a model of the program is
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Disk drive
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Compiler
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 ALU
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Pseudocode
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  D
\par }{\insrsid1381348 
\par }{\insrsid6302680 15. A procedure is a set of programming language statements that, together, perform a specific task.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1381348 {\insrsid1381348 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 {\insrsid1381348 
\par }{\insrsid6302680 16. A runtime error is usually the result of
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 A logical error
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 A syntax error
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 A compilation error
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Bad data
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  A
\par }{\insrsid1381348 
\par }{\insrsid6302680 17. The purpose of validating the results of the program is
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 To create a model of the program
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 To correct syntax errors
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 To correct runtime errors
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 To determine if the program solves the original problem
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  D
\par }{\insrsid1381348 
\par }{\insrsid6302680 18. A software entity that contains data and procedures is a}{\insrsid1381348 (}{\insrsid6302680 n)_____.
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Method
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Object
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Class
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Program
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  B
\par }{\insrsid1381348 
\par }{\insrsid6302680 19. _____ results}{\insrsid1381348 .}{\insrsid6302680 in only the object\rquote s methods being able to directly access and make the changes to}{\insrsid1381348  }{\insrsid6302680 the object\rquote s data.
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Component reusability
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Classes
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Data hiding
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Procedures
\par }{\insrsid14900967 
\par }{\insrsid1381348 ANS:}{\insrsid6302680  C
\par }{\insrsid1381348 
\par }{\insrsid6302680 20. When an object\rquote s internal data is hidden from outside code and access to that data is restricted to the}{\insrsid16535213  }{\insrsid6302680 object\rquote s methods, the data is protected from accidental corruption.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16535213 {\insrsid16535213 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 {\insrsid16535213 
\par }{\insrsid74159 21. A}{\insrsid14900967 .\tab }{\insrsid6302680 _____ is a software object that performs a specific task.
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Component
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Class
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Procedure
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 CPU
\par }{\insrsid14900967 
\par }{\insrsid16535213 ANS:}{\insrsid6302680  C
\par }{\insrsid16535213 
\par }{\insrsid6302680 22. Each method manipulates one or more
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Attributes
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Other methods
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Classes
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Objects
\par }{\insrsid14900967 
\par }{\insrsid16535213 ANS:}{\insrsid6302680  A
\par }{\insrsid16535213 
\par }{\insrsid6302680 23. The two primary methods of pr}{\insrsid5714106 o}{\insrsid6302680 gramming in use today are
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 Procedural
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 Object oriented
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Both }{\insrsid13125590 (}{\insrsid6302680 a}{\insrsid13125590 ) }{\insrsid6302680 and }{\insrsid13125590 (}{\insrsid6302680 b)
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 Method and procedures
\par }{\insrsid14900967 
\par }{\insrsid16535213 ANS:}{\insrsid6302680  C
\par }{\insrsid16535213 
\par }{\insrsid6302680 24. An object typically hides it}{\insrsid8608194 '}{\insrsid12848710 s}{\insrsid6302680  data, but allows outside code to access
\par a}{\insrsid14900967 .\tab }{\insrsid6302680 The methods that operate on the data
\par b}{\insrsid14900967 .\tab }{\insrsid6302680 The data files
\par c}{\insrsid14900967 .\tab }{\insrsid6302680 Private data members
\par d}{\insrsid14900967 .\tab }{\insrsid6302680 The pseudocode
\par }{\insrsid14900967 
\par }{\insrsid16535213 ANS:}{\insrsid6302680  A
\par }{\insrsid16535213 
\par }{\insrsid6302680 25. Most commercial software applications are large and complex and are usually developed by a single}{\insrsid16535213  }{\insrsid6302680 individual.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16535213 {\insrsid16535213 a.\tab True
\par b.\tab False
\par 
\par ANS: B
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 {\insrsid14900967 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14900967 {\insrsid16535213 26}{\insrsid14900967 . Computers can do many different jobs because they are ____.
\par a.\tab Electronic
\par b.\tab Programmable
\par c.\tab Hardware
\par d.\tab Software
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  B
\par }{\insrsid12745757 
\par }{\insrsid14900967 2}{\insrsid16535213 7}{\insrsid14900967 . Software refers to
\par a.\tab The physical components that a computer is made of.
\par b.\tab Firmware
\par c.\tab Programs
\par d.\tab Peopleware
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  C
\par }{\insrsid12745757 
\par }{\insrsid16535213 28}{\insrsid14900967 . Internally, the central processing unit CPU}{\insrsid5714106  }{\insrsid14900967 consists of two parts:
\par a.\tab The control unit and the arithmetic and logic unit }{\insrsid5714106 ALU}{\insrsid14900967 
\par b.\tab The control unit and main memory
\par c.\tab The arithmetic and logi}{\insrsid5714106 c}{\insrsid14900967  unit ALU}{\insrsid5714106  }{\insrsid14900967 and main memory
\par d.\tab The input and output devices
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  A
\par }{\insrsid12745757 
\par }{\insrsid16535213 29}{\insrsid14900967 . RAM is usually
\par a.\tab A static type of memory, used for permanent storage
\par b.\tab A volatile type of memory, used only for temporary storage
\par c.\tab Secondary storage
\par d.\tab An input/output device
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  B
\par }{\insrsid12745757 
\par }{\insrsid16535213 30}{\insrsid14900967 . Each byte is assigned a unique number known as an address.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12745757 {\insrsid12745757 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14900967 {\insrsid14900967 
\par }{\insrsid16535213 31}{\insrsid14900967 . Application software refers to
\par a.\tab The operating system
\par b.\tab Pseudocode
\par c.\tab Key words
\par d.\tab The programs that make the computer useful to the user
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  D
\par }{\insrsid12745757 
\par }{\insrsid16535213 32}{\insrsid14900967 . A computer program is
\par a.\tab A set of instructions that enable the computer to solve a problem or perform a task.
\par b.\tab Main memory
\par c.\tab Pseudocode
\par d.\tab A flow chart
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  A
\par }{\insrsid12745757 
\par }{\insrsid16535213 33}{\insrsid14900967 . Java was developed by
\par a.\tab Microsoft.
\par b.\tab IBM
\par c.\tab Sun
\par d.\tab Hewlett-Packard
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  C
\par }{\insrsid12745757 
\par }{\insrsid16535213 34}{\insrsid14900967 . Key words are
\par a.\tab The data names in your program
\par b.\tab Words that have a special meaning in the programming language
\par c.\tab Symbols or words that perform operations on one or more operands
\par d.\tab Words or names defined by the programmer
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  B
\par }{\insrsid12745757 
\par }{\insrsid16535213 35}{\insrsid14900967 . ____ are used to indicate the end of a Java statement.
\par a.\tab Semicolons
\par b.\tab Colons
\par c.\tab Periods
\par d.\tab Asterisks
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  A
\par }{\insrsid12745757 
\par }{\insrsid16535213 36}{\insrsid14900967 . The Java Virtual Machine is a program that reads Java byte code instructions and}{\insrsid12745757  }{\insrsid14900967 executes them as they are read.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12745757 {\insrsid12745757 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14900967 {\insrsid14900967 
\par }{\insrsid16535213 37}{\insrsid14900967 . Because Java byte code is the same on all computers, compiled Java programs
\par a.\tab Must be re-compiled for each different machine it is run on
\par b.\tab Cannot run on Linux systems
\par c.\tab Are non-existent
\par d.\tab Are highly portable
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  D
\par }{\insrsid12745757 
\par }{\insrsid16535213 38}{\insrsid14900967 . Which of the following will compile a program called ReadIt?
\par a.\tab java-source 1.5 ReadIt.java
\par b.\tab java ReadIt.javac
\par c.\tab javac ReadIt.java
\par d.\tab javac-source 1.5ReadIt.javac
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  C
\par }{\insrsid12745757 
\par }{\insrsid16535213 39}{\insrsid14900967 . Which of the following will run the compiled program ReadIt?
\par a.\tab java ReadIt.java
\par b.\tab java ReadIt
\par c.\tab run ReadIt
\par d.\tab go ReadIt
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  B
\par }{\insrsid12745757 
\par }{\insrsid16535213 40}{\insrsid14900967 . Which of the following is not part of the programming process
\par a.\tab Design/model
\par b.\tab Testing
\par c.\tab Debugging/correcting errors
\par d.\tab All the above are parts of the programming process
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  D
\par }{\insrsid12745757 
\par }{\insrsid16535213 41}{\insrsid14900967 . ____ is a cross between human language and a programming language.
\par a.\tab Pseudocode
\par b.\tab Java
\par c.\tab The Java Virtual Machine
\par d.\tab The compiler
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  A
\par }{\insrsid12745757 
\par }{\insrsid16535213 42}{\insrsid14900967 . Logical errors are mistakes that cause the program to produce erroneous results.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12745757 {\insrsid12745757 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14900967 {\insrsid14900967 
\par }{\insrsid16535213 43}{\insrsid14900967 . A}{\insrsid12912900 (}{\insrsid14900967 n}{\insrsid12912900 ) }{\insrsid14900967 ____ is a set of programming language statements that, together, perform a specific task.
\par a.\tab Object
\par b.\tab Compiler
\par c.\tab Procedure
\par d.\tab Pseudocode
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  C
\par }{\insrsid12745757 
\par }{\insrsid16535213 44}{\insrsid14900967 . The data contained in an object is known as___.
\par a.\tab Methods
\par b.\tab Attributes
\par c.\tab Classes
\par d.\tab Atriums
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  B
\par }{\insrsid12745757 
\par }{\insrsid16535213 45}{\insrsid14900967 . Encapsulation refers to the combining of data and code into a single object.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12745757 {\insrsid12745757 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14900967 {\insrsid12745757 
\par }{\insrsid16535213 46}{\insrsid14900967 . An object typically hides it data, but allows outside code to access
\par a.\tab The methods that operate on the data
\par b.\tab The data files
\par c.\tab Private data members
\par d.\tab The pseudocode
\par 
\par ANS: A
\par }{\insrsid12745757 
\par }{\insrsid16535213 47}{\insrsid14900967 . The two primary methods of programming in use today are
\par a.\tab Procedural
\par b.\tab Object oriented
\par c.\tab Both a\tab and }{\insrsid12912900 b}{\insrsid14900967 
\par d.\tab Method}{\insrsid12912900 s}{\insrsid14900967  and procedures
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  C
\par }{\insrsid12745757 
\par }{\insrsid16535213 48}{\insrsid14900967 . Whereas ___ is centered on creating procedures, _____ is centered on creating objects.
\par a.\tab Procedural programming, Class programming
\par b.\tab Object-oriented programming, Procedural programming
\par c.\tab Procedural programming, Object-oriented programming
\par d.\tab Routine programming, method programming
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  C
\par }{\insrsid12745757 
\par }{\insrsid16535213 49}{\insrsid14900967 . OOP addresses the problem of code/data separation through
\par a.\tab Data hiding
\par b.\tab Encapsulation
\par c.\tab Neither a}{\insrsid12745757 .}{\insrsid14900967 or }{\insrsid12745757 b}{\insrsid14900967 
\par d.\tab Both a}{\insrsid12912900  }{\insrsid14900967 and }{\insrsid12745757 b}{\insrsid14900967 
\par 
\par }{\insrsid12745757 ANS:}{\insrsid14900967  D
\par }}