{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f388\froman\fcharset238\fprq2 Times New Roman CE;}{\f389\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f391\froman\fcharset161\fprq2 Times New Roman Greek;}{\f392\froman\fcharset162\fprq2 Times New Roman Tur;}{\f393\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f394\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f395\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f396\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Arial CE;}{\f399\fswiss\fcharset204\fprq2 Arial Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Greek;}
{\f402\fswiss\fcharset162\fprq2 Arial Tur;}{\f403\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid29476\rsid282609\rsid535959
\rsid616506\rsid928448\rsid1264160\rsid1377764\rsid1381348\rsid1970053\rsid2042816\rsid2108960\rsid2908666\rsid2977670\rsid3085584\rsid3500492\rsid3607504\rsid3822947\rsid3956897\rsid3957109\rsid4015705\rsid4329005\rsid4522457\rsid4989284\rsid5051091
\rsid5244147\rsid5244887\rsid5714106\rsid5850279\rsid6238413\rsid6248569\rsid6302680\rsid6623350\rsid6947801\rsid6959068\rsid7215263\rsid7486231\rsid7764352\rsid7806364\rsid7824370\rsid7959894\rsid8145273\rsid8204733\rsid8211618\rsid8587295\rsid8722988
\rsid8925235\rsid8984050\rsid10497169\rsid10824128\rsid10887583\rsid11480271\rsid11602354\rsid11687542\rsid11805976\rsid12079284\rsid12141947\rsid12745757\rsid12847843\rsid12912900\rsid13309956\rsid13443393\rsid14496852\rsid14900967\rsid15093480
\rsid15100030\rsid15214141\rsid15235556\rsid15692010\rsid16127975\rsid16257105\rsid16324358\rsid16535213}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}
{\author George McOuat}{\operator George McOuat}{\creatim\yr2005\mo10\dy18\hr11\min33}{\revtim\yr2005\mo10\dy18\hr18\min16}{\version13}{\edmins75}{\nofpages7}{\nofwords1269}{\nofchars7238}{\*\company Paliku International}{\nofcharsws8491}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid6302680 0}{\b\f1\insrsid6959068 6}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6959068 A First Look At Classes
}{\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6302680 {\f37\fs20\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid8984050 1. One or more objects may be created from a(n)_____.
\par a}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 field
\par b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 class
\par c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 method
\par d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 instance}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  B
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid8984050 2. Class objects normally have _____ that perform useful operations on their data, but primitive}{\f37\fs22\insrsid3500492  }{\f37\fs22\insrsid8984050 variables do not.
\par a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 fields
\par b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 instances
\par c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 methods
\par d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 relationships}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  C
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid8984050 3. In the cookie cutter method: Think of the _____ as a cookie cutter and _____ as the cookies.
\par a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 object; classes
\par b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 class; objects
\par c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 class; fields
\par d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 field; methods}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  B
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid8984050 4. A UML diagram does not contain _____.
\par a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 class name
\par b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 methods
\par c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 fields
\par d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 object names}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  D
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid8984050 5. An access specifier indicates how the class may be accessed.}{\f37\fs22\insrsid16127975 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16257105 {\f37\fs22\insrsid16257105 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid3956897 ANS: A}{\f37\fs22\insrsid8984050 
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid8984050 6. Data hiding, which means that critical data stored inside the object is protected from code outside}{\f37\fs22\insrsid282609  }{\f37\fs22\insrsid8984050 the object is accomplished in Java by _____.
\par a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 using the public access specifier on the class methods
\par b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 using the private access specifier on the class methods
\par c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 using the private access specifier on the class definition
\par d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 using the private access specifier on the class fields}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  D}{\f37\fs22\insrsid3500492 
\par 
\par }{\f37\fs22\insrsid8984050 7. For the following code, which statement is not true?
\par public class Sphere
\par \{
\par }{\f37\fs22\insrsid16257105 \tab }{\f37\fs22\insrsid8984050 private double radius;
\par }{\f37\fs22\insrsid16257105 \tab }{\f37\fs22\insrsid8984050 public double x;
\par }{\f37\fs22\insrsid16257105 \tab }{\f37\fs22\insrsid8984050 private double y;
\par }{\f37\fs22\insrsid16257105 \tab }{\f37\fs22\insrsid8984050 private double z;
\par \}
\par a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 x is available to code that is written outside the Sphere class.
\par b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 radius is not available to code written outside the Sphere class.
\par c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 radius, x, y, and z are called members of the Sphere class.
\par d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 z is available to code that is written outside the Sphere class.}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  D
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid8984050 8. Which of the following is not part of the method header?
\par a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 Method name
\par b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 Return type
\par c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 Access specifier
\par d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 Parameter variable declaration
\par e}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 All of the above are parts of the method header}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  E
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 9}{\f37\fs22\insrsid8984050 . A method that stores a value in a class\rquote s field or in some other way change}{\f37\fs22\insrsid535959 s}{\f37\fs22\insrsid8984050  the value}{\f37\fs22\insrsid3500492  }{
\f37\fs22\insrsid8984050 of a field is known as a mutator method.}{\f37\fs22\insrsid16127975 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16257105 {\f37\fs22\insrsid16257105 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid3956897 ANS: A}{\f37\fs22\insrsid8984050 
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 10}{\f37\fs22\insrsid8984050 . You should not define a class field that is dependent upon the values of other class fields _____.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 in order to avoid having stale data}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 because it is redundant}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 because it should be defined in another class}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 in order to keep it current}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  A
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 11}{\f37\fs22\insrsid8984050 . The following UML diagram entry means _____
\par }{\f3\fs22\insrsid8984050 \'2b\'20}{\f37\fs22\insrsid8984050 setHeight(h : double) : void}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 this is a public field called Height and is a double data type}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 this is a private method with no parameters and returns a double data type}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 this is a private field called Height and is a double data type}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 this is a public method with a parameter of data type double and does not return a value}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  D
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid8984050 1}{\f37\fs22\insrsid7764352 2}{\f37\fs22\insrsid8984050 . Instance methods should be declared static.}{\f37\fs22\insrsid16127975 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16257105 {\f37\fs22\insrsid16257105 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid3956897 ANS: B}{\f37\fs22\insrsid8984050 
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid8984050 1}{\f37\fs22\insrsid7764352 3}{\f37\fs22\insrsid8984050 . Methods that operate on an object\rquote s fields are called}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 instance variables}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 instance methods}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 public methods}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 private methods}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  B
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid8984050 1}{\f37\fs22\insrsid7764352 4}{\f37\fs22\insrsid8984050 . The scope of a private instance field is}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 the instance methods of the same class}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 inside the class, but not inside any method}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 inside the parentheses of a method header}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 the method in which they are defined}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  A
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 15}{\f37\fs22\insrsid8984050 . A constructor is a method that is automatically called when an object is created.}{\f37\fs22\insrsid16127975 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16257105 {\f37\fs22\insrsid16257105 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid3956897 ANS: A}{\f37\fs22\insrsid8984050 
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 16}{\f37\fs22\insrsid8984050 . A constructor}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 always accepts two arguments}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 has return type of void}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 has the same name as the class}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 always has an access specifier of private}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  C
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 17}{\f37\fs22\insrsid8984050 . Shadowing is the term used to describe where the field name is hidden by the name of}{\f37\fs22\insrsid3500492  }{\f37\fs22\insrsid8984050 a local or parameter variable.}{\f37\fs22\insrsid16127975 

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16257105 {\f37\fs22\insrsid16257105 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid3956897 ANS: A}{\f37\fs22\insrsid8984050 
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 18}{\f37\fs22\insrsid8984050 . Which of the following statements will create a reference, str, to the String, \'93Hello, World\'94?}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 String str }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 \'93Hello, World\'94;}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 string str }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 \'93Hello, World\'94;}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 String str }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 new \'93Hello, World\'94;}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 str }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 \'93Hello, World\'94;}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  A
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 19}{\f37\fs22\insrsid8984050 . Two or more methods in a class may have the same name as long as}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 they have different return types}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 they have different parameter lists}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 they have different return types, but the same parameter list}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 you cannot have two methods with the same name}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  B
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid8984050 2}{\f37\fs22\insrsid7764352 0}{\f37\fs22\insrsid8984050 . Given the following code, what will be the value of finalAmount when it is displayed?
\par public class Order
\par \{
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 private int orderNum;
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 private double orderAmount;
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 private double orderDiscount;
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 public Order(int orderNumber, double orderAmt, double orderDisc)
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 \{
\par }{\f37\fs22\insrsid3500492 \tab \tab }{\f37\fs22\insrsid8984050 orderNum }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 orderNumber;
\par }{\f37\fs22\insrsid3500492 \tab \tab }{\f37\fs22\insrsid8984050 orderAmount }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 orderAmt;
\par }{\f37\fs22\insrsid3500492 \tab \tab }{\f37\fs22\insrsid8984050 orderDiscount }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 orderDisc;
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 \}
\par \}
\par public class CustomerOrder
\par \{
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 public static void main(String[] args)
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 \{
\par }{\f37\fs22\insrsid3500492 \tab \tab }{\f37\fs22\insrsid8984050 int ordNum }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 1234;
\par }{\f37\fs22\insrsid3500492 \tab \tab }{\f37\fs22\insrsid8984050 double ordAmount }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 580.00;
\par }{\f37\fs22\insrsid3500492 \tab \tab }{\f37\fs22\insrsid8984050 double discountPer }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 0.1;
\par }{\f37\fs22\insrsid3500492 \tab \tab }{\f37\fs22\insrsid8984050 Order order;
\par }{\f37\fs22\insrsid3500492 \tab \tab }{\f37\fs22\insrsid8984050 double finalAmount }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 order.orderAmount \endash  order.orderAmount * order.orderDiscount;
\par }{\f37\fs22\insrsid3500492 \tab \tab }{\f37\fs22\insrsid8984050 System.out.println(\'93Final order amount }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 $\'94 }{\f3\fs22\insrsid8984050 \'2b\'20}{\f37\fs22\insrsid8984050 finalAmount);
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 \}
\par \}}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 528.00}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 580.00}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 There is no value because the constructor has an error.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 There is no value because the object order has not been created.}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  D
\par }{\f37\fs20\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 2}{\f37\fs22\insrsid8984050 1. A class specifies the _____ and _____ that a particular type of object has.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 relationships; methods}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 fields; object names}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 fields; methods}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 relationships; object names}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  C
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 2}{\f37\fs22\insrsid8984050 2. ____ refers to the combining of data and code into a single object.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 Data hiding}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 Abstraction}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 Object}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 Encapsulation}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  D
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 2}{\f37\fs22\insrsid8984050 3. Another term for an object of a class is ____.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 access specifier}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 instance}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 member}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 method}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  B
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 2}{\f37\fs22\insrsid8984050 4. In this book the general layout of a UML diagram is a box that is divided into three sections. The top}{\f37\fs22\insrsid7764352  }{\f37\fs22\insrsid8984050 
section has the ____; the middle section holds ____; the bottom section holds ____.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 class name; fields; methods}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 class name; object name; methods}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 object name; fields; methods}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 object name; methods; fields}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  A
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 2}{\f37\fs22\insrsid8984050 5. The public access specifier for an field indicates that the field may not be accessed by}{\f37\fs22\insrsid3500492  }{\f37\fs22\insrsid8984050 statements outside the class.}{
\f37\fs22\insrsid16127975 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16257105 {\f37\fs22\insrsid16257105 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid3956897 ANS: B}{\f37\fs22\insrsid8984050 
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 2}{\f37\fs22\insrsid8984050 6. For the following code, which statement is not true?
\par public class Circle
\par \{
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 private double radius;
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 public double x;
\par }{\f37\fs22\insrsid3500492 \tab }{\f37\fs22\insrsid8984050 private double y;
\par \}}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 x is available to code that is written outside the Circle class.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 radius is not available to code written outside the Circle class.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 radius, x, and y are called members of the Circle class.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 y is available to code that is written outside the Circle class.}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  D
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 2}{\f37\fs22\insrsid8984050 7. It is common practice in object-oriented programming to make all of a class\rquote s _____.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 methods private}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 fields private}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 fields public}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 fields and methods public}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  B
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 2}{\f37\fs22\insrsid8984050 8. After the header, the body of the method appears inside a set of}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 brackets, []}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 paretheses, ()}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 braces, \{\}}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .}{\f37\fs22\insrsid1377764 \tab }{\f37\fs22\insrsid8984050 double quotes, \'93\'94}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  C
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 29}{\f37\fs22\insrsid8984050 . A method that gets a value from a class\rquote s field but does not change it is known as a}{\f37\fs22\insrsid3500492  }{\f37\fs22\insrsid8984050 mutator method.}{\f37\fs22\insrsid16127975 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16257105 {\f37\fs22\insrsid16257105 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid3956897 ANS: B}{\f37\fs22\insrsid8984050 
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 30}{\f37\fs22\insrsid8984050 . In UML diagrams, a ____ indicates the member is private and a _____ indicates the member is}{\f37\fs22\insrsid3500492  }{\f37\fs22\insrsid8984050 public.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 *; /}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 #; @}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 \endash ; }{\f3\fs22\insrsid8984050 \'2b}{\f3\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 (); :}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  C
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 31}{\f37\fs22\insrsid8984050 . In a UML diagram to indicate the data type of a variable enter}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 the variable name followed by the data type}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 the variable name followed by a colon and the data type}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 the class name followed by the variable name followed by the data type}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 the data type followed by the variable name}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  B
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 32}{\f37\fs22\insrsid8984050 . Instance methods do not have the key word static in their headers.}{\f37\fs22\insrsid16127975 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16257105 {\f37\fs22\insrsid16257105 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid3956897 ANS: A}{\f37\fs22\insrsid8984050 
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 33}{\f37\fs22\insrsid8984050 . When an object is created, the fields associated with the object are called}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 instance fields}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 instance methods}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 fixed fields}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 class instances}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  A
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 34}{\f37\fs22\insrsid8984050 . A constructor is a method that}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 returns an object of the class.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 never receives any arguments.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 with the name (class name).constructor.}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 performs initialization or setup operations.}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  D
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 35}{\f37\fs22\insrsid8984050 . The term \'93default constructor\'94 is applied to any constructor that does not accept
\par arguments.}{\f37\fs22\insrsid16127975 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16257105 {\f37\fs22\insrsid16257105 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid3956897 ANS: B}{\f37\fs22\insrsid8984050 
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 36}{\f37\fs22\insrsid8984050 . The scope of a public instance field is}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 only the class in which it is defined}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 inside the class, but not inside any method}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 inside the parentheses of a method header}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 the instance methods and methods outside the class}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  D
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 37}{\f37\fs22\insrsid8984050 . When a local variable in an instance method has the same name as an instance field,}{\f37\fs22\insrsid3500492  }{\f37\fs22\insrsid8984050 the instance field hides the local variable.}{
\f37\fs22\insrsid16127975 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16257105 {\f37\fs22\insrsid16257105 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid3956897 ANS: B}{\f37\fs22\insrsid8984050 
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 38}{\f37\fs22\insrsid8984050 . Which of the following statements will create a reference, str, to the string, \'93Hello, world\'94?
\par A. String str }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 new String(\'93Hello, World\'94);
\par B. String str }{\f3\fs22\insrsid8984050 \'3d\'20}{\f37\fs22\insrsid8984050 \'93Hello, world\'94;}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 A}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 B}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 A and B}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 Neither A or B}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid8984050  C
\par }{\f37\fs22\insrsid3500492 
\par }{\f37\fs22\insrsid7764352 39}{\f37\fs22\insrsid8984050 . Overloading means multiple methods in the same class}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 a}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 have the same name, but different return types}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 b}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 have different names, but the same parameter list}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 c}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 have the same name, but different parameter lists}{\f37\fs22\insrsid16127975 
\par }{\f37\fs22\insrsid8984050 d}{\f37\fs22\insrsid12141947 .\tab }{\f37\fs22\insrsid8984050 perform the same function}{\f37\fs22\insrsid16127975 
\par 
\par ANS:}{\f37\fs22\insrsid29476  C}{\f37\fs22\insrsid3500492 
\par }}