{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}
{\f395\froman\fcharset238\fprq2 Times New Roman CE;}{\f396\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f398\froman\fcharset161\fprq2 Times New Roman Greek;}{\f399\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f400\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f401\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f402\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f403\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f405\fswiss\fcharset238\fprq2 Arial CE;}{\f406\fswiss\fcharset204\fprq2 Arial Cyr;}{\f408\fswiss\fcharset161\fprq2 Arial Greek;}{\f409\fswiss\fcharset162\fprq2 Arial Tur;}{\f410\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f411\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f412\fswiss\fcharset186\fprq2 Arial Baltic;}{\f413\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f415\fmodern\fcharset238\fprq1 Courier New CE;}{\f416\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f418\fmodern\fcharset161\fprq1 Courier New Greek;}{\f419\fmodern\fcharset162\fprq1 Courier New Tur;}{\f420\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f421\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f422\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f423\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid26765\rsid29476\rsid214098
\rsid282609\rsid394841\rsid535959\rsid616506\rsid746365\rsid928448\rsid1264160\rsid1377764\rsid1381348\rsid1926251\rsid1970053\rsid2042816\rsid2060832\rsid2108960\rsid2517490\rsid2908666\rsid2977670\rsid3085584\rsid3500492\rsid3607504\rsid3822947
\rsid3956897\rsid3957109\rsid4015705\rsid4329005\rsid4522457\rsid4989284\rsid5051091\rsid5244147\rsid5244887\rsid5706879\rsid5714106\rsid5850279\rsid6238413\rsid6248569\rsid6302680\rsid6623350\rsid6947801\rsid6959068\rsid7215263\rsid7486231\rsid7764352
\rsid7806364\rsid7824370\rsid7959894\rsid8145273\rsid8154774\rsid8204733\rsid8211618\rsid8587295\rsid8722988\rsid8925235\rsid8984050\rsid10497169\rsid10641091\rsid10824128\rsid10887583\rsid11480271\rsid11602354\rsid11687542\rsid11805976\rsid12079284
\rsid12141947\rsid12745757\rsid12847843\rsid12912900\rsid13309956\rsid13443393\rsid13570323\rsid14496852\rsid14822149\rsid14900967\rsid15093480\rsid15100030\rsid15214141\rsid15235556\rsid15692010\rsid15954227\rsid16127975\rsid16257105\rsid16324358
\rsid16535213}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}{\author George McOuat}{\operator George McOuat}{\creatim\yr2005\mo10\dy24\hr12\min13}
{\revtim\yr2005\mo10\dy27\hr16\min55}{\version13}{\edmins4242}{\nofpages10}{\nofwords1752}{\nofchars9990}{\*\company Paliku International}{\nofcharsws11719}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid6302680 0}{\b\f1\insrsid8154774 8}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6959068 A}{
\b\f1\insrsid8154774 rrays and the }{\b\f2\insrsid8154774\charrsid8154774 ArrayList}{\b\f1\insrsid8154774  Class}{\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid746365 {\f37\fs22\insrsid746365 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5706879 {\f37\fs22\insrsid5706879 1. The statement: double[] array1 }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new double[10]}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Declares array1 to be a reference to an array of double values}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Creates an instance of an array of 10 double values}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Will allow valid subscripts in the range of 0\endash 9}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 All of the above}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  D}{\f37\fs22\insrsid746365 
\par 
\par }{\f37\fs22\insrsid5706879 2. What will be the value of x[8] after the following code has been executed?
\par final int SUB }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 12;
\par int[] x }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new int[SUB];
\par int y }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 100;
\par for(int i }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; i }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 SUB; i}{\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par \{
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 x[i] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 y;
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 y }{\f3\fs22\insrsid5706879 \'2b\'3d\'20}{\f37\fs22\insrsid5706879 10;
\par \}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 170}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 180}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 190}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 200}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 3. What will be the results of the following code?
\par final int ARRAY_SIZE }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 5;
\par float[] x }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new float[ARRAY_SIZE];
\par for(int i }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 1; i }{\f3\fs22\insrsid5706879 \'3c\'3d\'20}{\f37\fs22\insrsid5706879 ARRAY_SIZE; i}{\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par \{
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 x[i] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 10.0;
\par \}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 All the values in the array are initialized to 10.0}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 All the values, except the first, are set to 10.0}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 The program will crash when it is executed}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 There will be a compilation error}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  C
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 4. What would be the results of the following code?
\par int[] x }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{55, 33, 88, 22, 99, 11, 44, 66, 77\};
\par int a }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 10;
\par if(x[2] }{\f3\fs22\insrsid5706879 \'3e\'20}{\f37\fs22\insrsid5706879 x[5])
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 a }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 5;
\par else
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 a }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 8;}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 a }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 5}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 a }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 8}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 a }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 10}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 This is a compilation error, you cannot compare array elements}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  A
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 5. What would be the results after the following code was executed?
\par int[] x }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{23, 55, 83, 19\};
\par int[] y }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{36, 78, 12, 24\};
\par for(int a }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; a }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 x.length; a}{\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par \{
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 x[a] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 y[a];
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 y[a] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 x[a];
\par \}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 y[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{23, 55, 83, 19\} and x[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{
36, 78, 12, 24\}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 x[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{36, 78, 12, 24\} and y[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{
36, 78, 12, 24\}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 x[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{23, 55, 83, 19\} and y[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{
23, 55, 83, 19\}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 This is a compilation error}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 6. What will be the value for x[1] after the following code is executed?
\par int[] x }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{22, 33, 44\};
\par arrayProcess(x);
\par \'85
\par public static void arrayProcess(int[] a)
\par \{
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 for(int k }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; k }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 3; k}{\f3\fs22\insrsid5706879 \'2b\'2b}{
\f37\fs22\insrsid5706879 )
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 \{
\par }{\f37\fs22\insrsid746365 \tab \tab }{\f37\fs22\insrsid5706879 a[k] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 a[k] }{\f3\fs22\insrsid5706879 \'2b\'20}{\f37\fs22\insrsid5706879 5;
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 \}
\par \}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 27}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 33}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 38}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 49}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  C
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 7. When an array is passed to a method}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 A reference to the array is passed}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 It is passed just as an object}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 The method has direct access to the original array}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 All of the above}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  D
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 8. To compare the contents of two arrays, you must compare the elements of the two}{\f37\fs22\insrsid746365  }{\f37\fs22\insrsid5706879 arrays.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid394841 {\f37\fs22\insrsid214098 a.\tab True}{\f37\fs22\insrsid394841 
\par }{\f37\fs22\insrsid214098 b.\tab False}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5706879 {\f37\fs22\insrsid394841 
\par ANS: A}{\f37\fs22\insrsid5706879 
\par }{\f37\fs22\insrsid394841 
\par }{\f37\fs22\insrsid5706879 9. What would be the results of the following code?
\par int[] array1 }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new int[25];
\par \'85 // Code that will put values in arra}{\f37\fs22\insrsid10641091 y}{\f37\fs22\insrsid5706879 1
\par int value }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 array1[0];
\par for (int a }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 1; a }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 array1.length; a}{\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par \{
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 if (array1[a] }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 value)
\par }{\f37\fs22\insrsid746365 \tab \tab }{\f37\fs22\insrsid5706879 value }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 array1[a];
\par \}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 value contains the highest value in array1}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 value contains the lowest value in array1}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 value contains the sum of all the values in array1}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 value contains the average of the values in array1
\par }{\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 10. A partially-filled array is normally used}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 When you know how many elements will be in the array}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 With an accompanying parallel array}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 With an accompanying integer value that holds the number of items stored in the array}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 To display array elements}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  C
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 11. To return an array of long values from a method, use ____ as the return type for the method.}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 long}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 long[]}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 long[array_size]}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 []long
\par }{\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 12. In memory, an array of String objects}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Consists of an array of references to String objects}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Is arranged the same as an array of primitive objects}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Consists of elements, each of which is a String}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Must be initialized when the array is declared}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  A
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 13. Given String[] str has been initialized, to convert all the characters in the String str[0] to upper case,}{\f37\fs22\insrsid746365  }{\f37\fs22\insrsid5706879 use the following statement:}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 str.uppercase();}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 str[0].upperCase();}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 str.toUpperCase();}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 str[0].toUpperCase();}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  D
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 14. When an array of objects is declared, but not initialized, the array values are set to null.}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid746365 {\f37\fs22\insrsid214098 a.\tab True}{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid214098 b.\tab False}{\f37\fs22\insrsid746365 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5706879 {\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  }{\f37\fs22\insrsid746365 A}{\f37\fs22\insrsid5706879 
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 15. The sequential search algorithm}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Requires the array to be ordered}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Returns the value it was searching for}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Uses a loop to sequentially step through an array, starting with the first element}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Will not execute, if the element is not in the array}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  C
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 1}{\f37\fs22\insrsid746365 6}{\f37\fs22\insrsid5706879 . A sorting algorithm is a technique for scanning through an array and rearranging its
\par contents in some specific order.}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid394841 {\f37\fs22\insrsid214098 a.\tab True}{\f37\fs22\insrsid394841 
\par }{\f37\fs22\insrsid214098 b.\tab False}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5706879 {\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  }{\f37\fs22\insrsid394841 A}{\f37\fs22\insrsid5706879 
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 1}{\f37\fs22\insrsid746365 7}{\f37\fs22\insrsid5706879 . In order to do a binary search on an array,}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 The values of the array must be numeric}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 The array must first be sorted in ascending order}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 You must first do a sequential search of the array to assure the element you are looking for is}{\f37\fs22\insrsid746365  }{\f37\fs22\insrsid5706879 there}{
\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 There are no requirements}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid746365 
\par 18}{\f37\fs22\insrsid5706879 . Any items typed on the command-line, separated by space, after the name of the class}{\f37\fs22\insrsid746365  }{\f37\fs22\insrsid5706879 are considered to be one or more arguments that are to be passed into the main method.
}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid394841 {\f37\fs22\insrsid214098 a.\tab True}{\f37\fs22\insrsid394841 
\par }{\f37\fs22\insrsid214098 b.\tab False}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5706879 {\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  }{\f37\fs22\insrsid394841 A}{\f37\fs22\insrsid5706879 
\par }{\f37\fs22\insrsid746365 
\par 19}{\f37\fs22\insrsid5706879 . What is the value of scores[2][3] in the following array?
\par int [] [] scores }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{ \{88, 80, 79, 92\}, \{75, 84, 93, 80\}, \{98, 95, 92, 94\}, \{91, 84, 88, 96\} \};}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 94}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 84}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 93}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 95}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  A
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 2}{\f37\fs22\insrsid746365 0}{\f37\fs22\insrsid5706879 . If numbers is a two-dimensional array, which of the following would give the length of row, r?}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 numbers.length}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 numbers.length[r]}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 numbers[r].length[r]}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 numbers[r].length}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  D
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 2}{\f37\fs22\insrsid746365 1}{\f37\fs22\insrsid5706879 . Which of the following is a correct method header for receiving a two-dimensional array as an}{\f37\fs22\insrsid2517490  }{\f37\fs22\insrsid5706879 argument?}{
\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 public static void passArray(int[1,2] intArray)}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 public static void passArray(int [][] intArray)}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 public static void passArray(int[1],[2] intArray)}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 public static void passArray(int[], int[]intArray)}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 2}{\f37\fs22\insrsid746365 2}{\f37\fs22\insrsid5706879 . A ragged array is}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 A two-dimensional array for which the number of rows is unknown}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 A one-dimensiona array for which the number of elements is unknown}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 A two-dimensional array when the rows are of different lengths}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 There is no such thing as a ragged array}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  C
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 2}{\f37\fs22\insrsid746365 3}{\f37\fs22\insrsid5706879 . Java limits the number of dimensions that an array may have to 15.}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid394841 {\f37\fs22\insrsid214098 a.\tab True}{\f37\fs22\insrsid394841 
\par }{\f37\fs22\insrsid214098 b.\tab False}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5706879 {\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  }{\f37\fs22\insrsid394841 B}{\f37\fs22\insrsid5706879 
\par }{\f37\fs20\insrsid746365 
\par }{\f37\fs22\insrsid746365 24}{\f37\fs22\insrsid5706879 . The following statements
\par final int ARRAY_SIZE }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 10;
\par long[] array1 }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new long[ARRAY_SIZE];}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Declares array1 to be a reference to an array of long values}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Creates an instance of an array of 10 long values}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Will allow valid subscripts in the range of 0\endash 9}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 All of the above}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  D
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid5706879 2}{\f37\fs22\insrsid746365 5}{\f37\fs22\insrsid5706879 . What will be the value of x[8] after the following code has been executed?
\par final int SUB }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 12;
\par int[] x }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new int[SUB];
\par int y }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 20;
\par for(int i }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; i }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 SUB; i}{\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par \{
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 x[i] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 y;
\par }{\f37\fs22\insrsid746365 \tab }{\f37\fs22\insrsid5706879 y }{\f3\fs22\insrsid5706879 \'2b\'3d\'20}{\f37\fs22\insrsid5706879 5;
\par \}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 50}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 55}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 60}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 65}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  C
\par }{\f37\fs22\insrsid746365 
\par 26}{\f37\fs22\insrsid5706879 . What will be the result of executing the following code?
\par int[] x }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{0, 1, 2, 3, 4, 5\};}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 An array of 6 values ranging from 0\endash 5 and referenced by the variable x will be created}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 A compilation error will occur}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 The program will crash when it is executed}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 The value of x[0] will be 15 and x[1] \endash  x[5] will be set to 0}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  A
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid14822149 27}{\f37\fs22\insrsid5706879 . If final int sub }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 15 and int[] x }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 
new int[sub], what would be the range of subscript values that}{\f37\fs22\insrsid746365  }{\f37\fs22\insrsid5706879 could be used with x[]?}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 1\endash 15}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 1\endash 14}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 0\endash 14}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 0\endash 15}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  C
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid14822149 28}{\f37\fs22\insrsid5706879 . What would be the results after the following code was executed?
\par int[] x }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{23, 55, 83, 19\};
\par int[] y }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{36, 78, 12, 24\};
\par x }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 y;
\par y }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 x;}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 y[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{23, 55, 83, 19\} and x[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{
36, 78, 12, 24\}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 x[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{36, 78, 12, 24\} and y[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{
36, 78, 12, 24\}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 x[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{23, 55, 83, 19\} and y[] }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{
23, 55, 83, 19\}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 This is a compilation error}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid746365 
\par }{\f37\fs22\insrsid14822149 29}{\f37\fs22\insrsid5706879 . What will be the value for x[1] after the following code is executed?
\par int[] x }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{22, 33, 44\};
\par arrayProcess(x[1]);
\par \'85
\par public static void arrayProcess(int a)
\par \{
\par }{\f37\fs22\insrsid14822149 \tab }{\f37\fs22\insrsid5706879 a }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 a }{\f3\fs22\insrsid5706879 \'2b\'20}{\f37\fs22\insrsid5706879 5;
\par \}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 27}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 33}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 38}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 49}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid14822149 
\par 30}{\f37\fs22\insrsid5706879 . When an individual element of an array is passed to a method}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 A reference to the array is passed}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 It is passed just as an object}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 The method does not have direct access to the original array}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 All of the above}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  C
\par }{\f37\fs22\insrsid14822149 
\par 31}{\f37\fs22\insrsid5706879 . If a[] and b[] are two integer arrays, then if( a }{\f3\fs22\insrsid5706879 \'3d\'3d\'20}{\f37\fs22\insrsid5706879 b) compares the array contents.}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid394841 {\f37\fs22\insrsid214098 a.\tab True}{\f37\fs22\insrsid394841 
\par }{\f37\fs22\insrsid214098 b.\tab False}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5706879 {\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  }{\f37\fs22\insrsid394841 B}{\f37\fs22\insrsid5706879 
\par }{\f37\fs22\insrsid14822149 
\par 32}{\f37\fs22\insrsid5706879 . What would be the results of the following code?
\par int[] array1 }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new int[25];
\par \'85 // Code that will put values in arra}{\f37\fs22\insrsid10641091 y}{\f37\fs22\insrsid5706879 1
\par int value }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0;
\par for (int a }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; a }{\f3\fs22\insrsid5706879 \'3c\'3d\'20}{\f37\fs22\insrsid5706879 array1.length; a}{\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par \{
\par }{\f37\fs22\insrsid14822149 \tab }{\f37\fs22\insrsid5706879 value }{\f3\fs22\insrsid5706879 \'2b\'3d\'20}{\f37\fs22\insrsid5706879 array1[a];
\par }{\f37\fs22\insrsid14822149 \tab }{\f37\fs22\insrsid5706879 value }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 array1[a];
\par \}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 value contains the highest value in array1}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 value contains the lowest value in array1}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 value contains the sum of all the values in array1}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 This would cause the program to crash
\par }{\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  D
\par }{\f37\fs22\insrsid14822149 
\par 33}{\f37\fs22\insrsid5706879 . To use the Scanner utility, you must}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 import java.util.Scanner}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 import.java.Swing}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 import java.Scanner.util}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 import.java.Arrays
\par }{\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  A
\par }{\f37\fs22\insrsid14822149 
\par 34}{\f37\fs22\insrsid5706879 . What will be returned from the following method?
\par public static float[] getValue(int x)}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 A float value}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 A reference to an array of float values}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 An integer}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 A reference to an array of integers}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid14822149 
\par 35}{\f37\fs22\insrsid5706879 . For the following code, what would be the value of str[2]?
\par String[] str }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{\'93abc\'94, \'93def\'94, \'93ghi\'94, \'93jkl\'94\};}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 \'93ghi\'94}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 \'93def:}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 A reference to the String \'93ghi\'94}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 A reference to the String \'93def:\'94}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  C
\par }{\f37\fs22\insrsid14822149 
\par 36}{\f37\fs22\insrsid5706879 . Which of the following statements is a valid for statement, given the following?
\par String[] names }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 \{\'93abc\'94, \'93def\'94, \'93ghi\'94, \'93jkl\'94\};}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 for (int i }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; i }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 names.length; i}{
\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par }{\f37\fs22\insrsid14822149 \tab \tab }{\f37\fs22\insrsid5706879 System.out.println(names[i].length);}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 for (int i }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; i }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 names.length(); i}{
\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par }{\f37\fs22\insrsid14822149 \tab \tab }{\f37\fs22\insrsid5706879 System.out.println(names[i].length);}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 for (int i }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; i }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 names.length; i}{
\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par }{\f37\fs22\insrsid14822149 \tab \tab }{\f37\fs22\insrsid5706879 System.out.println(names[i].length());}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 for (int i }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; i }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 names.length(); i}{
\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par }{\f37\fs22\insrsid14822149 \tab \tab }{\f37\fs22\insrsid5706879 System.out.println(names[i].length());}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  C
\par }{\f37\fs22\insrsid14822149 
\par 37}{\f37\fs22\insrsid5706879 . Objects in an array are accessed with subscripts, just like any other data type in
\par an array.}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid394841 {\f37\fs22\insrsid214098 a.\tab True}{\f37\fs22\insrsid394841 
\par }{\f37\fs22\insrsid214098 b.\tab False}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5706879 {\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  }{\f37\fs22\insrsid394841 A}{\f37\fs22\insrsid5706879 
\par }{\f37\fs22\insrsid14822149 
\par 38}{\f37\fs22\insrsid5706879 . A search algorithm is a}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Method for locating a specific item in a larger collection of data}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Is rarely used with arrays}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Arranges elements in ascending order}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Arranges elements in descending order
\par }{\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  A
\par }{\f37\fs22\insrsid13570323 
\par }{\f37\fs22\insrsid14822149 39}{\f37\fs22\insrsid5706879 . A sorting algorithm is used to locate a specific item in a larger collection of data.}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid394841 {\f37\fs22\insrsid214098 a.\tab True}{\f37\fs22\insrsid394841 
\par }{\f37\fs22\insrsid214098 b.\tab False}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5706879 {\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  }{\f37\fs22\insrsid394841 B}{\f37\fs22\insrsid5706879 
\par }{\f37\fs22\insrsid14822149 
\par 40}{\f37\fs22\insrsid5706879 . The binary search algorithm}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Is less efficient than the sequential search algorithm}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Will cut the portion of the array being searched in half each ti}{\f37\fs22\insrsid14822149 me the loop fails to locate the }{\f37\fs22\insrsid5706879 search value}{
\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Will have a maximum number of comparisons equal to the number of elements in the array}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 Will have an average of N/2 comparisons, where N is the number of elements in the array}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid14822149 
\par 41}{\f37\fs22\insrsid5706879 . The String[] args parameter in the main method header allows the program to receive
\par arguments from the operating system command-line.}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid394841 {\f37\fs22\insrsid214098 a.\tab True}{\f37\fs22\insrsid394841 
\par }{\f37\fs22\insrsid214098 b.\tab False}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5706879 {\f37\fs22\insrsid394841 
\par ANS:}{\f37\fs22\insrsid5706879  }{\f37\fs22\insrsid394841 A}{\f37\fs22\insrsid5706879 
\par }{\f37\fs22\insrsid14822149 
\par }{\f37\fs22\insrsid1926251 42}{\f37\fs22\insrsid5706879 . Given the following two-dimensional array declaration, which statement is true?
\par int [] [] numbers }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new int [6] [9];}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 The array numbers has 6 columns and 9 rows}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 The array numbers has 6 rows and 9 columns}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 The array numbers has 15 rows}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 The array numbers has 54 rows}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid1926251 
\par 43}{\f37\fs22\insrsid5706879 . If numbers is a two-dimensional int array that has been initialized and total is an int that has been set}{\f37\fs22\insrsid1926251  }{\f37\fs22\insrsid5706879 
to 0, which of the following will sum all the elements in the array?}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 for (int row }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 1; row }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 numbers.length; row}{
\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 \{
\par }{\f37\fs22\insrsid1926251 \tab }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 for (int col }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 1; col }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 numbers.length; col}{
\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 \}
\par }{\f37\fs22\insrsid1926251 \tab \tab }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 total }{\f3\fs22\insrsid5706879 \'2b\'3d\'20}{\f37\fs22\insrsid5706879 numbers[row][col];
\par }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 \}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 for (int row }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; row }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 numbers.length; row}{
\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 \{
\par }{\f37\fs22\insrsid1926251 \tab }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 for (int col }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; col }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 numbers.length; col}{
\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 \}
\par }{\f37\fs22\insrsid1926251 \tab \tab }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 total }{\f3\fs22\insrsid5706879 \'2b\'3d\'20}{\f37\fs22\insrsid5706879 numbers[row][col];
\par }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 \}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 for (int row }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; row }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 numbers[row].length; row}
{\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 \{
\par }{\f37\fs22\insrsid1926251 \tab }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 for (int col }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; col }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 numbers.length; col}{
\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 \}
\par }{\f37\fs22\insrsid1926251 \tab \tab }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 total }{\f3\fs22\insrsid5706879 \'2b\'3d\'20}{\f37\fs22\insrsid5706879 numbers[row][col];
\par }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 \}}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 for (int row }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; row }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 numbers.length; row}{
\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 )
\par }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 \{
\par }{\f37\fs22\insrsid1926251 \tab }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 for (int col }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 0; col }{\f3\fs22\insrsid5706879 \'3c\'20}{\f37\fs22\insrsid5706879 
numbers[row].length; col}{\f3\fs22\insrsid5706879 \'2b\'2b}{\f37\fs22\insrsid5706879 \}
\par }{\f37\fs22\insrsid1926251 \tab \tab }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 total }{\f3\fs22\insrsid5706879 \'2b\'3d\'20}{\f37\fs22\insrsid5706879 numbers[row][col];
\par }{\f37\fs22\insrsid13570323 \tab }{\f37\fs22\insrsid5706879 \}}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  D
\par }{\f37\fs22\insrsid1926251 
\par 44}{\f37\fs22\insrsid5706879 . Which of the following is a correct method header for receiving a two-dimensional array as an}{\f37\fs22\insrsid1926251  }{\f37\fs22\insrsid5706879 argument?}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 public static void passArray(int[2] intArray)}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 public static void passArray(int [][] intArray)}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 public static void passArray(int[1][2] intArray)}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 public static void passArray(int[] intArray, int[]intArray)}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  B
\par }{\f37\fs22\insrsid1926251 
\par }{\f37\fs22\insrsid13570323 45}{\f37\fs22\insrsid5706879 . Which of the following is a valid declaration for a ragged array, aft}{\f37\fs22\insrsid1926251 er which you would declare each }{\f37\fs22\insrsid5706879 row?}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 a}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 int[] ragged }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new int[5];}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 b}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 int[][] ragged }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new int[5][6];}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 c}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 int[][] ragged }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new int[5][];}{\f37\fs22\insrsid15954227 
\par }{\f37\fs22\insrsid5706879 d}{\f37\fs22\insrsid2060832 .\tab }{\f37\fs22\insrsid5706879 int[][] ragged }{\f3\fs22\insrsid5706879 \'3d\'20}{\f37\fs22\insrsid5706879 new int[][5];}{\f37\fs22\insrsid394841 
\par 
\par ANS:}{\f37\fs22\insrsid5706879  C
\par }{\f37\fs22\insrsid1926251 
\par }{\f37\fs22\insrsid13570323 46}{\f37\fs22\insrsid5706879 . Java does not limit the number of dimensions that an array may have.}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid394841 {\f37\fs22\insrsid214098 a.\tab True}{\f37\fs22\insrsid394841 
\par }{\f37\fs22\insrsid214098 b.\tab False}{\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5706879 {\f37\fs22\insrsid394841 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1926251 {\f37\fs22\insrsid394841 ANS:}{\f37\fs22\insrsid5706879  }{\f37\fs22\insrsid394841 A}{\f37\fs22\insrsid1926251 
\par }}