{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f388\froman\fcharset238\fprq2 Times New Roman CE;}{\f389\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f391\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f392\froman\fcharset162\fprq2 Times New Roman Tur;}{\f393\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f394\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f395\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f396\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Arial CE;}{\f399\fswiss\fcharset204\fprq2 Arial Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Greek;}{\f402\fswiss\fcharset162\fprq2 Arial Tur;}
{\f403\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid419805\rsid1264160
\rsid1381348\rsid2977670\rsid3278697\rsid3607504\rsid3959342\rsid4015705\rsid4811789\rsid5714106\rsid5729106\rsid6238413\rsid6302680\rsid6691300\rsid6947801\rsid8722988\rsid9708818\rsid11355231\rsid11480271\rsid12745757\rsid12912900\rsid13309956
\rsid14496852\rsid14900967\rsid15093480\rsid16008772\rsid16324358\rsid16535213\rsid16600104}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}{\author George McOuat}
{\operator George McOuat}{\creatim\yr2005\mo10\dy2\min21}{\revtim\yr2005\mo10\dy2\min52}{\version9}{\edmins32}{\nofpages12}{\nofwords1623}{\nofchars9255}{\*\company Paliku International}{\nofcharsws10857}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid6302680 0}{\b\f1\insrsid5729106 2}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid5729106  }{\b\f1\insrsid6302680 Java}{\b\f1\insrsid5729106  Fundamentals
}{\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6302680 {\f37\fs20\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278697 {\insrsid3278697 1. To compile a program named, First, use the following command
\par a}{\insrsid4811789 .\tab }{\insrsid3278697 java-source 1.5 First.java
\par b}{\insrsid4811789 .\tab }{\insrsid3278697 javac-source 1.5 First
\par c}{\insrsid4811789 .\tab }{\insrsid3278697 javac First.java
\par d}{\insrsid4811789 .\tab }{\insrsid3278697 compile First.javac
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  C}{\insrsid4811789 
\par 
\par }{\insrsid3278697 2. A Java program must have at least one
\par a}{\insrsid4811789 .\tab }{\insrsid3278697 Class definition
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 Variable
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 Comment
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 System.out.println(); statement
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  A
\par }{\insrsid4811789 
\par }{\insrsid11355231 3. }{\insrsid3278697 All Java lines of code end with semicolons.
\par }{\insrsid4811789 a.\tab True
\par b.\tab False
\par 
\par ANS:}{\insrsid3278697  }{\insrsid11355231 A}{\insrsid3278697 
\par }{\insrsid11355231 
\par }{\insrsid3278697 4. The ____ is normally considered the standard output and standard input devices, and usually refer to
\par the monitor and keyboard.
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 CRT
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 CPU
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 secondary storage devices
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 console
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid11355231 
\par }{\insrsid3278697 5. If the following Java statements are executed, what will be displayed
\par System.out.println(\'93The top three winners are\\n\'94);
\par System.out.print(\'93Jody, the Giant\\n\'94);
\par System.out.print(\'93Buffy, the Dwarf\'94);
\par System.out.println(\'93Adelle, the Albino\'94);
\par }{\insrsid11355231 
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 The top three winners are
\par Jody, the Giant
\par Buffy, the Dwarf
\par Adelle, the Albino
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 The top three winners are
\par Jody, the Giant\\nBuffy, the DwarfAdelle, the Albino
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 The top three winners are Jody, the Giant\\nBuffy, the DwarfAdelle, and the Albino
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 The top three winners are
\par Jody, the Giant
\par Buffy, the DwarfAdelle, the Albino
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid11355231 
\par }{\insrsid3278697 6. A(n}{\insrsid11355231 ) }{\insrsid3278697 ____ is a value that is written into the code of a program.
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 literal
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 assignment statement
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 variable
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 operator
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  A
\par }{\insrsid11355231 
\par }{\insrsid3278697 7. What would be printed out as a result of the following code?
\par System.out.println(\'93The quick brown fox\'94
\par + \'93jumped over the \\n\'94
\par \'93slow moving hen.\'94);
\par }{\insrsid11355231 
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 The quick brown fox jumped over the \\nslow moving hen.
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 The quick brown fox jumped over the
\par slow moving hen.
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 The quick brown fox
\par jumped over the
\par slow moving hen.
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 Nothing. This is an error.
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid11355231 
\par }{\insrsid3278697 8. Which of the following is not a rule that must be followed when naming identifiers?
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 The first character must be one of the letters a\endash z, A\endash Z, and underscore or a dollar sign.
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 Identifiers can contain spaces.
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 Uppercase and lowercase characters are distinct.
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 After the first character, you may use the letters a\endash z, A\endash Z, the under}{\insrsid11355231 score, a dollar sign, or digits }{\insrsid3278697 0\endash 9.
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  B
\par }{\insrsid11355231 
\par 9. }{\insrsid3278697 Although the dollar sign, $, is a legal identifier character}{\insrsid11355231 , you should not use it because }{\insrsid3278697 it is normally used for special purposes.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355231 {\insrsid11355231 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278697 {\insrsid4811789 
\par }{\insrsid3278697 10. Which of the following is not a primitive data type?
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 short
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 long
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 float
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 String
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid16008772 
\par }{\insrsid3278697 11. Which of the following is valid?
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 float y;
\par }{\insrsid16008772 \tab }{\insrsid3278697 y = 54.9;
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 float y;
\par }{\insrsid16008772 \tab }{\insrsid3278697 double z;
\par }{\insrsid16008772 \tab }{\insrsid3278697 z = 934.21;
\par }{\insrsid16008772 \tab }{\insrsid3278697 y = z;
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 float w;
\par }{\insrsid16008772 \tab }{\insrsid3278697 w = 1.0f;
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 double v;
\par }{\insrsid16008772 \tab }{\insrsid3278697 v = 1.0f;
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  C
\par }{\insrsid16008772 
\par }{\insrsid3278697 12. Assuming that pay has been declared a double, double }{\insrsid16008772 pay, the following statement is }{\insrsid3278697 valid.
\par pay = 2,583.44;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16008772 {\insrsid16008772 a.\tab True
\par b.\tab False
\par 
\par ANS: B
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278697 {\insrsid4811789 
\par }{\insrsid3278697 13. The boolean data type may contain values in the following range of values
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 True/False
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 \endash 128 to +127
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 \endash 2,147,483,648 to +2,147,483,647
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 \endash 32,768 to +32,767
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  A
\par }{\insrsid6691300 
\par }{\insrsid3278697 14. Character literals are enclosed in _____; string literals are enclosed in _____.
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 single quotes; single quotes
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 double quotes; double quotes
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 single quotes; double quotes
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 double quotes; single quotes
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  C
\par }{\insrsid6691300 
\par }{\insrsid3278697 15. What is the result of the following statement?
\par 10 + 5 * 3 \endash  20
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 \endash 5
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 5
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 25
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 \endash 50
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  B
\par }{\insrsid6691300 
\par }{\insrsid3278697 16. What is the result of the following statement?
\par 25/4 + 4 * 10 % 3
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 19
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 5.25
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 3
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 7
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid6691300 
\par }{\insrsid3278697 17. Which of the following will correctly convert the data type, if x is an integer and y is a double?
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 x = <int>y;
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 x = int y;
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 x = (int)y;
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 x = y;
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  C
\par }{\insrsid6691300 
\par }{\insrsid3278697 18. What will be displayed as a result of executing the following code?
\par int x = 5, y = 20;
\par x *= y;
\par y% =x;
\par System.out.println(\'93x = \'94 + x + \'93, y = \'94 + y);
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 x = 5, y = 20
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 x = 25, y = 4
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 x = 100, y = 0
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 x = 100, y = 20
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid6691300 
\par 19. }{\insrsid3278697 Named constants are initialized with a value, that value cannot be changed during the}{\insrsid6691300  }{\insrsid3278697 execution of the program.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691300 {\insrsid6691300 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278697 {\insrsid4811789 
\par }{\insrsid3278697 20. What will be the displayed when the following code is executed?
\par final int x = 22, y = 4;
\par y + = x;
\par System.out.println(\'93x = \'94 + x + \'93, y = \'94 + y);
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 x = 22, y = 4
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 x = 22, y = 26
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 x = 22, y = 88
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 Nothing, this is an error
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid3959342 
\par }{\insrsid3278697 21. In the following Java statement what is the value of the variable, name?
\par String name = \'93John Doe\'94;
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 John Doe
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 The memory address where \'93John Doe\'94 is located
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 name
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 The memory address where name is located
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  B
\par }{\insrsid3959342 
\par }{\insrsid3278697 22. What will be displayed as a result of executing the following code?
\par int x = 6;
\par String msg = \'93I am enjoying this class.\'94;
\par String msg1 = msg.toUpperCase();
\par String msg2 = msg.toLowerCase();
\par char ltr = msg.charAt(x);
\par int strSize = msg.length();
\par System.out.println(msg);
\par System.out.println(msg1);
\par System.out.println(msg2);
\par System.out.println(\'93Character at index x = \'94 + ltr);
\par System.out.println(\'93msg has \'94 + strSize + \'93characters.\'94);
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 I am enjoying this class.
\par I AM ENJOYING THIS CLASS.
\par i am enjoying this class.
\par Character at index x = e
\par msg has 24 characters.
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 I am enjoying this class.
\par I AM ENJOYING THIS CLASS.
\par i am enjoying this class.
\par Character at index x = e
\par msg has 25 characters.
\par 14 Gaddis \bullet  Starting Out with Java 5: From Control Structures to Objects
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 I am enjoying this class.
\par I AM ENJOYING THIS CLASS.
\par i am enjoying this class.
\par Character at index x = n
\par msg has 24 characters.
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 I am enjoying this class.
\par I AM ENJOYING THIS CLASS.
\par i am enjoying this class.
\par Character at index x = n
\par msg has 25 characters.
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid9708818 
\par }{\insrsid3278697 23. A variable\rquote s scope is the part of the program that has access to the variable.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9708818 {\insrsid9708818 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278697 {\insrsid4811789 
\par }{\insrsid3278697 24. What will be displayed as a result of executing the following code?
\par public class test
\par \{
\par }{\insrsid9708818 \tab }{\insrsid3278697 public static void main(String[] args)
\par }{\insrsid9708818 \tab }{\insrsid3278697 \{
\par }{\insrsid9708818 \tab \tab }{\insrsid3278697 int value1 = 9;
\par }{\insrsid9708818 \tab \tab }{\insrsid3278697 System.out.println(value1);
\par }{\insrsid9708818 \tab \tab }{\insrsid3278697 int value2 = 45;
\par }{\insrsid9708818 \tab \tab }{\insrsid3278697 System.out.println(value2);
\par }{\insrsid9708818 \tab \tab }{\insrsid3278697 System.out.println(value3);
\par }{\insrsid9708818 \tab \tab }{\insrsid3278697 int value3 = 16;
\par }{\insrsid9708818 \tab }{\insrsid3278697 \}
\par \}
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 9
\par 45
\par 16
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 94516
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 9 45 16
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 Nothing, this is an error
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid9708818 
\par }{\insrsid3278697 25. Which of the following is not a valid comment statement?
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 // comment 1
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 /* comment 2 */
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 */ comment 3 /*
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 /** comment 4
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  C}{\insrsid14900967 
\par }{\insrsid9708818 
\par }{\insrsid3278697 
\par }{\insrsid9708818 26}{\insrsid3278697 . When saving a Java source file, save it with an extension of
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 .javac
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 .class
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 .src
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 .java
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid9708818 
\par 27}{\insrsid3278697 . In Java the variable named One is the same as the variable named ONE.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9708818 {\insrsid9708818 a.\tab True
\par b.\tab False
\par 
\par ANS: B
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278697 {\insrsid4811789 
\par }{\insrsid9708818 28}{\insrsid3278697 . Every Java application program must have
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 a class named MAIN
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 a method named main
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 comments
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 integer variables
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  B
\par }{\insrsid9708818 
\par 29}{\insrsid3278697 . To print \'93Hello, world\'94 on the monitor, use the following Java statement
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 SystemOutPrintln(\'93Hello, world\'94);
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 System.out.println\{\'93Hello, world\'94\}
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 System.Out.println(\'93Hello, world\'94);
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 Print(\'93Hello, world\'94);
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  C
\par }{\insrsid9708818 
\par 30}{\insrsid3278697 . To display the output on the next line, you can use the println method or use the escape sequence,}{\insrsid9708818  }{\insrsid3278697 _____, in the print method.
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 \\n
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 \\r
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 \\t
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 \\b
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  A
\par }{\insrsid9708818 
\par 31}{\insrsid3278697 . A(n}{\insrsid9708818 ) }{\insrsid3278697 ____ is a named storage location in the computer\rquote s memory.
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 literal
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 constant
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 variable
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 operator
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  C
\par }{\insrsid9708818 
\par 32}{\insrsid3278697 . What would be displayed as a result of the following code, assuming x has been declared an integer?
\par x = 578;
\par System.out.print(\'93There are \'94
\par + x + \'935 \\n\'94
\par + \'93hens in the hen house.\'94);
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 There are 583 hens in the hen house.
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 There are 5785 hens in the hen house.
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 There are x5\\nhens in the hen house.
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 There are 5785
\par hens in the hen house.
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid9708818 
\par 33}{\insrsid3278697 . Identifiers and class names are examples of variables.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9708818 {\insrsid9708818 a.\tab True
\par b.\tab False
\par 
\par ANS: B
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278697 {\insrsid4811789 
\par }{\insrsid9708818 34}{\insrsid3278697 . Variables are classified according to their _____.
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 value
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 data type
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 names
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 location in the program
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  B
\par }{\insrsid9708818 
\par 35}{\insrsid3278697 . The primitive data types only allow a(n}{\insrsid9708818 ) }{\insrsid3278697 _____ to hold a single value.
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 variable
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 object
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 class
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 literal
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  A
\par }{\insrsid9708818 
\par 36}{\insrsid3278697 . If x has been declared an integer, int x;, which of the following is invalid?
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 x = 0;
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 x = \endash 58932;
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 x = 1,000;
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 x = 592;
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  C
\par }{\insrsid9708818 
\par 37}{\insrsid3278697 . Given double r;, which of the following is invalid?
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 r = 326.75;
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 r = 9.4632e15;
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 r = 9.4632E15;
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 r = 2.9X106;
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid9708818 
\par 38}{\insrsid3278697 . Variables of the boolean data type are useful for
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 working with small integers
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 evaluating true/false conditions
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 working with very large integers
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 evaluating scientific notation
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  B
\par }{\insrsid9708818 
\par 39}{\insrsid3278697 . Both character literals and string literals can be assigned to a char variable.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9708818 {\insrsid9708818 a.\tab True
\par b.\tab False
\par 
\par ANS: B
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278697 {\insrsid4811789 
\par }{\insrsid9708818 40}{\insrsid3278697 . What is the result of the following statement?
\par 25 \endash  7 * 3 + 12/3
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 6
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 8
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 10
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 12
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  B
\par }{\insrsid9708818 
\par 41}{\insrsid3278697 . What is the result of the following statement?
\par 17 % 3 * 2 \endash  12 + 15
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 7
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 8
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 12
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 105
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  A
\par }{\insrsid9708818 
\par 42}{\insrsid3278697 . To convert from one data type to another you must use casting
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 when you are converting from a lower-ranked value to a higher-ranked value
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 when you are converting from a higher-ranked value to a lower-ranked value
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 always
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 never
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  B
\par }{\insrsid9708818 
\par 43}{\insrsid3278697 . What will be displayed after the following statements have been executed?
\par int x = 15, y = 20, z = 32;
\par x *= y;
\par y \endash = z;
\par z% = 16;
\par System.out.println(\'93x = \'94 + x + \'93, y = \'94 + y, \'93 z = \'94 +z);
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 x = 15, y = 20, z = 32
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 x = 35, y = 52, z = 48
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 x = 300, y = \endash 12, z = 2
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 x = 300, y = \endash 12, z = 0
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid9708818 
\par 44. A}{\insrsid3278697 (n)}{\insrsid9708818  }{\insrsid3278697 ____ is a variable whose content is read only and cannot be changed during the program\rquote s}{\insrsid9708818  }{\insrsid3278697 execution of the program.
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 operator
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 literal
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 named constant
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 reserved word
\par A}{\insrsid9708818 NS:}{\insrsid3278697  C
\par }{\insrsid9708818 
\par 45}{\insrsid3278697 . What will be displayed after the following statements have been executed?
\par final double x;
\par x = 54.3;
\par System.out.println(\'93x = \'94 + x );
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 x = 54.3
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 x
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 x = 108.6
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 Nothing, this is an error.
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid9708818 
\par 46}{\insrsid3278697 . Which of the following is a valid Java statement?
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 String str = \lquote John Doe\rquote ;
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 string str = \'93John Doe\'94;
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 string str = \'93John Doe\'94;
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 String str = \'93John Doe\'94;
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid9708818 
\par 47}{\insrsid3278697 . What will be displayed as a result of executing the following code?
\par int x = 8;
\par String msg = \'93I am enjoying java.\'94;
\par String msg1 = msg.toUpperCase();
\par String msg2 = msg.toLowerCase();
\par char ltr = msg.charAt(x);
\par int strSize = msg.length();
\par System.out.println(msg);
\par System.out.println(msg1);
\par System.out.println(msg2);
\par System.out.println(\'93Character at index x = \'94 + ltr);
\par System.out.println(\'93msg has \'94 + strSize + \'93characters.\'94);
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 I am enjoying java.
\par I AM ENJOYING JAVA.
\par i am enjoying java.
\par Character at index x = j
\par msg has 20 characters.
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 I am enjoying java.
\par I AM ENJOYING JAVA.
\par i am enjoying java.
\par Character at index x = o
\par msg has 20 characters.
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 I am enjoying java.
\par I AM ENJOYING JAVA.
\par i am enjoying java.
\par Character at index x = y
\par msg has 19 characters.
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 I am enjoying java.
\par I AM ENJOYING JAVA.
\par i am enjoying java.
\par Character at index x = o
\par msg has 19 characters.
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  D
\par }{\insrsid9708818 
\par 48}{\insrsid3278697 . If the compiler encounters a statement that uses a variable before the variable is}{\insrsid419805  }{\insrsid3278697 declared, an error will result.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid419805 {\insrsid419805 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278697 {\insrsid4811789 
\par }{\insrsid419805 49}{\insrsid3278697 . Which of the following is not a valid comment in Java?
\par }{\insrsid4811789 a.\tab }{\insrsid3278697 Single line comments, two forward slashes \endash  //
\par }{\insrsid4811789 b.\tab }{\insrsid3278697 Multi-line comments, start with /* and end with */
\par }{\insrsid4811789 c.\tab }{\insrsid3278697 Multi-line comments, start with */ and end with /*
\par }{\insrsid4811789 d.\tab }{\insrsid3278697 Documentation comments, any comments starting with /**
\par }{\insrsid4811789 
\par ANS:}{\insrsid3278697  C}{\insrsid419805 
\par 
\par 50}{\insrsid3278697 . Programming style includes techniques for consistently putting spaces and indentation}{\insrsid419805  }{\insrsid3278697 in a program so visual cues are created.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid419805 {\insrsid419805 a.\tab True
\par b.\tab False
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278697 {\insrsid419805 ANS: A}{\insrsid3278697 
\par }}