{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f388\froman\fcharset238\fprq2 Times New Roman CE;}{\f389\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f391\froman\fcharset161\fprq2 Times New Roman Greek;}{\f392\froman\fcharset162\fprq2 Times New Roman Tur;}{\f393\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f394\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f395\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f396\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Arial CE;}{\f399\fswiss\fcharset204\fprq2 Arial Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Greek;}
{\f402\fswiss\fcharset162\fprq2 Arial Tur;}{\f403\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid26765\rsid29476\rsid282609
\rsid358968\rsid535959\rsid616506\rsid928448\rsid1264160\rsid1377764\rsid1381348\rsid1914232\rsid1970053\rsid2042816\rsid2108960\rsid2908666\rsid2977670\rsid3085584\rsid3500492\rsid3607504\rsid3822947\rsid3956897\rsid3957109\rsid4015705\rsid4329005
\rsid4522457\rsid4660069\rsid4989284\rsid5051091\rsid5244147\rsid5244887\rsid5714106\rsid5850279\rsid6238413\rsid6248569\rsid6302680\rsid6427840\rsid6623350\rsid6839389\rsid6947801\rsid6959068\rsid7108511\rsid7215263\rsid7486231\rsid7764352\rsid7806364
\rsid7824370\rsid7959894\rsid8068638\rsid8145273\rsid8204733\rsid8211618\rsid8587295\rsid8722988\rsid8925235\rsid8944539\rsid8984050\rsid10497169\rsid10823578\rsid10824128\rsid10887583\rsid10897704\rsid11417534\rsid11480271\rsid11602354\rsid11687542
\rsid11805976\rsid12079284\rsid12141947\rsid12734073\rsid12745757\rsid12847843\rsid12912900\rsid13309956\rsid13435882\rsid13443393\rsid14496852\rsid14900967\rsid15093480\rsid15100030\rsid15214141\rsid15235556\rsid15420544\rsid15692010\rsid16127975
\rsid16257105\rsid16324358\rsid16535213}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}{\author George McOuat}{\operator George McOuat}
{\creatim\yr2005\mo10\dy24\hr12\min13}{\revtim\yr2005\mo11\dy3\hr23\min5}{\version16}{\edmins35}{\nofpages10}{\nofwords2016}{\nofchars11496}{\*\company Paliku International}{\nofcharsws13486}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid6302680 0}{\b\f1\insrsid8068638 7}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6959068 A First Look At }{
\b\f1\insrsid8068638 GUI Applications}{\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6302680 {\f37\fs20\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1914232 {\f37\fs22\insrsid1914232 1. ____ is a library of classes that do not replace ____, but provide an improved alternative for creating}{\f37\fs22\insrsid7108511  }{
\f37\fs22\insrsid1914232 GUI applications.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 AWT, Swing}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Swing, AWT}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 JFC, AWT}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 JFC, Swing}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  B
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 2. Programs that operate in a GUI environment must be}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Event driven}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 In color}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Dialog boxes}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Layout managers}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  A
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 3. What will be displayed when the following statement is executed?
\par JOptionPane.showMessageDialog(null, \'93Incorrect data type\'94);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 A warning message box with a stop sign symbol, with a title of \'93Incorrect data type,\'94}{\f37\fs22\insrsid4660069  and }{\f37\fs22\insrsid1914232 message of \'93
Warning\'94}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 An dialog message box with a title of \'93Incorrect data type\'94}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 A dialog message box that can be referenced by the name \'93Incorrect data type\'94}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 A dialog message box with a message of \'93Incorrect data type\'94}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  D
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 4. To end an application, pass ____ as the argument to the setDefaultCloseOperation() method.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 END_ON_CLOSE}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 JFrame.END_ON_CLOSE}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 JFrame.EXIT_ON_CLOSE}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 JFrame.CLOSE_NOT_HIDE}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 5. It is possible to write the main method directly into a GUI class.}{\f37\fs22\insrsid10897704 
\par }{\f37\fs22\insrsid4660069 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid4660069 True}{\f37\fs22\insrsid10897704 
\par }{\f37\fs22\insrsid4660069 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid4660069 False
\par 
\par }{\f37\fs22\insrsid8944539 ANS: A}{\f37\fs22\insrsid4660069 
\par 
\par }{\f37\fs22\insrsid1914232 6. The minimize button, maximize button, and close button on a window are sometimes referred to as}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Operations buttons}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Sizing buttons}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Decorations}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Display buttons}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 7. To use the ActionListener interface, as well as other event listene}{\f37\fs22\insrsid4660069 r interfaces, you must have the }{\f37\fs22\insrsid1914232 following import statement in your code:}{\f37\fs22\insrsid12734073 

\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import java.swing;}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import java.awt;}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import java.awt.*;}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import java.awt.event.*;}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  D
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 8. Assume that message, contentPane, and panel have been created and initialized. In what order would}{\f37\fs22\insrsid4660069  }{\f37\fs22\insrsid1914232 
you execute the following statements to display message on a JFrame object?
\par 1. panel.add(message);
\par 2. setVisible(true);
\par 3. contentPane }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 getContentPane();
\par 4. contentPane.add(panel);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 1, 2, 3, 4}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 2, 1, 3, 4}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 3, 4, 1, 2}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 1, 3, 4, 2}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  D
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 9. When you write an action listener class for a JButton component, it must}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Have a method named actionPerformed}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Implement the ActionLIstener interface}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The method actionPerformed must take an argument of the ActionEvent type}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 All of the above}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  D
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 10. A common technique for writing an event listener class is to write it as a private inner
\par class inside the class that creates the GUI.}{\f37\fs22\insrsid10897704 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4660069 {\f37\fs22\insrsid4660069 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid4660069 True
\par b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid4660069 False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1914232 {\f37\fs22\insrsid10897704 
\par }{\f37\fs22\insrsid8944539 ANS: A}{\f37\fs22\insrsid1914232 
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 11. In a Swing application, you create a frame object from the}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Jlabel class.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 JFrame class.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Jpanel class.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 AbstractButton class.}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  B
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 12. To use the Color class, which is used to set the foreground and background of various objects, use}{\f37\fs22\insrsid4660069  }{\f37\fs22\insrsid1914232 the following import statement}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import java.swing;}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import java.awt;}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import java.awt.*;}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import java.awt.event.*;}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 13. The ____ layout manager arranges components in rows.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 GridLayout}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 BorderLayout}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 FlowLayout}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 RegionLayout}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 14. If panel is a JPanel object, which of the following statements adds the GridLayout to it?}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 panel.setLayout(new GridLayout(2,3));}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 panel.addLayout(new GridLayout(2,3));}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 panel.GridLayout(2,3);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 panel.attachLayout(GridLayout(2,3));}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  A
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 15. The following statement adds the FlowLayout manager to the container, contentPane,}{\f37\fs22\insrsid4660069  }{\f37\fs22\insrsid1914232 
centers the components, and separates the components in a row by 8 pixels and the rows by 10}{\f37\fs22\insrsid4660069  }{\f37\fs22\insrsid1914232 pixels.
\par contantPane.setLayout(new FlowLayout());}{\f37\fs22\insrsid10897704 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4660069 {\f37\fs22\insrsid4660069 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid4660069 True
\par b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid4660069 False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1914232 {\f37\fs22\insrsid10897704 
\par }{\f37\fs22\insrsid8944539 ANS: A}{\f37\fs22\insrsid1914232 
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 16. When using the BorderLayout manager, how many components can each region hold?}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 1}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 2}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 5}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 No limit}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  A
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 17. The GridLayout manager limits each cell to only one component. To put two or more components in}{\f37\fs22\insrsid4660069  }{\f37\fs22\insrsid1914232 a cell}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Resize the cells so they can hold more}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 You can nest panels inside the cells, and add other components to the panels}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The first statement is false, the GridLayout manager does not have this restriction}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Resize the components to fit in the cell}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  B
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 18. Which of the following statements is not true?}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Radio buttons are round and Check boxes are square.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Radio buttons are often grouped together and are mutually exclusive; Check boxes are not}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Radio buttons and Check boxes both implement ActionListener}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 They are all true}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 19. How many buttons can be selected at the same time as the result of the following code?
\par hours }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new JRadioButton(\'93Hours\'94);
\par minutes }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new JRadioButton(\'93Minutes\'94);
\par seconds }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new JRadioButton(\'93Seconds\'94);
\par days }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new JRadioButton(\'93Days\'94);
\par months }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new JRadioButton(\'93Months\'94);
\par years }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new JRadioButton(\'93Years\'94);
\par timeOfDayButtonGroup }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new ButtonGroup();
\par dateButtonGroup }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new ButtonGroup();
\par timeOfDayButtonGroup.add(hours);
\par timeOfDayButtonGroup.add(minutes);
\par timeOfDayButtonGroup.add(seconds);
\par dateButtonGroup.add(days);
\par dateButtonGroup.add(months);
\par dateButtonGroup.add(years);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 1}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 2}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 3}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 4}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  B
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 20. Although check boxes may be grouped in a ButtonGroup like radio buttons are, they}{\f37\fs22\insrsid4660069  }{\f37\fs22\insrsid1914232 are not normally grouped as such.}{\f37\fs22\insrsid10897704 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4660069 {\f37\fs22\insrsid4660069 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid4660069 True
\par b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid4660069 False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1914232 {\f37\fs22\insrsid10897704 
\par }{\f37\fs22\insrsid8944539 ANS: A}{\f37\fs22\insrsid1914232 
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 21. To click the JRadioButton variable, radio, code the following}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 radio.Click();}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Click(radio);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Click(radio, true);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 radio.doClick();}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  D
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 22. To add button group, bGroup, to a Panel, panel,}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 use the statement, panel.add(bGroup);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 use the statement, bGroup.add(panel);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 use the statement, Panel panel }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new Panel(bGroup);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 add each button to panel one at a time, e.g. panel.add(button1);}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  D
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 23. What will be the result of executing the following statement?
\par panel.setBorder(BorderFactory.createLineBorder(Color.blue, 5));}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The JPanel referenced by panel will have a blue line border that is 5 millimeters thick.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The JPanel referenced by panel will have a blue line border that is 5 pixels thick.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The JPanel referenced by panel will have a blue line border that is 5 characters thick.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The JPanel referenced by panel will have a blue line border that is 5 inches thick.}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  B
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 24. When an application uses many components, rather than deriving just one class from the J}{\f37\fs22\insrsid4660069 f}{\f37\fs22\insrsid1914232 rame}{\f37\fs22\insrsid4660069  }{\f37\fs22\insrsid1914232 
class, it is often better to encapsulate smaller groups of related components and their event listeners}{\f37\fs22\insrsid4660069  }{\f37\fs22\insrsid1914232 into their own class. A commonly used technique to do this is}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 To derive a class from the JAbstractButton class to contain other components and their related}{\f37\fs22\insrsid4660069  }{\f37\fs22\insrsid1914232 code}{
\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 To derive a class from the JComponent class to contain other components and their related code}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 To derive a class from the JPanel class to contain other components and their related code}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 To derive a class from the JFrame class to contain other components and their related code}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C
\par }{\f37\fs22\insrsid4660069 
\par }{\f37\fs22\insrsid1914232 25. You should not have an event listener for a ButtonGroup, if you do not want to execute
\par any code when the user selects a button from the group.}{\f37\fs22\insrsid10897704 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4660069 {\f37\fs22\insrsid4660069 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid4660069 True
\par b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid4660069 False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1914232 {\f37\fs22\insrsid10897704 
\par }{\f37\fs22\insrsid8944539 ANS: A}{\f37\fs22\insrsid1914232 
\par }{\f37\fs20\insrsid4660069 
\par }{\f37\fs22\insrsid10823578 26}{\f37\fs22\insrsid1914232 . To include Swing and AWT components in your program, use the following import statements}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import java.swing.*; import java.awt.*;}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import java.swing.*; import javax.awt.*;}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import javax.swing.*; import java.awt.*;}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 import javax.swing.*; import javax.awt.*;}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C
\par }{\f37\fs22\insrsid10823578 
\par }{\f37\fs22\insrsid1914232 2}{\f37\fs22\insrsid10823578 7}{\f37\fs22\insrsid1914232 . ____ components are coupled with their underlying peers.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Lightweight}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Featherweight}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Middleweight}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Heavyweight}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  D
\par }{\f37\fs22\insrsid10823578 
\par 28}{\f37\fs22\insrsid1914232 . What will be displayed when the following statement is executed?
\par JOptionPane.showMessageDialog(null, \'93Java is fun\'94);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 A message dialog box with \'93Java is fun\'94 in the title bar}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 A message dialog box with \'93Java is fun\'94 in the message area}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 A message dialog box that can be referenced by the name \'93Java is fun\'94}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 A message dialog box with \'93Java is fun\'94 on the OK button}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  B
\par }{\f37\fs22\insrsid10823578 
\par 29}{\f37\fs22\insrsid1914232 . When ____ is the argument passed to the setDefaultCloseOperation() method, the application is}{\f37\fs22\insrsid10823578  }{\f37\fs22\insrsid1914232 hidden, but not closed.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 HIDE_ON_CLOSE}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid15420544 JFrame.}{\f37\fs22\insrsid1914232 HIDE_ON_CLOSE}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 JFrame.EXIT_ON_CLOSE}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 JFrame.HIDE_NOT_CLOSE}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  B
\par }{\f37\fs22\insrsid13435882 
\par 30}{\f37\fs22\insrsid1914232 . The System.exit method will end the application.}{\f37\fs22\insrsid10897704 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13435882 {\f37\fs22\insrsid13435882 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid13435882 True
\par b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid13435882 False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1914232 {\f37\fs22\insrsid10897704 
\par }{\f37\fs22\insrsid8944539 ANS: A}{\f37\fs22\insrsid1914232 
\par }{\f37\fs22\insrsid13435882 
\par 31}{\f37\fs22\insrsid1914232 . A ____ is a basic window that has a border around it, a title bar, and a set of buttons for minimizing,}{\f37\fs22\insrsid13435882  }{\f37\fs22\insrsid1914232 maximizing, and closing the window.}{\f37\fs22\insrsid12734073 

\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Pane}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Container}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Frame}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Dialog box}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C
\par }{\f37\fs22\insrsid13435882 
\par 32}{\f37\fs22\insrsid1914232 . Which of the following statements creates a class that derived from the JFrame class?}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 JFrame DerivedClass }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new JFrame();}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 class JFrame DerivedClass;}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 JFrame(DerivedClass);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 public class DerivedClass extends JFrame\{\}}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  D
\par }{\f37\fs22\insrsid13435882 
\par 33}{\f37\fs22\insrsid1914232 . What does the following statement do?
\par addButton.addActionListener(new AddButtonListener());}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Creates a AddButtonListener object}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Registers the AddButtonListener object with the addButton}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Creates a AddButtonListener object and registers the AddButtonListener object with the}{\f37\fs22\insrsid13435882  }{\f37\fs22\insrsid1914232 addButton}{
\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Nothing, the statement is invalid}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C
\par }{\f37\fs22\insrsid13435882 
\par 34}{\f37\fs22\insrsid1914232 . The ActionEvent argument that is passed to an action listener\rquote s actionPerformed}{\f37\fs22\insrsid13435882  }{\f37\fs22\insrsid1914232 method is the event object that was generated in response to an event.}{
\f37\fs22\insrsid10897704 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13435882 {\f37\fs22\insrsid13435882 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid13435882 True
\par b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid13435882 False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1914232 {\f37\fs22\insrsid10897704 
\par }{\f37\fs22\insrsid8944539 ANS: A}{\f37\fs22\insrsid1914232 
\par }{\f37\fs22\insrsid13435882 
\par 35}{\f37\fs22\insrsid1914232 . Event listeners must}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 implement an interface}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 be included in private inner classes}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 not receive any arguments}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 exit the application once it has handled the event}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  A
\par }{\f37\fs22\insrsid13435882 
\par 36}{\f37\fs22\insrsid1914232 . If button1 is a JButton object, which of the following statements will make its background blue?}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 button1.makeBackground(blue);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 button1.setBackground(Color.blue);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 button1.makeBackground(Color.blue);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 button1.set.Background(blue);}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  B
\par }{\f37\fs22\insrsid13435882 
\par 37}{\f37\fs22\insrsid1914232 . The ____ layout manager arranges components in five regions.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 GridLayout}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 BorderLayout}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 FlowLayout}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 RegionLayout}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  B
\par }{\f37\fs22\insrsid13435882 
\par 38}{\f37\fs22\insrsid1914232 . Which of the following is not a rule for the FlowLayout manager?}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Multiple components can be added to a container that uses a FlowLayout manager}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 New components will be added in a row from left to right}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 When there is no more room in a row, additional components are put on the next row}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 All of the above are rules for the FlowLayout manager}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  D
\par }{\f37\fs22\insrsid13435882 
\par 39}{\f37\fs22\insrsid1914232 . The FlowLayout manager does not allow the programmer to align components.}{\f37\fs22\insrsid10897704 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13435882 {\f37\fs22\insrsid13435882 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid13435882 True
\par b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid13435882 False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1914232 {\f37\fs22\insrsid10897704 
\par }{\f37\fs22\insrsid8944539 ANS: B}{\f37\fs22\insrsid1914232 
\par }{\f37\fs22\insrsid13435882 
\par 40}{\f37\fs22\insrsid1914232 . When a component is added to a region in the BorderLayout manager,}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The component retains its original size}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 It results in a compile time error, if it is too large}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The component is stretched so it fills up the entire region}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The region is resized to fit the component}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C
\par }{\f37\fs22\insrsid13435882 
\par 41}{\f37\fs22\insrsid1914232 . When adding components to a container that is governed by the GridLayout manager,}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 You cannot specify a cell}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 You specify the cell with the row and column numbers in the add statement}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 You must add them starting with the lower, right cell}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The components are added automatically by filling up the first column, then the second, etc.}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  A
\par }{\f37\fs22\insrsid13435882 
\par 42}{\f37\fs22\insrsid1914232 . Which of the following statements is not true?}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Radio buttons are round and Check boxes are square.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Radio buttons are often grouped together and are mutually exclusive; Check boxes are not}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Radio buttons implement ActionListener; Check boxes implement ItemListener}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 They are all true}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  D
\par }{\f37\fs22\insrsid13435882 
\par 43}{\f37\fs22\insrsid1914232 . Why doesn\rquote t the following code compile correctly?
\par import java.awt.*;
\par import java.awt.event.*;
\par import javax.swing.*;
\par public class ColorCheckBoxWindow extends JFrame
\par \{
\par }{\f37\fs22\insrsid13435882 \tab }{\f37\fs22\insrsid1914232 private Container contentPane;
\par }{\f37\fs22\insrsid13435882 \tab }{\f37\fs22\insrsid1914232 private JCheckBox greenCheckBox;
\par }{\f37\fs22\insrsid13435882 \tab }{\f37\fs22\insrsid1914232 private final int WINDOW_WIDTH }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 300, WINDOW_HEIGHT }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 100;
\par }{\f37\fs22\insrsid13435882 \tab }{\f37\fs22\insrsid1914232 public ColorCheckBoxWindow()
\par }{\f37\fs22\insrsid13435882 \tab }{\f37\fs22\insrsid1914232 \{
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 super(\'93Green Check Box\'94);
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 setSize(WINDOW_WIDTH, WINDOW_HEIGHT);
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 greenCheckBox }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new JCheckBox(\'93Green\'94);
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 greenCheckBox.addItemListener(new CheckBoxListener());
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 contentPane }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 getContentPane();
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 contentPane.setLayout(new FlowLayout());
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 contentPane.add(greenCheckBox);
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 setVisible(true);
\par }{\f37\fs22\insrsid13435882 \tab }{\f37\fs22\insrsid1914232 \}
\par }{\f37\fs22\insrsid13435882 \tab }{\f37\fs22\insrsid1914232 public void itemStateChanged(ItemEvent e)
\par }{\f37\fs22\insrsid13435882 \tab }{\f37\fs22\insrsid1914232 \{
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 if (e.getSource(}{\f37\fs22\insrsid12734073 \tab }{\f3\fs22\insrsid1914232 \'2b\'2b\'20}{\f37\fs22\insrsid1914232 greenCheckBox)
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 \{
\par }{\f37\fs22\insrsid13435882 \tab \tab \tab }{\f37\fs22\insrsid1914232 System.exit();
\par }{\f37\fs22\insrsid13435882 \tab \tab }{\f37\fs22\insrsid1914232 \}
\par }{\f37\fs22\insrsid13435882 \tab }{\f37\fs22\insrsid1914232 \}
\par \}}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 ColorCheckBoxWindow is not implementing the correct listener}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The button cannot be added to the content pane}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The itemStateChanged method should be coded in a CheckBoxListener class}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 greenCheckBox should not be a private member}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C
\par }{\f37\fs22\insrsid13435882 
\par 44}{\f37\fs22\insrsid1914232 . The ItemListener interface is in the java.swing.* package.}{\f37\fs22\insrsid10897704 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13435882 {\f37\fs22\insrsid13435882 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid13435882 True
\par b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid13435882 False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1914232 {\f37\fs22\insrsid10897704 
\par }{\f37\fs22\insrsid8944539 ANS: B}{\f37\fs22\insrsid1914232 
\par }{\f37\fs22\insrsid13435882 
\par 45}{\f37\fs22\insrsid1914232 . To determine if the JCheckBox variable, checkBox, has been selected, code the following
\par a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 if (isSelected(checkBox)) \{code to execute, if selected\}}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 if (checkBox.isSelected()) \{code to execute, if selected\}}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 if (checkBox) \{code to execute, if selected\}}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 If (checkBox.doClick()) \{code to execute, if selected\}}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  B
\par }{\f37\fs22\insrsid6427840 
\par 46}{\f37\fs22\insrsid1914232 . To add button group, bGroup, to a Panel, panel,}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 use the statement, panel.add(bGroup);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 use the statement, bGroup.add(panel);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 use the statement, Panel panel }{\f3\fs22\insrsid1914232 \'3d\'20}{\f37\fs22\insrsid1914232 new Panel(bGroup);}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 add each button to panel one at a time, e.g. panel.add(button1);}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  D
\par }{\f37\fs22\insrsid6427840 
\par 47}{\f37\fs22\insrsid1914232 . What will be the result of executing the following statement?
\par panel.setBorder(BorderFactory.createTitle}{\f37\fs22\insrsid11417534 d}{\f37\fs22\insrsid1914232 Border(\'93Title\'94));}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The JPanel referenced by panel will have an etched border with the title \'93Title\'94 displayed on it.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The JPanel referenced by panel will have an empty border with the title \'93Title\'94 displayed on it.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The JPanel referenced by panel will have a line border with the title \'93Title\'94 displayed on it.}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 The JPanel referenced by panel will have a compound border with the title \'93Title\'94 displayed}{\f37\fs22\insrsid6427840  }{\f37\fs22\insrsid1914232 on it.}{
\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  A
\par }{\f37\fs22\insrsid6427840 
\par 48}{\f37\fs22\insrsid1914232 . When an application uses many components, instead of deriving just one class from the J}{\f37\fs22\insrsid6427840 f}{\f37\fs22\insrsid1914232 rame}{\f37\fs22\insrsid6427840  }{\f37\fs22\insrsid1914232 
class, a better approach is to}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Break the application into several smaller applications}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Reconsider the design of the application}{\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 c}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Encapsulate smaller groups of related components and their event listeners into their own}{\f37\fs22\insrsid6427840  }{\f37\fs22\insrsid1914232 classes}{
\f37\fs22\insrsid12734073 
\par }{\f37\fs22\insrsid1914232 d}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid1914232 Just go ahead and do it in one large class}{\f37\fs22\insrsid10897704 
\par 
\par ANS:}{\f37\fs22\insrsid1914232  C}{\f37\fs22\insrsid6427840 
\par }{\f37\fs22\insrsid1914232 l
\par }{\f37\fs22\insrsid6427840 49}{\f37\fs22\insrsid1914232 . Whenever you include a Button or ButtonGroup in your code, you should always}{\f37\fs22\insrsid6427840  }{\f37\fs22\insrsid1914232 include an event listener.}{\f37\fs22\insrsid10897704 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6427840 {\f37\fs22\insrsid6427840 a}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid6427840 True
\par b}{\f37\fs22\insrsid358968 .\tab }{\f37\fs22\insrsid6427840 False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1914232 {\f37\fs22\insrsid10897704 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8984050 {\f37\fs22\insrsid8944539 ANS: B}{\f37\fs22\insrsid3500492 
\par }}