{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f389\froman\fcharset238\fprq2 Times New Roman CE;}{\f390\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f392\froman\fcharset161\fprq2 Times New Roman Greek;}{\f393\froman\fcharset162\fprq2 Times New Roman Tur;}{\f394\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f395\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f396\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f397\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Arial CE;}{\f400\fswiss\fcharset204\fprq2 Arial Cyr;}{\f402\fswiss\fcharset161\fprq2 Arial Greek;}
{\f403\fswiss\fcharset162\fprq2 Arial Tur;}{\f404\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f406\fswiss\fcharset186\fprq2 Arial Baltic;}{\f407\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid26765\rsid29476\rsid214098
\rsid282609\rsid394841\rsid535959\rsid616506\rsid746365\rsid928448\rsid1264160\rsid1377764\rsid1381348\rsid1926251\rsid1970053\rsid2042816\rsid2060832\rsid2108960\rsid2517490\rsid2908666\rsid2977670\rsid3085584\rsid3500492\rsid3607504\rsid3822947
\rsid3956897\rsid3957109\rsid4015705\rsid4329005\rsid4522457\rsid4989284\rsid5051091\rsid5244147\rsid5244887\rsid5706879\rsid5714106\rsid5850279\rsid6238413\rsid6248569\rsid6302680\rsid6623350\rsid6947801\rsid6959068\rsid7215263\rsid7486231\rsid7566904
\rsid7764352\rsid7806364\rsid7824370\rsid7959894\rsid8145273\rsid8154774\rsid8204733\rsid8211618\rsid8587295\rsid8722988\rsid8925235\rsid8984050\rsid9120471\rsid9855202\rsid10497169\rsid10641091\rsid10824128\rsid10887583\rsid11027106\rsid11480271
\rsid11540557\rsid11602354\rsid11602710\rsid11687542\rsid11805976\rsid12079284\rsid12141947\rsid12745757\rsid12847843\rsid12863231\rsid12912900\rsid13309956\rsid13443393\rsid13570323\rsid14496852\rsid14822149\rsid14900967\rsid15093480\rsid15100030
\rsid15211985\rsid15214141\rsid15235556\rsid15692010\rsid15954227\rsid15992092\rsid16127975\rsid16257105\rsid16324358\rsid16386692\rsid16535213}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}{\author George McOuat}{\operator George McOuat}{\creatim\yr2005\mo10\dy31\hr18\min22}{\revtim\yr2005\mo11\dy4\hr23\min8}{\version11}{\edmins2010}{\nofpages6}
{\nofwords1476}{\nofchars8415}{\*\company Paliku International}{\nofcharsws9872}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 
Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid6302680 0}{\b\f1\insrsid11540557 9}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid11540557 A Second Look at}{
\b\f1\insrsid8154774  Class}{\b\f1\insrsid11540557 es}{\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid746365 {\f37\fs22\insrsid746365 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9120471 {\f37\fs22\insrsid9120471 1. An instance of a class does not have to exist in order for values to be stored in a class\rquote s}{\f37\fs22\insrsid11027106  }{\f37\fs22\insrsid9120471 
static fields.}{\f37\fs22\insrsid12863231 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11602710 {\f37\fs22\insrsid11602710 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9120471 {\f37\fs22\insrsid11027106 
\par }{\f37\fs22\insrsid9120471 2. A static field is created by placing the key word static}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 After the field name}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 After the access specifier and before the field\rquote s data type}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 After the access specifier and field\rquote s data type}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 It in a static field block}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B
\par }{\f37\fs22\insrsid11027106 
\par }{\f37\fs22\insrsid9120471 3. Which of the following is not true about static methods?}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 It is not necessary for an instance of the class to be created to execute the method.}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They are created by placing the key word static after the access specifier in the method header.}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They are called from an instance of the class.}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They are often used to create utility classes that perform operations on data, but have no need to}{\f37\fs22\insrsid11027106  }{\f37\fs22\insrsid9120471 
collect and store data.}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  C
\par }{\f37\fs22\insrsid11027106 
\par }{\f37\fs22\insrsid9120471 4. The only limitation that static methods have is}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They can refer to only non-static members of the class}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They can only be called from static members of the class}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They must be declared as public methods}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They cannot refer to non-static members of the class}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  D
\par }{\f37\fs22\insrsid11027106 
\par }{\f37\fs22\insrsid9120471 5. If you have defined class SavingsAccount, public static data member numberOfAccounts, and}{\f37\fs22\insrsid11027106  }{\f37\fs22\insrsid9120471 
SavingsAccount object account20, which of the following will assign numberOfAccounts to}{\f37\fs22\insrsid11027106  }{\f37\fs22\insrsid9120471 numAccounts?}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 numAccounts }{\f3\fs22\insrsid9120471 \'3d\'20}{\f37\fs22\insrsid9120471 account20.numberOfAccounts;}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 numAccounts }{\f3\fs22\insrsid9120471 \'3d\'20}{\f37\fs22\insrsid9120471 numberOfAccounts;}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 numAccounts }{\f3\fs22\insrsid9120471 \'3d\'20}{\f37\fs22\insrsid9120471 SavingsAccount.numberOfAccounts;}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 None of the above, you cannot reference a static data member.}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  C
\par }{\f37\fs22\insrsid11027106 
\par }{\f37\fs22\insrsid15992092 6}{\f37\fs22\insrsid9120471 . When an object is passed as an argument, it is actually a reference to the object that ispassed.}{\f37\fs22\insrsid12863231 
\par a.\tab True
\par b.\tab False
\par }{\f37\fs22\insrsid15992092 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15992092 {\f37\fs22\insrsid15992092 ANS: A
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9120471 {\f37\fs22\insrsid15992092 
\par 7}{\f37\fs22\insrsid9120471 . When a method\rquote s return type is a class, what is actually returned to the calling program?}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 An object of that class}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 A reference to an object of that class}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Only the values in the object that the method accessed}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Nothing, the return type is strictly for documentation in this situation}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B
\par }{\f37\fs22\insrsid15992092 
\par 8}{\f37\fs22\insrsid9120471 . If the following is from the method section of a UML diagram, which of the following statements is}{\f37\fs22\insrsid15992092  }{\f37\fs22\insrsid9120471 true?
\par }{\f3\fs22\insrsid9120471 \'2b}{\f37\fs22\insrsid9120471 equals(object2:FeetInches) : boolean}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 This is a private method that receives two objects from the FeetInches class and returns a}{\f37\fs22\insrsid15992092  }{\f37\fs22\insrsid9120471 boolean value}{
\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 This is a public method that accepts a FeetInches object as its argument and returns a boolean}{\f37\fs22\insrsid15992092  }{\f37\fs22\insrsid9120471 value}{
\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 This is a private method that returns a boolean value}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 This is a public method that returns a string}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B
\par }{\f37\fs22\insrsid15992092 
\par 9}{\f37\fs22\insrsid9120471 . If you write a toString method to display the contents of an object, object1, for a class,
\par Class1, then the following two statements are equivalent:
\par System.out.println(object1);
\par System.out.println(object1.toString());}{\f37\fs22\insrsid12863231 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15992092 {\f37\fs22\insrsid15992092 
\par ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9120471 {\f37\fs22\insrsid9120471 1}{\f37\fs22\insrsid15992092 0}{\f37\fs22\insrsid9120471 . To compare two objects in a class,}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Use the }{\f3\fs22\insrsid9120471 \'3d\'3d}{\f37\fs22\insrsid9120471 , e.g. object1 }{\f3\fs22\insrsid9120471 \'3d\'3d\'20}{\f37\fs22\insrsid9120471 object2}{
\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Write a method to do a byte-by-byte compare of the two objects}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Write an equals method that will make a field by field compare of the two objects}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Since objects consist of several fields, you cannot compare them}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  C
\par }{\f37\fs22\insrsid15992092 
\par }{\f37\fs22\insrsid9120471 1}{\f37\fs22\insrsid15992092 1}{\f37\fs22\insrsid9120471 . If object1 and object2 are objects of the same class, to make object2 a copy of object1}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Assign object1 to object2, object2 }{\f3\fs22\insrsid9120471 \'3d\'20}{\f37\fs22\insrsid9120471 object1;}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Write a copy method that will make a field by field copy of object1 data members into object2}{\f37\fs22\insrsid15992092  }{\f37\fs22\insrsid9120471 data members}{
\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Use the Java copy method that is a part of the Java language}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Use the default constructor to create object2 with object1 data members}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B
\par }{\f37\fs22\insrsid15992092 
\par }{\f37\fs22\insrsid9120471 1}{\f37\fs22\insrsid15992092 2}{\f37\fs22\insrsid9120471 . A deep copy of an object}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Is an assignment of that object to another object}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Is an operation that duplicates the object itself}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Is a bogus term, it has no meaning}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Is always a private method}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B}{\f37\fs22\insrsid15992092 
\par 
\par }{\f37\fs22\insrsid9120471 1}{\f37\fs22\insrsid15992092 3}{\f37\fs22\insrsid9120471 . The term for the relationship created by object aggregation is}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Has a}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Is a}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Sub-class object}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Inner class}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  A
\par }{\f37\fs22\insrsid15992092 
\par 14}{\f37\fs22\insrsid9120471 . The this key word is the name of a reference variable that is available to all static}{\f37\fs22\insrsid15992092  }{\f37\fs22\insrsid9120471 methods.}{\f37\fs22\insrsid12863231 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15992092 {\f37\fs22\insrsid15992092 
\par ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9120471 {\f37\fs22\insrsid15992092 15}{\f37\fs22\insrsid9120471 . If the this variable is used as a constructor call,}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 A compiler error will result, if it is not the first statement of the constructor}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 A compiler error will result, if it is the first statement of the constructor}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 A compiler error will result}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 The this variable cannot be used as a constructor call}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  A
\par }{\f37\fs22\insrsid15992092 
\par 16}{\f37\fs22\insrsid9120471 . When you write and enumerated type declaration, you}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Should use the standard convention of writing the enum constants in uppercase}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Do not enclose the enum constants in quotation marks}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Are actually creating a special kind of class}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 All of the above}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  D
\par }{\f37\fs22\insrsid15992092 
\par 17}{\f37\fs22\insrsid9120471 . To get the name of a calling enum constant}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Write your own toString method}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Use the toString method that automatically comes with enum constants}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Simply use the enum constant in the statement}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Use the ordinal() method that automatically comes with the enum constants}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B
\par }{\f37\fs22\insrsid15992092 
\par 18}{\f37\fs22\insrsid9120471 . If a class has a method named finalize, it is called automatically just before a data}{\f37\fs22\insrsid15992092  }{\f37\fs22\insrsid9120471 
member that has been identified as final of the class is destroyed by the garbage collector.}{\f37\fs22\insrsid12863231 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15992092 {\f37\fs22\insrsid15992092 
\par ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9120471 {\f37\fs22\insrsid9120471 1}{\f37\fs22\insrsid15992092 9}{\f37\fs22\insrsid9120471 . A class\rquote s static methods do not operate on the fields that belong to any instance of the}{
\f37\fs22\insrsid15992092  }{\f37\fs22\insrsid9120471 class.}{\f37\fs22\insrsid12863231 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15992092 {\f37\fs22\insrsid15992092 
\par ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9120471 {\f37\fs22\insrsid9120471 2}{\f37\fs22\insrsid15992092 0}{\f37\fs22\insrsid9120471 . When a field is declared static, there will be}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 A copy of the field in each class object}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Only one copy of the field in memory}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 A copy of the field for each static method in the class}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Only two copies of the field in memory}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B
\par }{\f37\fs22\insrsid15992092 
\par 21}{\f37\fs22\insrsid9120471 . Which of the following is not true about static methods?}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 It is necessary for an instance of the class to be created to execute the method.}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They are created by placing the key word static after the access specifier in the method header.}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They are called directly from the class.}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They are often used to create utility classes that perform operations on data, but have no need to}{\f37\fs22\insrsid15992092  }{\f37\fs22\insrsid9120471 
collect and store data.}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  A}{\f37\fs22\insrsid15992092 
\par 
\par 22}{\f37\fs22\insrsid9120471 . The only limitation that static methods have is}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They can refer to only non-static members of the class}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They can only be called from static members of the class}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They must be declared as public methods}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 They cannot refer to non-static members of the class}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  D
\par }{\f37\fs22\insrsid15992092 
\par 23}{\f37\fs22\insrsid9120471 . If you have defined class SavingsAccount, public static method getNumberOfAccounts(), and}{\f37\fs22\insrsid15992092  }{\f37\fs22\insrsid9120471 
SavingsAccount object account20, which of the following will call getNumberOfAccounts()?}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 getNumberOfAccounts();}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 SavingsAccount.getNumberOfAccounts();}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 account20.getNumberOfAccounts();}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 None of the above, you cannot call a static method.}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B
\par }{\f37\fs22\insrsid15992092 
\par 24}{\f37\fs22\insrsid9120471 . When an object is passed to a method, the method may change the values in the object.}{\f37\fs22\insrsid12863231 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15992092 {\f37\fs22\insrsid15992092 
\par ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9120471 {\f37\fs22\insrsid15992092 25}{\f37\fs22\insrsid9120471 . What will be returned from a method, if the following is the method header:
\par public Rectangle getRectangle()}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 An object in the class Rectangle}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 The address of an object in the class Rectangle}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 The values stored in the data members of the rectangle object the method changed}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 A graph of a rectangle}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B
\par }{\f37\fs22\insrsid15992092 
\par 26}{\f37\fs22\insrsid9120471 . If the following is from the method section of a UML diagram, which of the following statements is}{\f37\fs22\insrsid15992092  }{\f37\fs22\insrsid9120471 true?
\par }{\f3\fs22\insrsid9120471 \'2b}{\f37\fs22\insrsid9120471 add(object2:FeetInches):FeetInches}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 This is a private method called add that accepts and returns objects in the FeetInches class}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 This is a private method called FeetInches that adds two objects}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 This is a public method called add that accepts and returns references to objects in the}{\f37\fs22\insrsid15992092  }{\f37\fs22\insrsid9120471 FeetInches class}{
\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 This is a public method called FeetInches that adds two objects}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  C
\par }{\f37\fs22\insrsid15992092 
\par 27}{\f37\fs22\insrsid9120471 . If you write a toString method for a class, Java will automatically call the method any
\par time you concatenate an object of the class with a string.}{\f37\fs22\insrsid12863231 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15992092 {\f37\fs22\insrsid15992092 
\par ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9120471 {\f37\fs22\insrsid15992092 28}{\f37\fs22\insrsid9120471 . To compare two objects in a class,}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Use the }{\f3\fs22\insrsid9120471 \'3d\'3d}{\f37\fs22\insrsid9120471 , e.g. object1 }{\f3\fs22\insrsid9120471 \'3d\'3d\'20}{\f37\fs22\insrsid9120471 object2}{
\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Write a method to do a byte-by-byte compare of the two objects}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Write an equals method that will make a field by field compare of the two objects}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Since objects consist of several fields, you cannot compare them}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  C
\par }{\f37\fs22\insrsid15992092 
\par 29}{\f37\fs22\insrsid9120471 . To copy an object to another object in the same class}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Use the assignment statement, e.g. object1 }{\f3\fs22\insrsid9120471 \'3d\'20}{\f37\fs22\insrsid9120471 object2}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Write a copy method that will make a field by field assignment of the two objects}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Since objects consist of several fields, you cannot copy them}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Write a method to do a byte-by-byte assignment of the two objects}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B
\par }{\f37\fs22\insrsid15992092 
\par }{\f37\fs22\insrsid7566904 30}{\f37\fs22\insrsid9120471 . To make a deep copy of object1 as object2,}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Use the assignment statement, object1 }{\f3\fs22\insrsid9120471 \'3d\'20}{\f37\fs22\insrsid9120471 object2}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Write a copy method that passes the arguments of object1 to the constructor for object2}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Write a copy method that will assign each field in object1 to corresponding fields in object2}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Write a copy method that will do a byte-by-byte copy of object1 to object2}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B
\par }{\f37\fs22\insrsid7566904 
\par 31}{\f37\fs22\insrsid9120471 . The whole-part relationship created by object aggregation is more often called}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 A has a relationship}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 An inner class relationship}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 An extra class relationship}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 An inside class relationship}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  A
\par }{\f37\fs22\insrsid7566904 
\par 32}{\f37\fs22\insrsid9120471 . The key word this is the name of a reference variable that an object can use to refer to}{\f37\fs22\insrsid7566904  }{\f37\fs22\insrsid9120471 itself.}{\f37\fs22\insrsid12863231 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7566904 {\f37\fs22\insrsid7566904 
\par ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9120471 {\f37\fs22\insrsid7566904 33}{\f37\fs22\insrsid9120471 . When the this variable is used as a constructor call,}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 It must be the first statement in the constructor making the call}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 It must be the last statement in the constructor making the call}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 It can be anywhere in the constructor making the call}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 You cannot use the this variable in a constructor call}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  A
\par }{\f37\fs22\insrsid7566904 
\par 34}{\f37\fs22\insrsid9120471 . You can use the enum key word to}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Create your own data type}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Specify the values that belong to that type}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Both (a) and (b)}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Neither (a) or (b)}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  C
\par }{\f37\fs22\insrsid7566904 
\par }{\f37\fs22\insrsid9855202 35}{\f37\fs22\insrsid9120471 . You may use ____ to compare two enum data values}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 a}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 Only }{\f3\fs22\insrsid9120471 \'3d\'3d}{\f37\fs22\insrsid9120471 , >, <}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 b}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 The equals and compareTo methods that automatically come with the enum data type}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 c}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 The moreThan, lessThan, equalsTo methods that automatically come with the enum data type}{\f37\fs22\insrsid15211985 
\par }{\f37\fs22\insrsid9120471 d}{\f37\fs22\insrsid15211985 .\tab }{\f37\fs22\insrsid9120471 The ordinal() method that automatically comes with the enum constants}{\f37\fs22\insrsid12863231 
\par 
\par ANS:}{\f37\fs22\insrsid9120471  B
\par }{\f37\fs22\insrsid7566904 
\par }{\f37\fs22\insrsid9855202 36}{\f37\fs22\insrsid9120471 . If a class has a method named finalize, it is called automatically just before an instance
\par of the class is destroyed by the garbage collector.}{\f37\fs22\insrsid12863231 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7566904 {\f37\fs22\insrsid7566904 
\par ANS: A
\par }{\insrsid9120471 
\par }}