{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f388\froman\fcharset238\fprq2 Times New Roman CE;}{\f389\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f391\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f392\froman\fcharset162\fprq2 Times New Roman Tur;}{\f393\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f394\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f395\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f396\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Arial CE;}{\f399\fswiss\fcharset204\fprq2 Arial Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Greek;}{\f402\fswiss\fcharset162\fprq2 Arial Tur;}
{\f403\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1264160\rsid1381348
\rsid1970053\rsid2042816\rsid2977670\rsid3607504\rsid3822947\rsid4015705\rsid4329005\rsid4522457\rsid5244147\rsid5714106\rsid6238413\rsid6298904\rsid6302680\rsid6623350\rsid6947801\rsid7215263\rsid7959894\rsid8204733\rsid8722988\rsid10497169\rsid10824128
\rsid11480271\rsid11602354\rsid12745757\rsid12912900\rsid13309956\rsid14496852\rsid14900967\rsid15093480\rsid15214141\rsid16324358\rsid16535213}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}{\author George McOuat}{\operator George McOuat}{\creatim\yr2005\mo10\dy2\hr23\min6}{\revtim\yr2005\mo10\dy23\hr23\min18}{\version16}{\edmins45}{\nofpages13}
{\nofwords1541}{\nofchars8789}{\*\company Paliku International}{\nofcharsws10310}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 
Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid6302680 0}{\b\f1\insrsid4329005 3}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid4329005 Decision Structures}{
\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6302680 {\f38\fs20\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329005 {\insrsid4329005 1. The _____ statement is used to make simple decisions in Java.}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 do/while}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 for}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 switch}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 if
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid2042816 
\par 
\par }{\insrsid4329005 2. Which of the following expressions will check to see if x is less than or equal to y?}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 x > y}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 x =< y}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 x <= y}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 x >= y
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid2042816 
\par 
\par }{\insrsid4329005 3. What will be the value of x after the following code is executed?
\par int x = 75;
\par int y = 60;
\par if (x > y)
\par x = x \endash  y;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 75}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 15}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 60}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 135
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  B}{\insrsid2042816 
\par 
\par }{\insrsid4329005 4. What will be the value of ans after the following code has been executed?
\par int x = 65;
\par int y = 55;
\par if (x >= y)
\par int ans = x + y;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 10}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 120}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 100}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 No value, there is a syntax error
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  B}{\insrsid2042816 
\par 
\par }{\insrsid4522457 5. }{\insrsid4329005 An important style rule you should adopt for writing if statements is to write the
\par conditionally executed statement on the line after the if statement.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4522457 {\insrsid4522457 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329005 {\insrsid4329005 6. What will be the value of ans after the following code has been executed?
\par int x = 90, y = 55, ans = 10;
\par if ( x == y);
\par ans *= 2;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 10}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 145}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 20}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 No value, there is a syntax error
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid2042816 
\par 
\par }{\insrsid4329005 7. A block of code is enclosed in a set of}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 Braces}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 Parentheses}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 Double quotes}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 Brackets
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  A}{\insrsid2042816 
\par 
\par }{\insrsid4329005 8. A flag may have the values}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 0 and 1}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 +1 and \endash 1}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 True and False}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 Of any character
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid2042816 
\par 
\par }{\insrsid4329005 9. If chr is a character variable, which of the following if statements is correct?}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 if (chr = \'93a\'94)}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 if (chr == \'93a\'94)}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 if (chr = \lquote a\rquote )}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 if (chr == \lquote a\rquote )
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid2042816 
\par 
\par }{\insrsid4329005 10. In Java, when a character is stored in memory, it is actually as a(n) _____.}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 Unicode number}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 ASCII character code}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 EBCDIC character code}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 Morse code
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  A}{\insrsid2042816 
\par 
\par 11. }{\insrsid4329005 The if/else statement will execute one group of statements if its boolean expression is}{\insrsid2042816  }{\insrsid4329005 true or another group if its boolean expression is false.
\par }{\insrsid2042816 a.\tab True}{\insrsid7215263 
\par }{\insrsid2042816 b.\tab False
\par 
\par }{\insrsid7215263 ANS:}{\insrsid4329005  }{\insrsid2042816 A}{\insrsid4329005 
\par }{\insrsid2042816 
\par }{\insrsid4329005 12. What will be the values of ans, x, and y after the following statements are executed?
\par int ans = 35, x = 50, y =50;
\par if (x >= y)
\par \{
\par }{\insrsid2042816 \tab }{\insrsid4329005 ans = x + 10;
\par }{\insrsid2042816 \tab }{\insrsid4329005 x \endash = y;
\par \}
\par else
\par \{
\par }{\insrsid2042816 \tab }{\insrsid4329005 ans = y + 10;
\par }{\insrsid2042816 \tab }{\insrsid4329005 y += x;
\par \}}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 ans = 60, x = 50, y =100}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 ans = 60, x = 0, y = 50}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 ans = 45, x = 50, y = 0}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 ans = 45, x = 50, y = 50
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  B}{\insrsid2042816 
\par 
\par }{\insrsid4329005 13. What will be the value of bonus after the following code is executed?
\par int bonus, sales = 10000;
\par if (sales < 5000)
\par }{\insrsid2042816 \tab }{\insrsid4329005 bonus = 200;
\par else if (sales < 7500)
\par }{\insrsid2042816 \tab }{\insrsid4329005 bonus = 500;
\par else if (sales < 10000)
\par }{\insrsid2042816 \tab }{\insrsid4329005 bonus = 750;
\par else if (sales < 20000)
\par }{\insrsid2042816 \tab }{\insrsid4329005 bonus = 1000;
\par else
\par }{\insrsid2042816 \tab }{\insrsid4329005 bonus = 1250;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 200}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 500}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 750}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 1000}{\insrsid11602354 
\par }{\insrsid4329005 e}{\insrsid6623350 .\tab }{\insrsid4329005 1250
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid2042816 
\par 
\par }{\insrsid4329005 14. What would be the value of bonus after the following statements are executed?
\par int bonus, sales = 1250;
\par if (sales > 1000)
\par }{\insrsid2042816 \tab }{\insrsid4329005 bonus = 100;
\par if (sales > 750)
\par }{\insrsid2042816 \tab }{\insrsid4329005 bonus = 50;
\par if (sales > 500)
\par }{\insrsid2042816 \tab }{\insrsid4329005 bonus = 25;
\par else
\par }{\insrsid2042816 \tab }{\insrsid4329005 bonus = 0;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 100}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 500}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 25}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 0
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C
\par }{\insrsid2042816 
\par }{\insrsid4329005 15. What would be the value of bonus after the following statements are executed?
\par int bonus, sales = 85000;
\par char dept = \lquote S\rquote ;
\par if (sales > 100000)
\par }{\insrsid2042816 \tab }{\insrsid4329005 if (dept == \lquote R\rquote )
\par }{\insrsid2042816 \tab \tab }{\insrsid4329005 bonus = 2000;
\par else
\par }{\insrsid2042816 \tab }{\insrsid4329005 bonus = 1500;
\par else if (sales > 75000)
\par }{\insrsid2042816 \tab }{\insrsid4329005 if (dept == \lquote R\rquote )
\par }{\insrsid2042816 \tab \tab }{\insrsid4329005 bonus = 1250;
\par }{\insrsid2042816 \tab }{\insrsid4329005 else
\par }{\insrsid2042816 \tab \tab }{\insrsid4329005 bonus = 1000;
\par else
\par }{\insrsid2042816 \tab }{\insrsid4329005 bonus = 0;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 2000}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 1500}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 1250}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 1000
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid2042816 
\par 
\par 16. }{\insrsid4329005 Because the && operator performs short-circuit evaluation, your boolean expression}{\insrsid2042816  }{\insrsid4329005 will usually execute faster if the subexpression most likely false expression is on the left.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042816 {\insrsid2042816 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329005 {\insrsid4329005 17. Which of the following is the correct boolean expression to test for: int x being a value between, but
\par not including, 500 and 650, or int y not equal to 1000?}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 ((x >= 500 && x <= 650) && (y != 1000))}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 ((x > 500 AND x < 650) OR !(y.equal(1000)))}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 ((x > 500 && x < 650) || (y != 1000))}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 ((x < 500 && x > 650) || !(y == 1000))
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid2042816 
\par 
\par }{\insrsid4329005 18. If str1 and str2 are both Strings, which of the following will correctly test to see if str1 is less than}{\insrsid2042816  }{\insrsid4329005 str2?
\par 1. (str1 < str2)
\par 2. (str1.equals(str2) < 0)
\par 3. (str1.compareTo(str2) < 0)}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 1, 2, and 3 will all work}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 2}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 3}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 2 and 3
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid2042816 
\par 
\par }{\insrsid4329005 19. To do a case insensitive compare which of the following could be used to test the equality of two}{\insrsid2042816  }{\insrsid4329005 strings, str1 and str2?}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 (str1.equalsIgnoreCase(str2))}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 (str1.compareToIgnoreCase(str2) == 0)}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 Only (a)}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 (a) and (b)
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid2042816 
\par 
\par 20. }{\insrsid4329005 A local variable\rquote s scope always ends at the closing brace of the block of code in which}{\insrsid2042816  }{\insrsid4329005 it is declared.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042816 {\insrsid2042816 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329005 {\insrsid4329005 21. What will be the value of pay after the following statements are executed?
\par int hours = 45;
\par double pay, payRate = 10.00;
\par pay = hours <= 40 }{\insrsid6298904 ?}{\insrsid4329005  hours * payRate : 40 * payRate + (hours \endash  40) * payRate * 1.5}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 400.00}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 450.00}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 465.00}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 475.00
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid2042816 
\par 
\par }{\insrsid4329005 22. What would be the value of x after the following statements are executed?
\par int x = 10;
\par switch (x)
\par \{
\par }{\insrsid2042816 \tab }{\insrsid4329005 case 10:
\par }{\insrsid2042816 \tab }{\insrsid4329005 x += 15;
\par }{\insrsid2042816 \tab }{\insrsid4329005 case 12:
\par }{\insrsid2042816 \tab }{\insrsid4329005 x \endash = 5;
\par }{\insrsid2042816 \tab }{\insrsid4329005 break;
\par }{\insrsid2042816 \tab }{\insrsid4329005 default:
\par }{\insrsid2042816 \tab }{\insrsid4329005 x *= 3;
\par \}}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 5}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 20}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 25}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 30
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid2042816 
\par 
\par }{\insrsid4329005 23. When testing for character values, the switch statement does not test for the case of the}{\insrsid2042816  }{\insrsid4329005 character.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042816 {\insrsid2042816 a.\tab True
\par b.\tab False
\par 
\par ANS: B
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329005 {\insrsid4329005 24. What will be printed when the following code is executed?
\par double x = 45678.259;
\par DecimalFormat formatter = new DecimalFormat(\'93#,###,##0.00\'94);
\par System.out.println(formatter.format(x));}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 45678.259}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 0,045,678.26}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 45,678.26}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 45,678.3
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid2042816 
\par 
\par }{\insrsid4329005 25. Which of the following will format 12.78 to display as 12.8%?}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 000.0%}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 #0.00%}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 ###.##%}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 ##0.0%
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid2042816 
\par 
\par }{\insrsid4329005 26. The expression in an if statement must evaluate to}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 0 or 1}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 +1 or \endash 1}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 true or false}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 T or F
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid2042816 
\par 
\par }{\insrsid4329005 27. _____ operators are used to determine whether a specific relationship exists between two values.}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 Arithmetic}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 Relational}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 Syntactical}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 Assignment
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  B}{\insrsid2042816 
\par 
\par }{\insrsid4329005 28. What is the value of x after the following code has been executed?
\par int x = 75;
\par int y = 90;
\par if ( x != y)
\par x += y;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 75}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 90}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 15}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 165
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid2042816 
\par 
\par }{\insrsid4329005 29. What is the value of ans after the following code has been executed?
\par int x = 40;
\par int y = 40;
\par int ans;
\par if (x = y)
\par }{\insrsid2042816 \tab }{\insrsid4329005 ans = x + 10;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 50}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 80}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 30}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 No value, this is a syntax error.
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid2042816 
\par 
\par }{\insrsid4329005 30.}{\insrsid2042816  }{\insrsid4329005 An important style rule you should follow when writing if statements is to line up the}{\insrsid2042816  }{\insrsid4329005 conditionally executed statement with the if statement.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042816 {\insrsid2042816 a.\tab True
\par b.\tab False
\par 
\par ANS: B
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329005 {\insrsid4329005 31. What is the value of ans after the following code has been executed?
\par int x = 35;
\par int y = 20, ans = 80;
\par if (x < y);
\par }{\insrsid15214141 \tab }{\insrsid4329005 ans += y;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 80}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 100}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 35}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 55
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  B}{\insrsid15214141 
\par 
\par }{\insrsid4329005 32. Enclosing a group of statements inside a set of braces creates a}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 Block of statements}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 Boolean expression}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 Loop}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 Nothing, it is just for readability
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  A}{\insrsid15214141 
\par 
\par }{\insrsid4329005 33. A _____ is a boolean variable that signals when some condition exists in the program}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 Sentinel}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 Block}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 Flag}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 Case
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid15214141 
\par 
\par }{\insrsid4329005 34. Which of the following correctly tests the character variable chr to see if it is not equal to the}{\insrsid15214141  }{\insrsid4329005 character B?}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 if (chr > \lquote B\rquote )}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 if (chr < \lquote B\rquote )}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 if (chr != \lquote B\rquote )}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 if (chr != \'93B\'94)
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid15214141 
\par 
\par }{\insrsid4329005 35. Unicode is an international encoding system that is extensive enough to represent ALL}{\insrsid15214141  }{\insrsid4329005 the characters of ALL the world\rquote s alphabets.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15214141 {\insrsid15214141 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329005 {\insrsid4329005 36. In an if/else statement, if the boolean expression is false,}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 The first statement or block is executed}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 The statement or block following the else is executed}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 All statements or blocks are executed}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 No statements or blocks are executed
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  B}{\insrsid15214141 
\par 
\par }{\insrsid4329005 37. What will be the values of ans, x, and y after the following statements are executed?
\par int ans = 0, x = 15, y =25;
\par if ( x >= y)
\par \{
\par }{\insrsid15214141 \tab }{\insrsid4329005 ans = x + 10;
\par }{\insrsid15214141 \tab }{\insrsid4329005 x \endash =y;
\par \}
\par else
\par \{
\par }{\insrsid15214141 \tab }{\insrsid4329005 ans = y + 10;
\par }{\insrsid15214141 \tab }{\insrsid4329005 y += x;
\par \}}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 ans = 0, x = 15, y = 25}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 ans = 25, x = \endash 10, y = 25}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 ans = 35, x = 15, y = 40}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 ans = 25, x = 15, y = 40
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid15214141 
\par 
\par }{\insrsid4329005 38. What would be the value of discountRate after the following statements are executed?
\par int discountRate, purchase = 100;
\par if (purchase > 1000)
\par }{\insrsid15214141 \tab }{\insrsid4329005 discountRate = 0.05;
\par else if (purchase > 750)
\par }{\insrsid15214141 \tab }{\insrsid4329005 discountRate = 0.03;
\par else if (purchase > 500)
\par }{\insrsid15214141 \tab }{\insrsid4329005 discountRate = 0.01;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 0.05}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 0.03}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 0.01}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 Cannot tell from code
\par }{\insrsid4522457 
\par ANS:}{\insrsid4329005  D}{\insrsid15214141 
\par 
\par }{\insrsid4329005 39. What would be the value of discountRate after the following statements are executed?
\par int discountRate, purchase = 1250;
\par if (purchase > 1000)
\par }{\insrsid15214141 \tab }{\insrsid4329005 discountRate = 0.05;
\par if (purchase > 750)
\par }{\insrsid15214141 \tab }{\insrsid4329005 discountRate = 0.03;
\par if (purchase > 500)
\par }{\insrsid15214141 \tab }{\insrsid4329005 discountRate = 0.01;
\par else
\par }{\insrsid15214141 \tab }{\insrsid4329005 discountRate = 0;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 0.05}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 0.03}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 0.01}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 0
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid15214141 
\par 
\par }{\insrsid4329005 40. What would be the value of discountRate after the following statements are executed?
\par int discountRate, purchase = 1250;
\par char cust = \lquote N\rquote ;
\par if (purchase > 1000)
\par }{\insrsid15214141 \tab }{\insrsid4329005 if (cust == \lquote Y\rquote )
\par }{\insrsid15214141 \tab \tab }{\insrsid4329005 discountRate = 0.05;
\par }{\insrsid15214141 \tab }{\insrsid4329005 else
\par }{\insrsid15214141 \tab \tab }{\insrsid4329005 discountRate = 0.04;
\par else if (purchase > 750)
\par }{\insrsid15214141 \tab }{\insrsid4329005 if (cust == \lquote Y\rquote )
\par }{\insrsid15214141 \tab \tab }{\insrsid4329005 discountRate = 0.04;
\par }{\insrsid15214141 \tab }{\insrsid4329005 else
\par }{\insrsid15214141 \tab \tab }{\insrsid4329005 discountRate = 0.03;
\par else
\par }{\insrsid15214141 \tab }{\insrsid4329005 discountRate = 0;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 0.05}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 0.04}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 0.03}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 0
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  B}{\insrsid15214141 
\par 
\par }{\insrsid4329005 41. }{\insrsid15214141 
\par }{\insrsid4329005 Because the || operator performs short-circuit evaluation, your boolean statement will
\par generally run faster if the subexpression that is most likely to be true is on the left.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15214141 {\insrsid15214141 a.\tab True
\par b.\tab False
\par 
\par ANS: A
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329005 {\insrsid3822947 
\par }{\insrsid4329005 4}{\insrsid10497169 2}{\insrsid4329005 . If str1 and str2 are both Strings, which of the following will correctly test to see if they are equal?
\par 1. (str1 == str2)
\par 2. str1.equals(str2)
\par 3. (str1.compareTo(str2) == 0)}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 1, 2, and 3 will all work}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 1 and 2}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 1 and 3}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 2 and 3
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid3822947 
\par 
\par }{\insrsid4329005 4}{\insrsid10497169 3}{\insrsid4329005 . }{\insrsid3822947 
\par }{\insrsid4329005 When two Strings are compared using the compareTo method, the cases of the two}{\insrsid3822947  }{\insrsid4329005 strings are not considered.
\par }{\insrsid7215263 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3822947 {\insrsid3822947 a.\tab True
\par b.\tab False
\par 
\par ANS: B
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329005 {\insrsid1970053 4}{\insrsid10497169 4}{\insrsid4329005 . What will be printed when the following code is executed?
\par int y = 10;
\par \{
\par }{\insrsid8204733 \tab }{\insrsid4329005 int x = 30;
\par }{\insrsid8204733 \tab }{\insrsid4329005 x += y;
\par \}
\par System.out.print(\'93x = \'94);
\par System.out.print(x);}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 x = 30}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 x = 40}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 x = 20}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 Only x = because x is unknown when the last statement is executed
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid8204733 
\par 
\par }{\insrsid4329005 4}{\insrsid10497169 5}{\insrsid4329005 . What will be the value of charges after the following code is executed?
\par double charges, rate = 7.00;
\par int time = 180;
\par charges = time <= 119 ? rate * 2 : time/60.0 * rate;}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 7.00}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 14.00}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 21.00}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 28.00
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  C}{\insrsid8204733 
\par 
\par }{\insrsid4329005 4}{\insrsid10497169 6}{\insrsid4329005 . What would be the value of discountRate after the following statements are executed?
\par double discountRate;
\par char custType = \lquote B\rquote ;
\par switch (custType)
\par \{
\par }{\insrsid8204733 \tab }{\insrsid4329005 case \lquote A\rquote :
\par }{\insrsid8204733 \tab }{\insrsid4329005 discountRate = 0.08;
\par }{\insrsid8204733 \tab }{\insrsid4329005 break;
\par }{\insrsid8204733 \tab }{\insrsid4329005 case \lquote B\rquote :
\par }{\insrsid8204733 \tab }{\insrsid4329005 discountRate = 0.06;
\par }{\insrsid8204733 \tab }{\insrsid4329005 case \lquote C\rquote :
\par }{\insrsid8204733 \tab }{\insrsid4329005 discountRate = 0.04;
\par }{\insrsid8204733 \tab }{\insrsid4329005 default:
\par }{\insrsid8204733 \tab }{\insrsid4329005 discountRate = 0.0.;
\par \}}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 0.08}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 0.06}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 0.04}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 0.0
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid8204733 
\par 
\par }{\insrsid4329005 4}{\insrsid10497169 7}{\insrsid4329005 . In a switch statement, if two different values for the CaseExpression would}{\insrsid8204733  }{\insrsid4329005 
result in the same code being executed, you must have two copies of the code, one after each}{\insrsid8204733  }{\insrsid4329005 CaseExpression.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8204733 {\insrsid8204733 a.\tab True
\par b.\tab False
\par 
\par ANS: B
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329005 {\insrsid4329005 4}{\insrsid10497169 8}{\insrsid4329005 . What will be printed when the following code is executed?
\par double x = 45678.259;
\par DecimalFormat formatter = new DecimalFormat(\'93#,##0.0\'94);
\par System.out.println(formatter.format(x));}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 45678.259}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 45,678.259}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 45,678.26}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 45,678.3
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  D}{\insrsid8204733 
\par 
\par }{\insrsid10497169 49}{\insrsid4329005 . Which of the following will format 12.78 to display as 012.8?}{\insrsid11602354 
\par }{\insrsid4329005 a}{\insrsid6623350 .\tab }{\insrsid4329005 000.0}{\insrsid11602354 
\par }{\insrsid4329005 b}{\insrsid6623350 .\tab }{\insrsid4329005 #0.00}{\insrsid11602354 
\par }{\insrsid4329005 c}{\insrsid6623350 .\tab }{\insrsid4329005 ###.#}{\insrsid11602354 
\par }{\insrsid4329005 d}{\insrsid6623350 .\tab }{\insrsid4329005 ##0.0%
\par }{\insrsid7215263 
\par ANS:}{\insrsid4329005  A}{\insrsid8204733 
\par }}