{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f388\froman\fcharset238\fprq2 Times New Roman CE;}{\f389\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f391\froman\fcharset161\fprq2 Times New Roman Greek;}{\f392\froman\fcharset162\fprq2 Times New Roman Tur;}{\f393\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f394\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f395\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f396\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Arial CE;}{\f399\fswiss\fcharset204\fprq2 Arial Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Greek;}
{\f402\fswiss\fcharset162\fprq2 Arial Tur;}{\f403\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid26765\rsid29476\rsid145605
\rsid214098\rsid282609\rsid394841\rsid535959\rsid616506\rsid743471\rsid746365\rsid808560\rsid928448\rsid1264160\rsid1377764\rsid1381348\rsid1926251\rsid1970053\rsid2042816\rsid2060832\rsid2108960\rsid2517490\rsid2703860\rsid2820532\rsid2840647\rsid2908666
\rsid2977670\rsid3085584\rsid3371708\rsid3500492\rsid3607504\rsid3822947\rsid3956897\rsid3957109\rsid4015705\rsid4329005\rsid4522457\rsid4989284\rsid5051091\rsid5244147\rsid5244887\rsid5508448\rsid5706879\rsid5714106\rsid5732359\rsid5850279\rsid5918046
\rsid6238413\rsid6248569\rsid6256751\rsid6302680\rsid6572260\rsid6581349\rsid6623350\rsid6896360\rsid6947801\rsid6959068\rsid7215263\rsid7486231\rsid7699935\rsid7764352\rsid7806364\rsid7824370\rsid7959894\rsid8145273\rsid8154774\rsid8204733\rsid8211618
\rsid8587295\rsid8722988\rsid8725586\rsid8925235\rsid8979623\rsid8984050\rsid9585272\rsid9922833\rsid10100331\rsid10359829\rsid10497169\rsid10641091\rsid10760232\rsid10824128\rsid10887583\rsid11032941\rsid11359048\rsid11408926\rsid11480271\rsid11602354
\rsid11687542\rsid11805976\rsid12000154\rsid12079284\rsid12141947\rsid12523549\rsid12745757\rsid12847843\rsid12851100\rsid12863863\rsid12912900\rsid13309956\rsid13443393\rsid13570323\rsid14316424\rsid14496852\rsid14623475\rsid14822149\rsid14900967
\rsid15093480\rsid15100030\rsid15214141\rsid15235556\rsid15487505\rsid15538773\rsid15692010\rsid15813576\rsid15954227\rsid16127975\rsid16257105\rsid16324358\rsid16393841\rsid16535213}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}{\author George McOuat}{\operator George McOuat}{\creatim\yr2005\mo11\dy17\hr14\min19}{\revtim\yr2005\mo11\dy17\hr15\min51}{\version10}{\edmins78}{\nofpages6}
{\nofwords1196}{\nofchars6819}{\*\company Paliku International}{\nofcharsws8000}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 
Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid3371708 1}{\b\f1\insrsid11408926 1}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid11408926 Inheritance}{
\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid746365 {\f37\fs22\insrsid746365 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid10359829 1. When an \'93is a\'94 relationship exists between objects, it means that the specialized object has
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 Some of the characteristics of the general class, but not all, plus additional characteristics
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 Some of the characteristics of the general object, but not all
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 None of the characteristics of the general object
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 All the characteristics of the general object, plus additional characteristics
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  D
\par }{\f37\fs22\insrsid9585272 
\par }{\f37\fs22\insrsid10359829 2. Which of the following statements declares Salaried as a subclass of PayType?
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 public class Salaried extends PayType
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 public class Salaried implements PayType
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 public class Salaried derivedFrom(Paytype)
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 public class PayType derives Salaried
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  A
\par }{\f37\fs22\insrsid9585272 
\par }{\f37\fs22\insrsid10359829 3. If ClassA is derived from ClassB, then
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 Public and private members of ClassB are public and private, respectively, in ClassA
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 Public members in ClassB are public in ClassA, but private members in ClassB cannot be}{\f37\fs22\insrsid9585272  }{\f37\fs22\insrsid10359829 directly accessed in ClassA
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Neither public or private members in ClassB can be directly accessed in ClassA
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 Private members in ClassB are changed to protected members in ClassA
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  B
\par }{\f37\fs22\insrsid9585272 
\par }{\f37\fs22\insrsid10359829 4. In UML diagrams, inheritance is shown
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 With a line that has an open arrowhead at one end that points to the superclass
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 With a line that has an open arrowhead at one end that points to the subclass
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 With a line that has a closed arrowhead at one end that points to the superclass
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 With a line that has a closed arrowhead at one end that points to the subclass
\par }{\f37\fs22\insrsid9585272 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9585272 {\f37\fs22\insrsid9585272 ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid10359829 5. It is not possible for a superclass to call a subclass\rquote s method.
\par }{\f37\fs22\insrsid9585272 a.\tab True
\par b.\tab False
\par 
\par ANS:}{\f37\fs22\insrsid10359829  }{\f37\fs22\insrsid9585272 A}{\f37\fs22\insrsid10359829 
\par }{\f37\fs22\insrsid9585272 
\par }{\f37\fs22\insrsid7699935 6}{\f37\fs22\insrsid10359829 . If a subclass constructor does not explicitly call a superclass constructor,
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 It must include the code necessary to initialize the superclass fields
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 The superclass fields will be set to the default values for their data types
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Java will automatically call the superclass\rquote s default constructor immediately after the code in}{\f37\fs22\insrsid9585272  }{\f37\fs22\insrsid10359829 the subclass\rquote 
s constructor executes
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 Java will automatically call the superclass\rquote s default constructor just before the code in the}{\f37\fs22\insrsid9585272  }{\f37\fs22\insrsid10359829 subclass\rquote 
s constructor executes
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  D
\par }{\f37\fs22\insrsid9585272 
\par }{\f37\fs22\insrsid7699935 7}{\f37\fs22\insrsid10359829 . If a method in a subclass has the same signature as a method in the superclass, the}{\f37\fs22\insrsid9585272  }{\f37\fs22\insrsid10359829 subclass method overloads the superclass method.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9585272 {\f37\fs22\insrsid9585272 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  }{\f37\fs22\insrsid9585272 B}{\f37\fs22\insrsid10359829 
\par }{\f37\fs22\insrsid9585272 
\par }{\f37\fs22\insrsid7699935 8}{\f37\fs22\insrsid10359829 . A protected member of a class may be directly accessed by
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 Methods of the same class
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 Methods of a subclass
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Methods in the same package
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 All of the above
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  D
\par }{\f37\fs22\insrsid9585272 
\par }{\f37\fs22\insrsid7699935 9}{\f37\fs22\insrsid10359829 . When declaring class data members, it is best to declare them as
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 Private members
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 Public members
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Protected members
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 Restricted members
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  A
\par }{\f37\fs22\insrsid9585272 
\par }{\f37\fs22\insrsid10359829 1}{\f37\fs22\insrsid2840647 0}{\f37\fs22\insrsid10359829 . If you do not provide an access specifier for a class member, the class member is given ____ access}{\f37\fs22\insrsid9585272  }{\f37\fs22\insrsid10359829 by default.

\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 Private
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 Public
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Protected
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 Package
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  D}{\f37\fs22\insrsid9585272 
\par 
\par }{\f37\fs22\insrsid10359829 1}{\f37\fs22\insrsid2840647 1}{\f37\fs22\insrsid10359829 . If ClassC is derived from ClassB, which is derived from ClassA, this would be an example of
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 Multiple inheritance
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 A chain of inheritance
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 A family tree
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 Packaging
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  B
\par }{\f37\fs22\insrsid9585272 
\par }{\f37\fs22\insrsid10359829 1}{\f37\fs22\insrsid2840647 2}{\f37\fs22\insrsid10359829 . Every class is either directly or indirectly derived from the Object class.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9585272 {\f37\fs22\insrsid9585272 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  }{\f37\fs22\insrsid9585272 A}{\f37\fs22\insrsid10359829 
\par }{\f37\fs22\insrsid9585272 
\par }{\f37\fs22\insrsid10359829 1}{\f37\fs22\insrsid2840647 3}{\f37\fs22\insrsid10359829 . If a class contains an abstract method,
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 You cannot create an instance of the class
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 The method will have only a header, but not a body, and end with a semicolon
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 The method must be overridden in subclasses
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 All of the above
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  D
\par }{\f37\fs22\insrsid9585272 
\par }{\f37\fs22\insrsid2840647 14}{\f37\fs22\insrsid10359829 . An abstract class is not instantiated, but serves as a superclass for other classes.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14316424 {\f37\fs22\insrsid14316424 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid14316424 A}{\f37\fs22\insrsid10359829 
\par }{\f37\fs22\insrsid14316424 
\par }{\f37\fs22\insrsid2840647 15}{\f37\fs22\insrsid10359829 . Given the following statement which of the following is true?
\par public class ClassB implements ClassA\{\}
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 ClassA must override each method in ClassB
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 ClassB must override each method in ClassA
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 ClassB is derived from ClassA
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 ClassA is derived from ClassB
\par }{\f37\fs22\insrsid14316424 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14316424 {\f37\fs22\insrsid14316424 ANS: B
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid2840647 16}{\f37\fs22\insrsid10359829 . All fields declared in an interface
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 Are final and static
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 Have protected access
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Must be initialized in the class implementing the interface
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 Have private access
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  A
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16393841 {\f37\fs22\insrsid11408926 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid10359829 1}{\f37\fs22\insrsid2840647 7}{\f37\fs22\insrsid10359829 . When one object is a specialized version of another object, there is a(n) ____ relationship between
}{\f37\fs22\insrsid14316424  }{\f37\fs22\insrsid10359829 them.
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 \'93has a\'94
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 \'93is a\'94
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Direct
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 \'93contains a\'94
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  B
\par }{\f37\fs22\insrsid14316424 
\par }{\f37\fs22\insrsid2840647 18}{\f37\fs22\insrsid10359829 . A derived class can directly access
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 All members of the base class
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 Only public and private members of the base class
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Only protected and private members of the base class
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 Only public and protected members of the base class
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  D
\par }{\f37\fs22\insrsid14316424 
\par }{\f37\fs22\insrsid2840647 19}{\f37\fs22\insrsid10359829 . In the following statement, which is the base class?
\par public class ClassA extends ClassB implements ClassC
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 ClassA
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 ClassB
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 ClassC
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 Cannot tell
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  B
\par }{\f37\fs22\insrsid14316424 
\par }{\f37\fs22\insrsid2840647 20}{\f37\fs22\insrsid10359829 . In UML diagrams, inheritance is shown
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 With a line that has an open arrowhead at one end that points to the base class
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 With a line that has an open arrowhead at one end that points to the derived class
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 With a line that has a closed arrowhead at one end that points to the base class
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 With a line that has a closed arrowhead at one end that points to the derived class
\par }{\f37\fs22\insrsid14316424 ANS: A}{\f37\fs22\insrsid10359829 
\par }{\f37\fs22\insrsid14316424 
\par }{\f37\fs22\insrsid2840647 21}{\f37\fs22\insrsid10359829 . In an inheritance relationship, the derived class constructor always executes before the}{\f37\fs22\insrsid14316424  }{\f37\fs22\insrsid10359829 base class constructor.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14316424 {\f37\fs22\insrsid14316424 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  }{\f37\fs22\insrsid14316424 B}{\f37\fs22\insrsid10359829 
\par }{\f37\fs22\insrsid14316424 
\par }{\f37\fs22\insrsid2840647 22}{\f37\fs22\insrsid10359829 . If a base class does not have a default constructor,
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 Then a class that is derived from it, must initialize the base class values
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 Then a class that is derived from it, must call one of the constructors that the base class does}{\f37\fs22\insrsid14316424  }{\f37\fs22\insrsid10359829 have
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Then a class that is derived from it, does not inherit the data member fields from the base class
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 Then a class that is derived from it, must contain the default constructor for the base class
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  B
\par }{\f37\fs22\insrsid14316424 
\par }{\f37\fs22\insrsid2840647 23}{\f37\fs22\insrsid10359829 . If two methods in the same class have the same name but different signatures, the}{\f37\fs22\insrsid808560  }{\f37\fs22\insrsid10359829 second overrides the first.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid808560 {\f37\fs22\insrsid808560 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  }{\f37\fs22\insrsid808560 B}{\f37\fs22\insrsid10359829 
\par }{\f37\fs22\insrsid808560 
\par }{\f37\fs22\insrsid2840647 24}{\f37\fs22\insrsid10359829 . Protected members are
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 Not quite private
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 Not quite public
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Both }{\f37\fs22\insrsid808560 (a) }{\f37\fs22\insrsid10359829 and (b)
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 Neither }{\f37\fs22\insrsid808560 (a) }{\f37\fs22\insrsid10359829 or (b)
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  C
\par }{\f37\fs22\insrsid808560 
\par }{\f37\fs22\insrsid2840647 25}{\f37\fs22\insrsid10359829 . Protected class members are denoted in a UML diagram with the symbol
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 *
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 #
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f3\fs22\insrsid10359829 \'2b
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 \endash 
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  B
\par }{\f37\fs22\insrsid808560 
\par }{\f37\fs22\insrsid2840647 26}{\f37\fs22\insrsid10359829 . The difference between protected access and package access is
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 Protected members may be accessed by methods in the same package or in a derived class, even}{\f37\fs22\insrsid808560  }{\f37\fs22\insrsid10359829 
when the derived class is in a different package
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 Packaged members may be accessed by methods in the same package or in a derived class, even}{\f37\fs22\insrsid808560  }{\f37\fs22\insrsid10359829 
when the derived class is in a different package
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Protected members cannot be accessed by method in other classes in the same package, but}{\f37\fs22\insrsid808560  }{\f37\fs22\insrsid10359829 packaged members can be accessed
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 There is no difference in accessibility between protected and packaged members
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  A
\par }{\f37\fs22\insrsid808560 
\par }{\f37\fs22\insrsid2840647 27}{\f37\fs22\insrsid10359829 . In a class hierachy
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 The more general classes are toward the bottom of the tree and the more specialized are toward}{\f37\fs22\insrsid6256751  }{\f37\fs22\insrsid10359829 the top
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 The more general classes are toward the top of the tree and the more specialized are toward the}{\f37\fs22\insrsid6256751  }{\f37\fs22\insrsid10359829 bottom
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 The more general classes are toward the left of the tree and the more specialized are toward the}{\f37\fs22\insrsid6256751  }{\f37\fs22\insrsid10359829 right
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 The more general classes are toward the right of the tree and the more specialized are toward the}{\f37\fs22\insrsid6256751  }{\f37\fs22\insrsid10359829 left
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  B
\par }{\f37\fs22\insrsid6256751 
\par }{\f37\fs22\insrsid2840647 28}{\f37\fs22\insrsid10359829 . Every class has a toString method and an equal\rquote s method inherited from the Object
\par class.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6256751 {\f37\fs22\insrsid6256751 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  }{\f37\fs22\insrsid6256751 A}{\f37\fs22\insrsid10359829 
\par }{\f37\fs22\insrsid6256751 
\par }{\f37\fs22\insrsid2840647 2}{\f37\fs22\insrsid10359829 9. If a class contains an abstract method,
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 You must create an instance of the class
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 The method will have only a header, but not a body, and end with a semicolon
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 The method cannot be overridden in derived classes
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 All of the above
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  B
\par }{\f37\fs22\insrsid6256751 
\par }{\f37\fs22\insrsid2840647 3}{\f37\fs22\insrsid10760232 0}{\f37\fs22\insrsid10359829 . All methods in an abstract class must also be declared abstract.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6256751 {\f37\fs22\insrsid6256751 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  }{\f37\fs22\insrsid6256751 B}{\f37\fs22\insrsid10359829 
\par }{\f37\fs22\insrsid6256751 
\par }{\f37\fs22\insrsid2840647 3}{\f37\fs22\insrsid10760232 1}{\f37\fs22\insrsid10359829 . In an interface all methods have
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 Private access
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 Protected access
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 Public access
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 Packaged access
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  C
\par }{\f37\fs22\insrsid6256751 
\par }{\f37\fs22\insrsid2840647 3}{\f37\fs22\insrsid10760232 2}{\f37\fs22\insrsid10359829 . Which of the following statements correctly specifies three interfaces:
\par }{\f37\fs22\insrsid9585272 a.\tab }{\f37\fs22\insrsid10359829 public class ClassA implements Interface1, Interface2, Interface3
\par }{\f37\fs22\insrsid9585272 b.\tab }{\f37\fs22\insrsid10359829 public class ClassA implements [Interface1, Interface2, Interface3]
\par }{\f37\fs22\insrsid9585272 c.\tab }{\f37\fs22\insrsid10359829 public class ClassA implements (Interface1, Interface2, Interface3)
\par }{\f37\fs22\insrsid9585272 d.\tab }{\f37\fs22\insrsid10359829 public class ClassA implements Interface1 Interface2 Interface3
\par }{\f37\fs22\insrsid9585272 
\par ANS:}{\f37\fs22\insrsid10359829  A
\par }{\f37\fs22\insrsid6256751 
\par }{\f37\fs22\insrsid2840647 3}{\f37\fs22\insrsid10760232 3}{\f37\fs22\insrsid10359829 . When an interface variable references an object, you can use the interface variable to}{\f37\fs22\insrsid6256751  }{\f37\fs22\insrsid10359829 
call all the methods in the class implementing the interface.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6256751 {\f37\fs22\insrsid6256751 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10359829 {\f37\fs22\insrsid9585272 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16393841 {\f37\fs22\insrsid9585272 ANS:}{\f37\fs22\insrsid10359829  }{\f37\fs22\insrsid6256751\charrsid6256751 B}{\b\f37\fs20\insrsid10359829\charrsid6256751 
\par }}