{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f389\froman\fcharset238\fprq2 Times New Roman CE;}{\f390\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f392\froman\fcharset161\fprq2 Times New Roman Greek;}{\f393\froman\fcharset162\fprq2 Times New Roman Tur;}{\f394\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f395\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f396\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f397\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Arial CE;}{\f400\fswiss\fcharset204\fprq2 Arial Cyr;}{\f402\fswiss\fcharset161\fprq2 Arial Greek;}
{\f403\fswiss\fcharset162\fprq2 Arial Tur;}{\f404\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f406\fswiss\fcharset186\fprq2 Arial Baltic;}{\f407\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid26765\rsid29476\rsid145605
\rsid214098\rsid282609\rsid394841\rsid535959\rsid616506\rsid746365\rsid928448\rsid1264160\rsid1377764\rsid1381348\rsid1926251\rsid1970053\rsid2042816\rsid2060832\rsid2108960\rsid2517490\rsid2820532\rsid2908666\rsid2977670\rsid3085584\rsid3371708
\rsid3500492\rsid3607504\rsid3822947\rsid3956897\rsid3957109\rsid4015705\rsid4329005\rsid4522457\rsid4989284\rsid5051091\rsid5244147\rsid5244887\rsid5508448\rsid5706879\rsid5714106\rsid5732359\rsid5850279\rsid5918046\rsid6238413\rsid6248569\rsid6302680
\rsid6572260\rsid6623350\rsid6896360\rsid6947801\rsid6959068\rsid7215263\rsid7486231\rsid7764352\rsid7806364\rsid7824370\rsid7959894\rsid8145273\rsid8154774\rsid8204733\rsid8211618\rsid8587295\rsid8722988\rsid8925235\rsid8984050\rsid10497169\rsid10641091
\rsid10824128\rsid10887583\rsid11032941\rsid11359048\rsid11480271\rsid11602354\rsid11687542\rsid11805976\rsid12079284\rsid12141947\rsid12523549\rsid12745757\rsid12847843\rsid12851100\rsid12863863\rsid12912900\rsid13309956\rsid13443393\rsid13570323
\rsid14496852\rsid14822149\rsid14900967\rsid15093480\rsid15100030\rsid15214141\rsid15235556\rsid15487505\rsid15538773\rsid15692010\rsid15954227\rsid16127975\rsid16257105\rsid16324358\rsid16535213}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}{\author George McOuat}{\operator George McOuat}{\creatim\yr2005\mo10\dy31\hr18\min28}{\revtim\yr2005\mo11\dy4\hr23\min54}{\version16}{\edmins44}{\nofpages10}
{\nofwords1658}{\nofchars9454}{\*\company Paliku International}{\nofcharsws11090}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 
Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid3371708 10}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid3371708 Text Processing and More About Wrapper Classes
}{\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid746365 {\f37\fs22\insrsid746365 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6572260 1. Few programmers use wrapper classes because}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 They are immutable}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 They are not easy to use}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 They provide useful static functions}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 (a) and (b)
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  D
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 2. The Character wrapper class provides numerous methods for}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Testing String objects}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Testing and converting char variables}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Converting String variables}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Adding two char variables
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  B
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 3. What will be printed after the following code is executed?
\par String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \'93abc456\'94;
\par int i }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 0;
\par while ( l }{\f3\fs22\insrsid6572260 \'3c\'20}{\f37\fs22\insrsid6572260 6 )
\par \{
\par }{\f37\fs22\insrsid145605 \tab }{\f37\fs22\insrsid6572260 if (Character.isLetter(str.charAt(i))
\par }{\f37\fs22\insrsid145605 \tab }{\f37\fs22\insrsid5732359 \tab }{\f37\fs22\insrsid6572260 System.out.println(Character.toUpperCase(charAt(i)));
\par }{\f37\fs22\insrsid145605 \tab }{\f37\fs22\insrsid6572260 i}{\f3\fs22\insrsid6572260 \'2b\'2b}{\f37\fs22\insrsid6572260 ;
\par \}}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 abc456}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 ABC456}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 ABC}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 456
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  C
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 4. If String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \'93RSTUVWXYZ\'94, what will be the value returned from str.charAt(5)?}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 U}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 V}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 W}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 X
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  C
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 5. If a non-letter is passed to the toLowerCase or toUpperCase method, it is returned}{\f37\fs22\insrsid145605  }{\f37\fs22\insrsid6572260 unchanged.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5508448 {\f37\fs22\insrsid5508448 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6896360 
\par }{\f37\fs22\insrsid5918046 ANS: A}{\f37\fs22\insrsid6572260 
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 6. What will be the value of matches after the following code is executed?
\par boolean matches;
\par String[] productCodes }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \{\'93456HI345\'94, \'933456hj\'94\};
\par matches }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 productCodes[0].regionMatches(true, 1,productCodes[1], 2, 3)}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 56H}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 56h}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 True}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 False
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  C
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 7. What will be the value of loc after the following code is executed?
\par int loc;
\par String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \'93The cow jumped over the moon.\'94
\par loc }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 str.indexOf(\'93ov\'94);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 15}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 16}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 17}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 18
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  A
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 8. In the following statement, what data type must recField be:
\par str.getChars(5, 10, recField, 0);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 String}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 int}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 char}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 char[]
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  D
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 9. When you are writing a program with String objects that may have unwanted spaces at the}{\f37\fs22\insrsid145605  }{\f37\fs22\insrsid6572260 beginning or end of the strings, use the ____ method to delete them.}{
\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 replace}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 trim}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 valueOf}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 substring
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  B
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 10. The valueOf() method accepts a string representation as an argument and returns its}{\f37\fs22\insrsid145605  }{\f37\fs22\insrsid6572260 equivalent integer value.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5508448 {\f37\fs22\insrsid5508448 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6896360 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5918046 {\f37\fs22\insrsid5918046 ANS: B
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6572260 11. StringBuffer objects are immutable.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5508448 {\f37\fs22\insrsid5508448 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6896360 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5918046 {\f37\fs22\insrsid5918046 ANS: B
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6572260 12. The following StringBuffer constructor will
\par StringBuffer str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 new StringBuffer(25)}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Give the object, str, 25 bytes of storage and store spaces in them}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Give the object, str, 25 bytes of storage and not store anything in them}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Give the object, str, 25 or more bytes of storage and store spaces in them}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Give the object, str, 0 bytes of storage
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  B
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 13. What would be the results of executing the following code?
\par StringBuffer str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 new StringBuffer(\'93Little Jack Horner\'94)
\par str.append(\'93sat on the\'94);
\par str.append(\'93corner\'94);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 The program would crash}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 str would equal \'93Little Jack Horner\'94}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 str would equal \'93Little Jac Horner sat on the\'94}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 str would equal \'93Little Jack Horner sat on the corner\'94
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  D
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 14. When using the StringBuffer insert method, you cannot insert}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 A primitive type}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 A String object}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Another StringBuffer type}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 A char array
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  C
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 15. What will be the value of strbuff after the following statements are executed?
\par StringBuffer strbuff }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 new StringBuffer(\'93We have lived in Chicago, Trenton, and Atlanta.\'94
\par strbuff.replace(17, 24, \'93Tampa\'94);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 We have lived in Tampa, Trenton, and Atlanta.}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 We have lived in Chicago, Tampa, and Atlanta.}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 We have lived in Chicago, Trenton, and Tampa.}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 We have lived in Chicago, Tampaon, and Atlanta.
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  A
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 16. In a string that contains a series of words or other items of data separated by spaces or other}{\f37\fs22\insrsid145605  }{\f37\fs22\insrsid6572260 characters, the programming term for the spaces or other characters is}{
\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Token}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Delimiter}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Buffer}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Separator
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  B
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 17. To use the class StringTokenizer, you must have the following import statement.}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 import java.util.StringTokenizer;}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 import java.util.String;}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 import java.StringTokenizer;}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 import java.String;
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  A
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 18. What will be the tokens in the following statement?
\par StringTokenizer strToken }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 new StringTokenizer(\'93123-456-7890\'94, \'93-\'94, true);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 123, 456, and 7890}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 -}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 123, 456, 7890, and -}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 None of the above
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  C
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 19. For the following code, how many times would the while loop execute?
\par StringTokenizer strToken }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 new StringTokenizer(\'93Cars, trucks, and SUVs are all types of}{\f37\fs22\insrsid145605  }{\f37\fs22\insrsid6572260 automobiles.\'94);
\par while (strToken.hasMoreTokens)
\par \{
\par }{\f37\fs22\insrsid145605 \tab }{\f37\fs22\insrsid6572260 System.out.println(strToken.nextToken());
\par \}}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 1}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 5}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 7}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 9
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  D
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 20. If you are using characters other than whitespaces as delimiters, you will probably want}{\f37\fs22\insrsid145605  }{\f37\fs22\insrsid6572260 
to trim the string before tokenizing; otherwise, the leading and/or following whitespaces will}{\f37\fs22\insrsid145605  }{\f37\fs22\insrsid6572260 become part of the first and/or last token.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5508448 {\f37\fs22\insrsid5508448 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6896360 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5918046 {\f37\fs22\insrsid5918046 ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6572260 21. What does the following statement do?
\par Double number }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 new Double(8.8);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 It creates a Double object}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 It initializes that object to 8.8}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 It assigns the object\rquote s address to the number variable}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 All of the above
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  D
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 22. To convert the string, str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \'93285.74\'94 to a double and store it in the variable x, use the following}{\f37\fs22\insrsid2820532  }{\f37\fs22\insrsid6572260 
statement}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 double x }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 str;}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 double x }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 Double.parseDouble(str);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 double x }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 Double.Double(str);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 double x }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 str,Double.parseDouble;
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  B
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 23. To convert the integer variable, number }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 56, to a string, use the following statement.}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 Integer.toString(number);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 integer.toString(number);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 integer(number);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 number.Integer.toString(str);
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  A
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 24. Which of the following statements will print the maximum value a double variable may have?}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 System.out.println(MAX_VALUE);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 System.out.println(double.MAX_VALUE);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 System.out.println(Double.MAX_VALUE);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 System.out.println(DOUBLE.MAX_VALUE);
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  C
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 25. You must call a method to get the value of a wrapper class object.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11032941 {\f37\fs22\insrsid11032941 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6896360 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5918046 {\f37\fs22\insrsid5918046 ANS: B
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid12863863 26}{\f37\fs22\insrsid6572260 . Although it is not normally useful to create objects from the wrapper classes, programmers might}{\f37\fs22\insrsid145605  }{
\f37\fs22\insrsid6572260 use wrapper classes because}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 They create immutable classes}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 They are easy to use}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 They provide static methods that are very useful}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid5918046 d.\tab }{\f37\fs22\insrsid6572260 (b) and (c)
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  C
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid6572260 2}{\f37\fs22\insrsid12863863 7}{\f37\fs22\insrsid6572260 . Use the following import statement when using the character wrapper class}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 import java.Char}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 import java.lang.Char}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 import java.String}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 No import statement is needed
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  D
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid12863863 28}{\f37\fs22\insrsid6572260 . What will be printed after the following code is executed?
\par String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \'93abc456\'94;
\par int i }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 0;
\par while ( i }{\f3\fs22\insrsid6572260 \'3c\'20}{\f37\fs22\insrsid6572260 6 )
\par \{
\par }{\f37\fs22\insrsid145605 \tab }{\f37\fs22\insrsid6572260 if (!Character.isLetter(str.charAt(i))
\par }{\f37\fs22\insrsid145605 \tab \tab }{\f37\fs22\insrsid6572260 System.out.println(Character.toUpperCase(charAt(i)));
\par }{\f37\fs22\insrsid145605 \tab }{\f37\fs22\insrsid6572260 i}{\f3\fs22\insrsid6572260 \'2b\'2b}{\f37\fs22\insrsid6572260 ;
\par \}}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 456}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 ABC456}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 ABC}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 abc456
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  A
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid12863863 29}{\f37\fs22\insrsid6572260 . If String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \'93ABCDEFGHI,\'94 what will be returned from Character.toLowerCase(str.charAt(5))?}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 e}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 E}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 f}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 F
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  C
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid12863863 30}{\f37\fs22\insrsid6572260 . If a non-letter argument is passed to the toLowerCase or toUpperCase method,
\par a boolean false is returned.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5508448 {\f37\fs22\insrsid5508448 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6896360 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5918046 {\f37\fs22\insrsid5918046 ANS: B
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid12863863 31}{\f37\fs22\insrsid6572260 . What will be the value of matches after the following code has been executed?
\par boolean matches;
\par String str1 }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \'93The cow jumped over the moon.\'94;
\par String str2 }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \'93moon\'94;
\par matches }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 str1.endsWith(str2);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 True}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 False}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 moon}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 The cow
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  B
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid12863863 32}{\f37\fs22\insrsid6572260 . What will be the value of loc after the following code is executed?
\par int loc;
\par String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \'93The cow jumped over the moon.\'94
\par loc }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 str.lastIndexOf(\'93ov\'94, 14);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 15}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 16}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 0}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 \endash 1
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  D
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid12863863 33}{\f37\fs22\insrsid6572260 . What is the value of str after the following code has been executed?
\par String str;
\par String sourceStr }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \'93Hey diddle, diddle, the cat and the fiddle\'94;
\par str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 sourceStr.substring(12,17);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 diddle}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 diddl}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 , didd}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Iddle
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  B
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid12863863 34}{\f37\fs22\insrsid6572260 . Two ways of concatenating two Strings are}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260  Use the concat() method or use the }{\f3\fs22\insrsid6572260 \'2b\'20}{\f37\fs22\insrsid6572260 between the two Strings}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260  Use the concatenate() method or use the }{\f3\fs22\insrsid6572260 \'2b\'20}{\f37\fs22\insrsid6572260 between the two Strings}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260  Use the contenate() method or the concat() method}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260  Use the concat() method or the trim() method
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  A
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid12863863 35}{\f37\fs22\insrsid6572260 . The valueOf() method accepts a value of any primitive data type as an argument and
\par returns a string representation of the value.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5508448 {\f37\fs22\insrsid5508448 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6896360 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5918046 {\f37\fs22\insrsid5918046 ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid12863863 36}{\f37\fs22\insrsid6572260 . StringBuffer objects are not immutable.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5508448 {\f37\fs22\insrsid5508448 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6896360 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5918046 {\f37\fs22\insrsid5918046 ANS: A
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid12863863 37}{\f37\fs22\insrsid6572260 . The parameterless constructor for a StringBuffer object gives the object enough storage space to}{\f37\fs22\insrsid145605  }{
\f37\fs22\insrsid6572260 hold ___}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260  0 characters}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260  8 characters}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260  16 characters}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260  32 characters
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  C
\par }{\f37\fs22\insrsid5918046 
\par }{\f37\fs22\insrsid12863863 38}{\f37\fs22\insrsid6572260 . What would be the results of executing the following code?
\par StringBuffer strbuff }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 new StringBuffer(12);
\par strbuff.append(\'93The cow\'94);
\par strbuff.append(\'93jumped over the\'94);
\par strbuff.append(\'93moon.\'94);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 The program would crash}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 strbuff would equal \'93The cow jump\'94}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 strbuff would equal \'93The cow jumped over the\'94}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 strbuff would equal \'93The cow jumped over the moon.\'94
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  D
\par }{\f37\fs22\insrsid15538773 
\par }{\f37\fs22\insrsid12863863 39}{\f37\fs22\insrsid6572260 . Given the following statement, which of the following is not true?
\par str.insert(8, 32);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 str is a StringBuffer type object}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 The insert will start at position 32}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 The starting position for the insert is 8}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 The constant 32 will be inserted
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  B
\par }{\f37\fs22\insrsid15538773 
\par }{\f37\fs22\insrsid12863863 40}{\f37\fs22\insrsid6572260 . What will be the value of strbuff after the following statements are executed?
\par StringBuffer strbuff }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 new StringBuffer(\'93We have lived in Chicago, Trenton, and Atlanta.\'94
\par strbuff.replace(26, 33, \'93Tampa\'94);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 We have lived in Tampa, Trenton, and Atlanta.}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 We have lived in Chicago, Tampa, and Atlanta.}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 We have lived in Chicago, Trenton, and Tampa.}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 We have lived in Chicago, Tampaon, and Atlanta.
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  B
\par }{\f37\fs22\insrsid15538773 
\par }{\f37\fs22\insrsid12863863 41}{\f37\fs22\insrsid6572260 . In a string that contains a series of words or other items of data separated by spaces or other}{\f37\fs22\insrsid145605  }{\f37\fs22\insrsid6572260 
characters, the programming term for the data items is}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Token}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Delimiter}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Buffer}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Separator
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  A
\par }{\f37\fs22\insrsid15538773 
\par }{\f37\fs22\insrsid12863863 42}{\f37\fs22\insrsid6572260 . If you do not specify delimiters in the StringToken constructor, which of the following cannot be a}{\f37\fs22\insrsid145605  }{\f37\fs22\insrsid6572260 delimiter?}{\f37\fs22\insrsid12851100 

\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Space}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Tab}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Semicolon}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 Newline
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  C
\par }{\f37\fs22\insrsid15538773 
\par }{\f37\fs22\insrsid12863863 43}{\f37\fs22\insrsid6572260 . What will be the tokens in the following statement?
\par StringTokenizer strToken }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 new StringTokenizer(\'93January 1, 2004\'94, \'93, \'94, true);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 January, 1, 2004}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 comma and space}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 January, 1, 2004, space}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 January, 1, 2004, space, comma
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  D
\par }{\f37\fs22\insrsid15538773 
\par }{\f37\fs22\insrsid12863863 44}{\f37\fs22\insrsid6572260 . For the following code, how many times would the while loop execute?
\par StringTokenizer strToken }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 new StringTokenizer(\'93Ben and Jerry\rquote s ice cream is great.\'94);
\par while (strToken.hasMoreTokens)
\par \{
\par }{\f37\fs22\insrsid145605 \tab }{\f37\fs22\insrsid6572260 System.out.println(strToken.nextToken());
\par \}}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 1}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 3}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 5}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 7
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  D
\par }{\f37\fs22\insrsid15538773 
\par }{\f37\fs22\insrsid12863863 45}{\f37\fs22\insrsid6572260 . If a string has more than one character used as a delimiter, we must write a loop to
\par determine the tokens, one for each delimiter character.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2820532 {\f37\fs22\insrsid2820532 a.\tab True
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid2820532 b.\tab False
\par }{\f37\fs22\insrsid6896360 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15538773 {\f37\fs22\insrsid15538773 ANS: B
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid12863863 46}{\f37\fs22\insrsid6572260 . What does the following statement do?
\par Float number }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 new Float(8.8);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 It creates a Float object}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 It initializes that object to 8.8}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 It assigns the object\rquote s address to the number variable}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 All of the above
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  D
\par }{\f37\fs22\insrsid15538773 
\par }{\f37\fs22\insrsid12863863 47}{\f37\fs22\insrsid6572260 . To convert the string, str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 \'93285\'94 to an integer and store it in the variable x, use the following}{\f37\fs22\insrsid145605  }{
\f37\fs22\insrsid6572260 statement}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 integer x }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 str;}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 integer x }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 Integer.parseInt(str);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 integer x }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 Integer.integer(str);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 integer x }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 str,Integer.parseInteger;
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  B
\par }{\f37\fs22\insrsid15538773 
\par }{\f37\fs22\insrsid12863863 48}{\f37\fs22\insrsid6572260 . To convert the double variable, d }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 543.98, to a string, use the following statement.}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 Double.toString(d);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 double.toString(d);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 double(d);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 String str }{\f3\fs22\insrsid6572260 \'3d\'20}{\f37\fs22\insrsid6572260 d.Double.toString(str);
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  A
\par }{\f37\fs22\insrsid15538773 
\par }{\f37\fs22\insrsid12863863 49}{\f37\fs22\insrsid6572260 . Which of the following statements will print the maximum value an integer variable may have?}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 a}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 System.out.println(MAX_VALUE);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 b}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 System.out.println(integer.MAX_VALUE);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 c}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 System.out.println(Integer.MAX_VALUE);}{\f37\fs22\insrsid12851100 
\par }{\f37\fs22\insrsid6572260 d}{\f37\fs22\insrsid12851100 .\tab }{\f37\fs22\insrsid6572260 System.out.println(INTEGER.MAX_VALUE);
\par }{\f37\fs22\insrsid6896360 
\par ANS:}{\f37\fs22\insrsid6572260  C
\par }{\f37\fs22\insrsid15538773 
\par }{\f37\fs22\insrsid12863863 50}{\f37\fs22\insrsid6572260 . You cannot assign a value to a wrapper class object.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5508448 {\f37\fs22\insrsid5508448 
\par a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6572260 {\f37\fs22\insrsid6896360 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1926251 {\f37\fs22\insrsid15538773 ANS: B}{\f37\fs22\insrsid6572260 
\par }}