{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f388\froman\fcharset238\fprq2 Times New Roman CE;}{\f389\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f391\froman\fcharset161\fprq2 Times New Roman Greek;}{\f392\froman\fcharset162\fprq2 Times New Roman Tur;}{\f393\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f394\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f395\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f396\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Arial CE;}{\f399\fswiss\fcharset204\fprq2 Arial Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Greek;}
{\f402\fswiss\fcharset162\fprq2 Arial Tur;}{\f403\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6302680 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid616506\rsid928448
\rsid1264160\rsid1381348\rsid1970053\rsid2042816\rsid2108960\rsid2908666\rsid2977670\rsid3085584\rsid3607504\rsid3822947\rsid3957109\rsid4015705\rsid4329005\rsid4522457\rsid4989284\rsid5051091\rsid5244147\rsid5244887\rsid5714106\rsid5850279\rsid6238413
\rsid6248569\rsid6302680\rsid6623350\rsid6947801\rsid7215263\rsid7486231\rsid7806364\rsid7824370\rsid7959894\rsid8145273\rsid8204733\rsid8211618\rsid8587295\rsid8722988\rsid8925235\rsid10497169\rsid10824128\rsid10887583\rsid11480271\rsid11602354
\rsid11687542\rsid11805976\rsid12079284\rsid12745757\rsid12847843\rsid12912900\rsid13309956\rsid13443393\rsid14496852\rsid14900967\rsid15093480\rsid15100030\rsid15214141\rsid15235556\rsid16324358\rsid16535213}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title Gaddis \'96 Starting Out With Java 5 \'96 From Control Structures to Objects}{\author George McOuat}{\operator George McOuat}{\creatim\yr2005\mo10\dy18\hr10\min36}{\revtim\yr2005\mo10\dy18\hr11\min33}{\version15}{\edmins57}{\nofpages9}
{\nofwords1489}{\nofchars8490}{\*\company Paliku International}{\nofcharsws9960}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6238413 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6302680 Gaddis \endash  Starting Out With Java 5 \endash  From }{\b\f1\insrsid8722988 
Control Structures to Objects
\par }{\b\f1\insrsid6302680\charrsid14496852 Chapter }{\b\f1\insrsid6302680 0}{\b\f1\insrsid5244887 5}{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid6302680 \endash }{\b\f1\insrsid6302680\charrsid14496852  }{\b\f1\insrsid5244887 Methods}{
\b\f1\insrsid6302680 
\par }{\b\f1\insrsid8722988\charrsid8722988 
\par }{\b\f1\insrsid6302680\charrsid14496852 Multiple Choice}{\f1\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6302680 {\f37\fs20\insrsid6302680 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5244887 {\f37\fs22\insrsid5244887 1. Methods are commonly used to
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 aid in developing the logic to program a problem
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 break a problem down into small manageable pieces
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 emphasize certain parts of the logic
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 document the program
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  B}{\f37\fs22\insrsid3085584 
\par 
\par }{\f37\fs22\insrsid5244887 2. Which of the following is not a benefit derived from using methods in programming
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 problems are more easily solved
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 simplifies programs
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 code reuse
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 all of the above are benefits
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  D}{\f37\fs22\insrsid3085584 
\par 
\par }{\f37\fs22\insrsid5244887 3. A ___ method performs a task and sends a value back to the code that called it.
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 value-returning
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 void
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 complex
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 local
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  A
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 4. In the following code, System.out.println(num), is an example of ____.
\par double num }{\f3\fs22\insrsid5244887 \'3d\'20}{\f37\fs22\insrsid5244887 5.4;
\par System.out.println(num);
\par num }{\f3\fs22\insrsid5244887 \'3d\'20}{\f37\fs22\insrsid5244887 0.0;
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a value-returning method
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a void method
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a complex method
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a local variable
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  B
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 5. In the method header, the method modifier, public, m}{\f37\fs22\insrsid2908666 eans that the method belongs to }{\f37\fs22\insrsid5244887 the class, not a specific object.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2908666 {\f37\fs22\insrsid2908666 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5244887 {\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  }{\f37\fs22\insrsid2908666 B}{\f37\fs22\insrsid5244887 
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 6. The ____ is a collection of statements that are performed when the method is executed.
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 method header
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 return type
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 method body
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 method modifier
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  C
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 7. Which of the following is not part of a method call?
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 method name
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 return type
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 parentheses
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 all of the above are part of a method call
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  B
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 8. If method A calls }{\f37\fs22\insrsid4989284 m}{\f37\fs22\insrsid5244887 ethod B, and method B calls method C, and method C calls method D, when}{\f37\fs22\insrsid2908666  }{\f37\fs22\insrsid5244887 
method D finishes, what happens?
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 control is returned to method A
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 control is returned to method B
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 control is returned to method C
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 the program terminates
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  C
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 9. When an argument is passed to a method,
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 its value is copied into the method\rquote s parameter variable
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 its value may be changed within the called method
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 values may not be passed to methods
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 the method must not assign another value to the parameter that receives the argument
\par }{\f37\fs22\insrsid928448 
\par }{\f37\fs22\insrsid3085584 ANS:}{\f37\fs22\insrsid5244887  A
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 10. Constants, variables, and the values of expressions may be passed as arguments to a}{\f37\fs22\insrsid2908666  }{\f37\fs22\insrsid5244887 method.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2908666 {\f37\fs22\insrsid2908666 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5244887 {\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  }{\f37\fs22\insrsid2908666 A}{\f37\fs22\insrsid5244887 
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 11. What is wrong with the following method call?
\par displayValue (double x);
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 There is nothing wrong with the statement
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 displayValue will not accept a parameter
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Do not include the data type in the method call
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 x should be a string
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  C
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 12. Given the following method header, which of the method calls would be an error?
\par public void displayValues(int x, int y)
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 displayValue(a,b); where a is a short and b is a byte
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 displayValue(a,b); where a is an integer and b is a byte
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 displayValue(a,b); where a is a short and b is a long
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 they would all give an error
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  C
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 13. A parameter variable\rquote s scope is the method in which the parameter is declared.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2908666 {\f37\fs22\insrsid2908666 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5244887 {\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  }{\f37\fs22\insrsid2908666 A}{\f37\fs22\insrsid5244887 
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 14. Which of the following would be a valid method call for the following method?
\par public static void showProduct (int num1, double num2)
\par \{
\par }{\f37\fs22\insrsid2908666 \tab }{\f37\fs22\insrsid5244887 int product;
\par }{\f37\fs22\insrsid2908666 \tab }{\f37\fs22\insrsid5244887 product }{\f3\fs22\insrsid5244887 \'3d\'20}{\f37\fs22\insrsid5244887 num1 * (int)num2;
\par }{\f37\fs22\insrsid2908666 \tab }{\f37\fs22\insrsid5244887 System.out.println(\'93The product is \'94 }{\f3\fs22\insrsid5244887 \'2b\'20}{\f37\fs22\insrsid5244887 product);
\par \}
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 showProduct(5.5, 4.0);
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 showProduct(10.0, 4);
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 showProduct(10, 4.5);
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 showProduct(33, 55);
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  C
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 15. When an object, such as a String, is passed as an argument, it is
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Actually a reference to the object that is passed
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Passed by value like any other parameter value
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Encrypted
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Necessary to know exactly how long the string is when writing the program
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  A
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 16. All @param tags in a method\rquote s documentation comment must
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 End with a */
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Appear after the general description of the method
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Appear before the method header
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Span several lines
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  B
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 17. The lifetime of a method\rquote s local variable is
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The duration of the program
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The duration of the class to which the method belongs
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The duration of the method that called the local variable\rquote s method
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Only while the method is executing
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  D
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 18. Local variables
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Are hidden from other methods
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 May have the same name as local variables in other methods
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Lose the values stored in them between calls to the method in which the variable is declared
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 All of the above
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  D
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 19. You must specify the ____ of the return value in the method header.
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Called method\rquote s local variable name
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Name of the variable in the calling program that will receive the returned value
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Data type
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 All of the above
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  C
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 20. You must have a return statement in a value-returning method.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2908666 {\f37\fs22\insrsid2908666 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5244887 {\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  }{\f37\fs22\insrsid2908666 A}{\f37\fs22\insrsid5244887 
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 21. What will be returned from the following method?
\par public static double MethodA()
\par \{
\par }{\f37\fs22\insrsid2908666 \tab }{\f37\fs22\insrsid5244887 double a }{\f3\fs22\insrsid5244887 \'3d\'20}{\f37\fs22\insrsid5244887 8.5 }{\f3\fs22\insrsid5244887 \'2b\'20}{\f37\fs22\insrsid5244887 9.5;
\par }{\f37\fs22\insrsid2908666 \tab }{\f37\fs22\insrsid5244887 return a;
\par \}
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 18.0
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 18
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 8
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 This is an error
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  A
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 22. In a @return tag statement the description
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Cannot be longer than one line
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Describes the return value
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Must be longer than one line
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Describes the parameter values
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  B
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 23. When a method tests an argument and returns a true or false value, it should return
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 A zero for true and a one for false
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 A boolean value
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 A zero for false and a non-zero for true
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 A method should not be used for this type test
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  B
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 24. Functional decomposition is
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The backbone of the scientific method
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The process of decomposing functions
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The process of breaking a problem down into smaller pieces
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The process of dead plants decomposing and turning back into soil
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  C
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 25. Any method that calls a method with a throws clause in its header must either handle}{\f37\fs22\insrsid2908666  }{\f37\fs22\insrsid5244887 the potential exception or have the same throws clause.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2908666 {\f37\fs22\insrsid2908666 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5244887 {\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  }{\f37\fs22\insrsid2908666 A}{\f37\fs22\insrsid5244887 
\par }{\f37\fs20\insrsid3085584 
\par }{\f37\fs22\insrsid928448 26}{\f37\fs22\insrsid5244887 . In a general sense, a method is
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a plan
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a statement inside a loop
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a comment
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a collection of statements that performs a specific task
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  D
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5244887 2}{\f37\fs22\insrsid928448 7}{\f37\fs22\insrsid5244887 . Breaking a program down into small manageable methods
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 makes problems more easily solved
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 allows for code reuse
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 simplifies programs
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 all of the above
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  D
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid928448 28}{\f37\fs22\insrsid5244887 . A ____ method performs a task and then terminates.
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 value-returning
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 void
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 local
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 simple
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  B
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid928448 29}{\f37\fs22\insrsid5244887 . In the following code, Integer.parseInt(st1), is an example of ____.
\par int num;
\par string st1 }{\f3\fs22\insrsid5244887 \'3d\'20}{\f37\fs22\insrsid5244887 \'93555\'94;
\par num }{\f3\fs22\insrsid5244887 \'3d\'20}{\f37\fs22\insrsid5244887 Integer.parseInt(st1) }{\f3\fs22\insrsid5244887 \'2b\'20}{\f37\fs22\insrsid5244887 5;
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a value-returning method
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a void method
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a local variable
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 a complex method
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  A
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid928448 30}{\f37\fs22\insrsid5244887 . In the method header the method modifier, static, m}{\f37\fs22\insrsid13443393 eans the method is available to }{\f37\fs22\insrsid5244887 code outside the class.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13443393 {\f37\fs22\insrsid13443393 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5244887 {\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  }{\f37\fs22\insrsid13443393 B}{\f37\fs22\insrsid5244887 
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid928448 31}{\f37\fs22\insrsid5244887 . Which of the following is not a part of the method header?
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 return type
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 method name
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 parentheses
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 semicolon
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  D
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid928448 32}{\f37\fs22\insrsid5244887 . Which of the following is always included in a method call?
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 return type
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 method modifiers
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 parentheses
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 return variable
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  C
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid928448 33}{\f37\fs22\insrsid5244887 . You should always document a method by writing comments that appear
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 just before the method\rquote s definition
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 just after the method\rquote s definition
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 inside the method
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 only if the method is more than five lines long
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  A
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid928448 34}{\f37\fs22\insrsid5244887 . When an argument value is passed to a method, the receiving parameter variable is
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 declared within the body of the method
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 declared in the method header inside the parentheses
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 declared in the calling method
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 uses the declaration of the argument
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  B
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid928448 35}{\f37\fs22\insrsid5244887 . Only constants and variables may be passed as arguments to methods.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13443393 {\f37\fs22\insrsid13443393 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5244887 {\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  }{\f37\fs22\insrsid13443393 B}{\f37\fs22\insrsid5244887 
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid928448 36}{\f37\fs22\insrsid5244887 . What will be the result of the following code?
\par int num;
\par string st1 }{\f3\fs22\insrsid5244887 \'3d\'20}{\f37\fs22\insrsid5244887 \'93555\'94;
\par num }{\f3\fs22\insrsid5244887 \'3d\'20}{\f37\fs22\insrsid5244887 Integer.parseInt(string st1) }{\f3\fs22\insrsid5244887 \'2b\'20}{\f37\fs22\insrsid5244887 5;
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 num will be set to 560
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 st1 will have a value of \'93560\'94
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 the last line of code will cause an error
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 neither num or st1 will be changed
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  C
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid616506 37}{\f37\fs22\insrsid5244887 . No statement outside the method in which a parameter variable is declared can access}{\f37\fs22\insrsid13443393  }{\f37\fs22\insrsid5244887 the parameter by its name.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13443393 {\f37\fs22\insrsid13443393 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5244887 {\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  }{\f37\fs22\insrsid13443393 A}{\f37\fs22\insrsid5244887 
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid616506 38}{\f37\fs22\insrsid5244887 . Which of the following would be a valid method call for the following method?
\par public static void showProduct(double num1, int num2)
\par \{
\par }{\f37\fs22\insrsid13443393 \tab }{\f37\fs22\insrsid5244887 double product;
\par }{\f37\fs22\insrsid13443393 \tab }{\f37\fs22\insrsid5244887 product }{\f3\fs22\insrsid5244887 \'3d\'20}{\f37\fs22\insrsid5244887 num1 * num2;
\par }{\f37\fs22\insrsid13443393 \tab }{\f37\fs22\insrsid5244887 System.out.println(\'93The product is \'94 }{\f3\fs22\insrsid5244887 \'2b\'20}{\f37\fs22\insrsid5244887 product);
\par \}
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 showProduct(5, 40);
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 showProduct(10.0, 4.6);
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 showProduct(10, 4.5);
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 showProduct(3.3, 55);
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  D
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid616506 39}{\f37\fs22\insrsid5244887 . When a String object is passed as an argument, it is actually a reference to the object that is passed,}{\f37\fs22\insrsid13443393  }{\f37\fs22\insrsid5244887 which means
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The String object can be modified
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The String object can be set to point to a different string literal
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Any changes to the String reference will not change the values in the calling program
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 This is another term for passing by value
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  B
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid616506 40}{\f37\fs22\insrsid5244887 . When writing the documentation comments for a method, you can provide a description of each}{\f37\fs22\insrsid13443393  }{\f37\fs22\insrsid5244887 parameter by using a
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 @comment tag
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 @doc tag
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 @param tag
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 @return tag
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  C
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid616506 41}{\f37\fs22\insrsid5244887 . Values stored in local variables
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Are lost between calls to the method in which they are declared
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Retain their values from the last call to the method in which they are declared
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 May be referenced by the calling method
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 May be referenced by any other method, if the method in which they are declared is a public}{\f37\fs22\insrsid13443393  }{\f37\fs22\insrsid5244887 method
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  A
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid616506 42}{\f37\fs22\insrsid5244887 . Local variables cannot be initialized with
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Constants
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Parameter values
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The results of an arithmetic operation
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 They may initialized with any of the above
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  D
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid6248569 43}{\f37\fs22\insrsid5244887 . A value-returning method must use ___ in its header.
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 An integer
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 A double
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 A boolean
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Any valid data type
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  D
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid6248569 44}{\f37\fs22\insrsid5244887 . The expression in a return statement can be any expression that has a value of the same}{\f37\fs22\insrsid13443393  }{\f37\fs22\insrsid5244887 data type as the return type.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13443393 {\f37\fs22\insrsid13443393 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5244887 {\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  }{\f37\fs22\insrsid13443393 A}{\f37\fs22\insrsid5244887 
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid6248569 45}{\f37\fs22\insrsid5244887 . What will be returned from the following method?
\par public static int }{\f37\fs22\insrsid6248569 m}{\f37\fs22\insrsid5244887 ethodA()
\par \{
\par }{\f37\fs22\insrsid7486231 \tab }{\f37\fs22\insrsid5244887 double a }{\f3\fs22\insrsid5244887 \'3d\'20}{\f37\fs22\insrsid5244887 8.5 }{\f3\fs22\insrsid5244887 \'2b\'20}{\f37\fs22\insrsid5244887 9.5;
\par }{\f37\fs22\insrsid7486231 \tab }{\f37\fs22\insrsid5244887 return a;
\par \}
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 18.0
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 18
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 8
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 This is an error
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  D
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid6248569 46}{\f37\fs22\insrsid5244887 . To document the return value of a method, use
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The @param tag
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The @comment tag
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The @return tag
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 The // comment line
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  C
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid6248569 47}{\f37\fs22\insrsid5244887 . A value-returning method can return a reference to a non-primitive type.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7486231 {\f37\fs22\insrsid7486231 a.\tab True
\par b.\tab False
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5244887 {\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  }{\f37\fs22\insrsid7486231 A}{\f37\fs22\insrsid5244887 
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid6248569 48}{\f37\fs22\insrsid5244887 . The process of breaking a problem down into smaller pieces is called
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Functional decomposition
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Scientific method
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Top-down programming
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Whole-into-part
\par }{\f37\fs22\insrsid7824370 
\par ANS:}{\f37\fs22\insrsid5244887  A
\par }{\f37\fs22\insrsid3085584 
\par }{\f37\fs22\insrsid5850279 49}{\f37\fs22\insrsid5244887 . Any method that calls a method with a throws clause in its header must
\par a}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Handle the potential exception
\par b}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Have the same throws clause
\par c}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid12847843 (}{\f37\fs22\insrsid5244887 a) }{\f37\fs22\insrsid5850279 or}{\f37\fs22\insrsid5244887  (b)
\par d}{\f37\fs22\insrsid8587295 .\tab }{\f37\fs22\insrsid5244887 Do nothing, the called program will take care of the throws clause
\par }{\f37\fs22\insrsid7824370 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11687542 {\f37\fs22\insrsid7824370 ANS:}{\f37\fs22\insrsid5244887  C}{\f37\fs22\insrsid3085584 
\par }}